:root {
  --clr-primary: #f5f5f5;
  --secondary-clr-primary: #0f0f0f;
  --primary-cta-clr: #080808;
  --alternate-cta-clr: #fefefe;
  --border-radius: 18px;
  --primary-text-color: #131313;
  --alternate-text-color: #fff;
  --button-hover: all 0.3s ease;
  --btn-scale: transform 0.4s ease-in-out;
  --wrapper-clr: #fffdf4;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background: var(--clr-primary);
}

html {
  scroll-behavior: smooth;
}

.navbar {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  background-color: #fff;
  border-bottom: 1px solid #000000;
}
.navbar .logo {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 1.45rem;
  font-weight: 700;
}
.navbar .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.navbar .nav a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
}
.navbar .nav li {
  transition: 0.3s;
}
.navbar .nav li:hover {
  margin-bottom: 6px;
}
.navbar .book-btn > button {
  padding: 6px 26px;
  outline: none;
  border: none;
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
  transition: 0.4s ease;
  font-weight: 500;
}
.navbar .book-btn button:hover {
  margin-bottom: 8px;
}

.navbar__toggle {
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.navbar__toggle .bar {
  width: 30px;
  height: 3px;
  background-color: #000000;
  display: block;
  transition: 0.4s;
}

.navbar__toggle .bar + .bar {
  margin-top: 6px;
}

.navbar__toggle.active .bar:first-child {
  transform: rotate(45deg) translate(16px, 9px);
}

.navbar__toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.navbar__toggle.active .bar:last-child {
  transform: rotate(-45deg) translate(4px, 3px);
}

.sidebar_nav {
  position: fixed;
  top: 0;
  left: -450px;
  width: 350px;
  height: 100vh;
  background: #000000;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  transition: left 0.3s ease;
  border-radius: 12px;
}

.sidebar_nav.active {
  left: 0;
}

.sidebar_nav .nav__item {
  margin-bottom: 20px;
}

.sidebar_nav .nav__item a {
  color: #fdfdfd;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.4s ease;
}

.sidebar_nav .nav__item a:hover {
  margin-left: 30px;
}

.sidebar_nav h4 {
  position: absolute;
  top: 50px;
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .navbar {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
    border-bottom: 1px solid #000000;
  }
  .navbar .logo {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 1.45rem;
    font-weight: 700;
  }
  .navbar .nav {
    display: none;
  }
  .navbar .nav a {
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    cursor: pointer;
  }
  .navbar .book-btn > button {
    display: none;
    padding: 6px 26px;
    outline: none;
    border: none;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    transition: 0.4s ease;
    font-weight: 500;
  }
  .navbar .book-btn button:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid #000000;
  }
  .navbar__toggle {
    cursor: pointer;
    position: relative;
    z-index: 1;
  }
  .navbar__toggle .bar {
    width: 30px;
    height: 3px;
    background-color: #000000;
    display: block;
    transition: 0.4s;
  }
  .navbar__toggle .bar + .bar {
    margin-top: 6px;
  }
  .navbar__toggle.active .bar:first-child {
    transform: rotate(45deg) translate(16px, 9px);
  }
  .navbar__toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navbar__toggle.active .bar:last-child {
    transform: rotate(-45deg) translate(4px, 3px);
  }
  .sidebar_nav {
    position: fixed;
    top: 0;
    left: -450px;
    width: 350px;
    height: 100vh;
    background: var(--secondary-clr-primary);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    transition: left 0.3s ease;
    border-radius: 12px;
  }
  .sidebar_nav.active {
    left: 0;
  }
  .sidebar_nav .nav__item {
    margin-bottom: 20px;
  }
  .sidebar_nav .nav__item a {
    color: #fdfdfd;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .sidebar_nav .nav__item a:hover {
    margin-left: 30px;
  }
  .sidebar_nav h4 {
    position: absolute;
    top: 50px;
    font-weight: 700;
    color: #fff;
  }
}
@media screen and (min-width: 901px) {
  .navbar__toggle {
    display: none;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0%);
  }
  to {
    opacity: 1;
    transform: translateY(-12%);
  }
}
.main-header_content {
  margin-top: 30px;
  padding: 20px;
}
.main-header_content .h-title h1 {
  width: 450px;
  font-size: calc(2rem + 1vw);
  font-weight: 700;
  line-height: 1.3;
  animation: fadeIn 1s ease forwards;
}
.main-header_content .h-title p {
  margin-top: 15px;
  width: 380px;
  font-weight: 500;
  font-size: 0.9rem;
  animation: fadeIn 1s ease forwards;
}
.main-header_content .h-cta-btns {
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.main-header_content .h-cta-btns .h-cta-btns {
  margin-top: 22px;
}
.main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
  transition: 0.4s;
  padding: 12px 22px;
  background: var(--primary-cta-clr);
  color: #ffffff;
  text-decoration: none;
}
.main-header_content .h-cta-btns .cta-btn:nth-child(1) a:hover {
  background: var(--alternate-cta-clr);
  color: var(--primary-text-color);
  border: 1px solid var(--primary-cta-clr);
}
.main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
  transition: 0.4s;
  padding: 12px 22px;
  border: 1px solid var(--primary-cta-clr);
  background: var(--alternate-cta-clr);
  color: var(--primary-text-color);
  text-decoration: none;
}
.main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
}
.main-header_content .h-content-image {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-header_content .h-content-image img {
  width: 100%;
  height: auto;
  max-height: 650px;
  max-width: 650px;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

@keyframes fadeUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.wrapper {
  width: 100%;
  height: 400px;
  background: var(--secondary-clr-primary);
  margin-top: 30px;
  padding: 28px;
}
.wrapper .discover {
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.wrapper .discover .d-sub_title {
  text-align: center;
  color: var(--alternate-text-color);
  font-size: 1.4rem;
}
.wrapper .discover .d-title h2 {
  text-align: center;
  color: var(--alternate-text-color);
  margin-top: 15px;
  font-size: 2.1rem;
  font-weight: 600;
}
.wrapper .discover .d-title p {
  text-align: center;
  color: var(--alternate-text-color);
  margin-top: 22px;
}
.wrapper .discover .d-cta-btns {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}
.wrapper .discover .d-cta-btn:nth-child(1) a {
  transition: 0.4s;
  padding: 12px 32px;
  background: var(--alternate-cta-clr);
  color: var(--primary-text-color);
  text-decoration: none;
}
.wrapper .discover .d-cta-btn:nth-child(1) a:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
  border: 1px solid var(--alternate-text-color);
}
.wrapper .discover .d-cta-btn:nth-child(2) a {
  transition: 0.4s;
  padding: 12px 20px;
  border: 1px solid var(--alternate-cta-clr);
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
  text-decoration: none;
}
.wrapper .discover .d-cta-btn:nth-child(2) a:hover {
  background: var(--alternate-cta-clr);
  color: var(--primary-cta-clr);
}

.culinary-x {
  margin-top: 60px;
  padding: 15px;
}
.culinary-x .culinary_info {
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.culinary-x .culinary_info .left_info .c-main-info h3 {
  font-size: 1.98rem;
  font-weight: 700;
  text-wrap: balance;
  line-height: 1.3;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.culinary-x .culinary_info .left_info .c-main-info p {
  margin-top: 20px;
  font-weight: 500;
}
.culinary-x .culinary_info .left_info .fresh-ingredients-s {
  margin-top: 40px;
}
.culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
  font-size: 1.1rem;
  font-weight: 600;
}
.culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
  font-size: 0.9rem;
}
.culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
  height: 32px;
  width: 32px;
}
.culinary-x .culinary_info .right_info .info_image {
  margin-top: 30px;
  width: 100%;
}
.culinary-x .culinary_info .right_info .info_image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

@keyframes scale {
  from {
    opacity: 0;
    transform: scale(0%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}
.experience {
  margin-top: 20px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.experience .t-exp h3 {
  color: var(--alternate-text-color);
  font-size: 1.8rem;
  font-weight: 600;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.experience .t-exp p {
  color: var(--alternate-text-color);
  margin-top: 22px;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}

.a-discover_sec {
  margin-top: 60px;
  padding: 30px;
}
.a-discover_sec .ad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.a-discover_sec .ad-cards .card {
  padding: 6px;
  background: none;
  border: none;
  outline: none;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.a-discover_sec .ad-cards .card .t-c-icon {
  margin-bottom: 20px;
}
.a-discover_sec .ad-cards .card .t-c-icon img {
  height: 32px;
  width: 32px;
}
.a-discover_sec .ad-cards .card .t-cart small {
  font-size: 1.4rem;
  font-weight: 600;
}
.a-discover_sec .ad-cards .card .t-cart p {
  margin-top: 20px;
  font-weight: 500;
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns {
  margin-top: 30px;
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a {
  border: 1px solid var(--primary-cta-clr);
  padding: 12px 15px;
  transition: 0.4s ease;
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a {
  transition: 0.4s ease;
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a:hover {
  margin-left: 12px;
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
}
.a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn a {
  text-decoration: none;
  color: var(--primary-text-color);
  cursor: pointer;
}

.signature-s {
  margin-top: 60px;
  padding: 30px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.signature-s .signature_info .s-sub-title small {
  font-size: 1rem;
  font-weight: 600;
}
.signature-s .signature_info .s-sub-title h3 {
  margin-top: 15px;
  font-size: 2rem;
  font-weight: 700;
}
.signature-s .signature_info .s-sub-title p {
  margin-top: 22px;
  font-weight: 500;
}
.signature-s .signature_info .stats {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.signature-s .signature_info .stats .stats-s .stat-percentage small {
  font-size: 2.3rem;
  font-weight: 600;
}
.signature-s .signature_info .stats .stats-s .stat-info p {
  font-weight: 500;
}
.signature-s .signature_info .s-cta-btns {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.signature-s .signature_info .s-cta-btns .s-btn a {
  color: var(--primary-cta-clr);
  text-decoration: none;
  cursor: pointer;
}
.signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
  padding: 12px 26px;
  border: 1px solid var(--primary-cta-clr);
}
.signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
  transition: 0.4s ease;
}
.signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
  margin-left: 12px;
}
.signature-s .s_image {
  margin-top: 60px;
  width: 100%;
}
.signature-s .s_image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}

.option_sec {
  margin-top: 30px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.option_sec .options_info h3 {
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
  color: var(--alternate-text-color);
  font-size: 2rem;
  font-weight: 600;
}
.option_sec .options_info p {
  font-size: 0.9rem;
  color: var(--alternate-text-color);
  line-height: 1.5;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.option_sec .option_cta {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.option_sec .option_cta .option_c:nth-child(1) a {
  padding: 12px 26px;
  border: 1px solid var(--primary-cta-clr);
  background: var(--alternate-cta-clr);
  text-decoration: none;
  color: var(--primary-text-color);
}
.option_sec .option_cta .option_c:nth-child(2) a {
  padding: 12px 26px;
  border: 1px solid var(--alternate-cta-clr);
  background: var(--primary-cta-clr);
  text-decoration: none;
  color: var(--alternate-text-color);
}
.option_sec .option_cta .option_c a {
  text-decoration: none;
  cursor: pointer;
}

.tesimonials-Wrapper {
  width: 100%;
  height: 100vh;
  background: var(--wrapper-clr);
  padding: 28px;
}
.tesimonials-Wrapper .t-testimonials h3 {
  font-size: 2rem;
  font-weight: 700;
}
.tesimonials-Wrapper .t-testimonials small {
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  top: 30px;
}
.tesimonials-Wrapper .testimonials {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 60px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.tesimonials-Wrapper .testimonials .t-info .star-rating img {
  height: 25px;
  width: 25px;
}
.tesimonials-Wrapper .testimonials .t-info .t-info-p {
  margin-top: 15px;
}
.tesimonials-Wrapper .testimonials .t-info .t-info-p p {
  font-weight: 500;
}
.tesimonials-Wrapper .testimonials .t-info .t-image {
  margin-top: 12px;
}
.tesimonials-Wrapper .testimonials .t-info .t-image img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.tesimonials-Wrapper .testimonials .t-info .t-name-position p {
  margin-top: 12px;
  font-weight: 600;
}
.tesimonials-Wrapper .testimonials .t-info .t-name-position small {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 40px;
}

.faqs {
  margin-top: 90px;
}
.faqs h4 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.faqs p {
  text-align: center;
  padding: 20px;
}
.faqs .faqs__container .faqs-sec {
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.faqs .faqs__container .faqs-sec .question-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 40px;
}
.faqs .faqs__container .faqs-sec .question-text .q-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.faqs .faqs__container .faqs-sec .question-text .q-title small {
  font-size: 1rem;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-cta-clr);
  width: 280px;
}
.faqs .faqs__container .faqs-sec .question-text .answer.hidden {
  display: none;
  max-height: 0;
}
.faqs .faqs__container .faqs-sec .question-text .answer {
  text-wrap: balance;
  line-height: 1.5;
  font-weight: 500;
  transition: max-height 0.3s ease;
}
.faqs .cta-q-info {
  margin-top: 60px;
  text-align: center;
}
.faqs .cta-q-info .cta-q h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.faqs .cta-q-info .cta-q small {
  margin-top: 25px;
  font-size: 0.9rem;
  font-weight: 500;
}
.faqs .cta-q-info .cta-q-btn {
  margin-top: 40px;
}
.faqs .cta-q-info .cta-q-btn a {
  padding: 12px 26px;
  background: var(--alternate-cta-clr);
  border: 1px solid var(--primary-cta-clr);
  text-decoration: none;
  color: var(--primary-text-color);
  transition: 0.4s ease;
  cursor: pointer;
}
.faqs .cta-q-info .cta-q-btn a:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
  margin-left: 20px;
}

.contact_info {
  background: var(--secondary-clr-primary);
  margin-top: 80px;
  padding: 20px;
}
.contact_info .main-c-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}
.contact_info .c-sub-info small {
  color: var(--alternate-text-color);
  font-size: 1rem;
  font-weight: 600;
}
.contact_info .c-sub-info span {
  color: var(--alternate-text-color);
  font-size: 2.1rem;
  font-weight: 700;
}
.contact_info .c-sub-info p {
  margin-top: 15px;
  color: var(--alternate-text-color);
  font-size: 0.9rem;
}
.contact_info .contact_info-sec .info_cards {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-i_icon img {
  height: 30px;
  width: 30px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-name {
  margin-top: 15px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-name span {
  color: var(--alternate-text-color);
  font-weight: 600;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-caption {
  margin-top: 8px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-caption small {
  color: var(--alternate-text-color);
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-email {
  margin-top: 8px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-email small {
  color: var(--alternate-text-color);
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-directions {
  margin-top: 20px;
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-directions small {
  color: var(--alternate-text-color);
}
.contact_info .contact_info-sec .info_cards .c-info_card .c-directions img {
  margin-left: 12px;
  height: 20px;
  width: 20px;
}
.contact_info .google_maps {
  margin-top: 40px;
}
.contact_info .google_maps .google_maps_image {
  width: 100%;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}
.contact_info .google_maps .google_maps_image iframe {
  width: 100%;
  height: 400px;
}

.get-updates {
  margin-top: 20px;
  padding: 20px;
}
.get-updates .update-title {
  font-size: 1.1rem;
  font-weight: 600;
}
.get-updates p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 6px;
}
.get-updates .subscribtion_cta-btns .input-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.get-updates .subscribtion_cta-btns .input-form .update_input input {
  width: 100%;
  height: 46px;
  border: none;
  outline: none;
  background: var(--primary-cta-clr);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  padding: 12px;
}
.get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
  padding: 10px;
  font-size: 1rem;
  color: var(--alternate-text-color);
}
.get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
  padding: 10px;
  font-size: 1rem;
  color: var(--alternate-text-color);
}
.get-updates .subscribtion_cta-btns .input-form input[type=text] {
  color: var(--alternate-cta-clr);
}
.get-updates .subscribtion_cta-btns .input-form .update_btn button {
  width: 100%;
  height: 46px;
  border: none;
  outline: none;
  border: 1px solid var(--primary-cta-clr);
  cursor: pointer;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.get-updates .subscribtion_cta-btns .update_cta {
  margin-top: 20px;
  pad: 20px;
}
.get-updates .subscribtion_cta-btns .update_cta small {
  font-size: 0.8rem;
}
.get-updates .subscribtion_cta-btns .update_cta a {
  font-size: 0.8rem;
  color: var(--primary-cta-clr);
  cursor: pointer;
}

.footer {
  border-top: 1px solid var(--primary-cta-clr);
  margin-top: 20px;
  padding: 20px;
}
.footer .footer-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 30px;
}
.footer .footer-col .f-col {
  margin-top: 30px;
}
.footer .footer-col .f-col h4 {
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}
.footer .footer-col .f-col .col .footer_links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .footer-col .f-col .col .footer_links li {
  list-style: none;
}
.footer .footer-col .f-col .col .footer_links a {
  text-decoration: none;
  color: var(--primary-cta-clr);
  transition: 0.4s ease;
  cursor: pointer;
}
.footer .footer-col .f-col .col .footer_links a:hover {
  margin-left: 12px;
}
.footer .c-logo {
  display: flex;
  flex-direction: column;
  gap: 22px;
  border-top: 1px solid var(--primary-cta-clr);
  margin-top: 30px;
  padding: 30px;
}
.footer .c-logo .f-c-logo span {
  font-size: 1.4rem;
}

.about_container {
  background: var(--secondary-clr-primary);
  height: 77vh;
}
.about_container .about-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
}
.about_container .about-content .sub-about-title small {
  color: var(--alternate-text-color);
  font-size: 1rem;
  font-weight: 500;
}
.about_container .about-content .m-about-title h1 {
  color: var(--alternate-text-color);
  font-size: 2.3rem;
  font-weight: 600;
  animation: fadeIn 1s ease forwards;
}
.about_container .about-content .m-about-info p {
  color: var(--alternate-text-color);
  font-size: 0.9rem;
  line-height: 1.5;
  animation: fadeIn 1s ease forwards;
}
.about_container .about-content .m_about-cta {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  animation: fadeIn 1s ease forwards;
}
.about_container .about-content .m_about-cta .about-cta img {
  height: 20px;
  width: 20px;
}
.about_container .about-content .m_about-cta .about-cta a {
  padding: 12px 22px;
  text-decoration: none;
  color: var(--alternate-cta-clr);
  cursor: pointer;
}
.about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
  border: 1px solid var(--alternate-cta-clr);
  transition: 0.4s;
}
.about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
  background: var(--alternate-cta-clr);
  color: var(--primary-cta-clr);
}
.about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
  transition: 0.4s;
}
.about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
  margin-left: 12px;
}

.team {
  background: var(--wrapper-clr);
  padding: 30px;
}
.team .team__container .m-t-sub_title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.team .team__container .m-t-sub_title .m-sub-title small {
  font-size: 1rem;
  font-weight: 600;
}
.team .team__container .m-t-sub_title .m-title h2 {
  font-size: 2rem;
  font-weight: 700;
}
.team .team__container .m-t-sub_title .m-info p {
  font-size: 0.9rem;
  font-weight: 500;
}
.team .team__container .team_cards {
  margin-top: 40px;
}
.team .team__container .team_cards .swiper {
  width: 100%;
  height: 100%;
  position: relative;
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
  display: block;
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
  margin-top: 12px;
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
  height: 26px;
  width: 26px;
}
.team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
  padding: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}
.team .team__container .team_cards .swiper .swiper-button-next,
.team .team__container .team_cards .swiper .swiper-button-prev {
  margin: -40px -8px;
  color: var(--primary-cta-clr);
}
.team .team__container .x-main-explore {
  margin-top: 80px;
}
.team .team__container .x-main-explore small {
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
  font-size: 1.2rem;
  font-weight: 500;
}
.team .team__container .x-main-explore p {
  margin-top: 12px;
}
.team .team__container .x-main-explore .x-explore-cta {
  margin-top: 26px;
}
.team .team__container .x-main-explore .x-explore-cta a {
  color: var(--primary-cta-clr);
  font-size: 1rem;
  padding: 10px 22px;
  border: 1px solid var(--primary-cta-clr);
  text-decoration: none;
  transition: 0.4s;
  cursor: pointer;
}
.team .team__container .x-main-explore .x-explore-cta a:hover {
  margin-left: 12px;
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
}

.est-sec {
  margin-top: 40px;
  padding: 30px;
}
.est-sec .est {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.est-sec .est .est-main {
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}
.est-sec .est .est-main h3 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.3;
  text-wrap: balance;
}
.est-sec .est .est-main p {
  margin-top: 20px;
}
.est-sec .est .est-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.est-sec .est .est-stats .est-stat .percentage small {
  font-size: 2.2rem;
  font-weight: 400;
}
.est-sec .est .est_image {
  margin-top: 20px;
  width: 100%;
}
.est-sec .est .est_image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.t-menu-Wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--wrapper-clr);
  height: 42vh;
}
.t-menu-Wrapper .s-sub-title small {
  font-size: 1rem;
  font-weight: 600;
}
.t-menu-Wrapper .t-menu-title h1 {
  font-size: 2.3rem;
  font-weight: 700;
  animation: fadeIn 1s ease forwards;
}
.t-menu-Wrapper .t-menu-title p {
  margin-top: 12px;
  animation: fadeIn 1s ease forwards;
}
.t-menu-Wrapper .t-menu-cta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  animation: fadeIn 1s ease forwards;
}
.t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
  padding: 12px 22px;
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
}
.t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
  padding: 12px 22px;
  background: none;
  color: var(--primary-text-color);
  border: 1px solid var(--primary-cta-clr);
}

.top-menu {
  padding: 20px;
}
.top-menu .top-menu__title {
  margin-top: 10px;
}
.top-menu .top-menu__title h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--alternate-text-color);
}
.top-menu .top-menu-info {
  margin-top: 20px;
}
.top-menu .top-menu-info p {
  color: var(--alternate-text-color);
}
.top-menu .top-menu_cta {
  margin-top: 40px;
}
.top-menu .top-menu_cta .top-menu-sub_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
  text-wrap: balance;
  font-size: 0.9rem;
}
.top-menu .top-menu_cta .top-menu-sub_info p {
  color: var(--alternate-text-color);
  max-width: 350px;
}
.top-menu .top-menu-sub_info img {
  height: 35px;
}
.top-menu .top-menu_cta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 20px;
}

.organize {
  padding: 30px;
  margin-top: 60px;
}
.organize .organize_title {
  text-align: center;
}
.organize .organize_title h3 {
  font-size: 2rem;
  font-weight: 600;
}
.organize .organization_sections {
  margin-top: 60px;
}
.organize .organization_sections .o_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 20px;
}
.organize .organization_sections .o_cards .organization_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: center;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.organize .organization_sections .o_cards .organization_card .o-icon {
  margin-top: 18px;
}
.organize .organization_sections .o_cards .organization_card .o-icon img {
  height: 32px;
  width: 32px;
}
.organize .organization_sections .o_cards .organization_card .o-title {
  margin-top: 12px;
}
.organize .organization_sections .o_cards .organization_card .o-title small {
  font-size: 1.2rem;
}
.organize .organization_sections .o_cards .organization_card .o-info p {
  padding: 10px;
  font-weight: 500;
}
.organize .organization_sections .o_cards .organization_card .o-cta {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
  color: var(--primary-cta-clr);
  text-decoration: none;
  font-size: 1.2em;
  transition: 0.4s ease;
  cursor: pointer;
}
.organize .organization_sections .o_cards .organization_card .o-cta a:hover {
  margin-left: 12px;
}
.organize .top-menu-chef-image {
  margin-top: 60px;
  width: 100%;
}
.organize .top-menu-chef-image img {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.d-organic_sec {
  margin-top: 30px;
  padding: 15px;
}
.d-organic_sec .t-organic__info {
  display: flex;
  flex-direction: column;
}
.d-organic_sec .t-organic__info .d-o-title h4 {
  font-size: 2rem;
  font-weight: 700;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.d-organic_sec .t-organic__info .d-o-info p {
  margin-top: 18px;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.d-organic_sec .t-organic__info .d-o-image {
  margin-top: 20px;
  width: 100%;
}
.d-organic_sec .t-organic__info .d-o-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.pricings_Wrapper {
  margin-top: 150px;
  background: var(--secondary-clr-primary);
  padding: 20px;
}
.pricings_Wrapper .pricing {
  margin-top: 60px;
}
.pricings_Wrapper .pricing .top-pricing {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .top-pricing .p-sub-title small {
  font-size: 1rem;
  font-weight: 600;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .top-pricing .p-info span {
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta {
  margin-top: 40px;
}
.pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 60px;
  align-items: center;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
  font-size: 1rem;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
  color: var(--alternate-text-color);
  font-size: 0.9rem;
}
.pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
  border: 1px solid var(--alternate-text-color);
  padding: 16px;
  margin-top: 30px;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  border-bottom: 1px solid var(--alternate-cta-clr);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
  color: var(--alternate-text-color);
  font-size: 0.9rem;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
  font-size: 2.1rem;
  font-weight: 600;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
  padding: 10px 12px;
  border-bottom: 1px solid var(--alternate-cta-clr);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
  font-size: 1rem;
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
  margin-top: 20px;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 30px;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
  color: var(--alternate-text-color);
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
  height: 42px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  border: none;
  outline: none;
  cursor: pointer;
}
.pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-text-color);
  border: 1px solid var(--alternate-cta-clr);
}

.next-page-t_sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  margin-top: 40px;
  padding: 25px;
}
.next-page-t_sec .np-t-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.next-page-t_sec .np-t-content .t-np-content {
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
  height: 30px;
  width: 30px;
}
.next-page-t_sec .np-t-content .np-t-info {
  margin-top: 20px;
}
.next-page-t_sec .np-t-content .np-t-info p {
  font-size: 1.2rem;
  font-weight: 600;
}
.next-page-t_sec .np-t-content .np-t-position .np-t-name small {
  font-size: 1rem;
  font-weight: 500;
}
.next-page-t_sec .np-t-content .np-t-position .np-t-position small {
  font-size: 1rem;
}
.next-page-t_sec .np-t-content_image {
  margin-top: 30px;
  width: 100%;
}
.next-page-t_sec .np-t-content_image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.menu_items_wrapper {
  background: var(--wrapper-clr);
}
.menu_items_wrapper .menu_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  padding: 20px;
  text-align: center;
}
.menu_items_wrapper .menu_items h4 {
  font-size: 2.3rem;
  font-weight: 600;
  margin-top: 40px;
}
.menu_items_wrapper .menu_items small {
  font-size: 1rem;
  font-weight: 500;
  padding: 20px;
}
.menu_items_wrapper .menu_items .menu_images {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu_items_wrapper .menu_items .menu_images .m-image {
  width: 100%;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.menu_items_wrapper .menu_items .menu_images .m-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.bottom-menu__cta {
  background: var(--primary-cta-clr);
}
.bottom-menu__cta .b-cta-items {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.bottom-menu__cta .b-cta-items .b-cta-title h5 {
  color: var(--alternate-text-color);
  font-size: 1.8rem;
  font-weight: 600;
}
.bottom-menu__cta .b-cta-items .b-cta-info small {
  color: var(--alternate-text-color);
}
.bottom-menu__cta .b-cta-items .b-cta-btn {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(1) a {
  padding: 12px 22px;
  background: var(--alternate-cta-clr);
  color: var(--primary-text-color);
  text-decoration: none;
}
.bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(2) a {
  padding: 12px 18px;
  border: 1px solid var(--alternate-cta-clr);
  color: var(--alternate-cta-clr);
  text-decoration: none;
}

.specials {
  width: 100%;
  height: 30vh;
}
.specials .special__container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.specials .special__container .t-specials_info {
  text-align: center;
  padding: 10px 30px;
}
.specials .special__container .t-specials_btns {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.specials .special__container .t-specials_btns .specials_btn:nth-child(1) a {
  padding: 12px 26px;
  background: var(--primary-cta-clr);
  color: var(--alternate-cta-clr);
}
.specials .special__container .t-specials_btns .specials_btn:nth-child(2) a {
  padding: 12px 20px;
  border: 1px solid var(--primary-cta-clr);
  color: var(--primary-text-color);
}
.specials .special__container .t-specials_btns .specials_btn a {
  text-decoration: none;
  cursor: pointer;
}
.specials .top-specials small {
  font-weight: 600;
}
.specials .top-specials-title {
  margin-top: 10px;
}
.specials .top-specials-title h1 {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
}

.daily_specials {
  margin-top: 80px;
}
.daily_specials .top-specials-sub {
  text-align: center;
}
.daily_specials .top-specials-sub small {
  font-size: 1rem;
  font-weight: 600;
}

.menu__content .specials__cards {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  justify-content: center;
}
.menu__content .specials__cards .specials_card {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu__content .specials__cards .specials_card .specials__image {
  width: 100%;
}
.menu__content .specials__cards .specials_card .specials__image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/0.8;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
.menu__content .specials__cards .specials_card .specials__title {
  margin-top: 30px;
}
.menu__content .specials__cards .specials_card .specials__title small {
  font-size: 1.2rem;
  font-weight: 600;
}
.menu__content .specials__cards .specials_card .specials__desc p {
  font-size: 0.9rem;
  font-weight: 500;
}
.menu__content .specials__cards .specials_card .specials_options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.menu__content .specials__cards .specials_card .specials_options .special_options-title {
  padding: 4px 6px;
  background-color: #dfdfdf;
  border-radius: 4px;
}
.menu__content .specials__cards .specials_card .specials_options .special_options-title span {
  font-size: 0.8rem;
}
.menu__content .specials__cards .specials_card .specials_info-cta {
  margin-top: 12px;
}
.menu__content .specials__cards .specials_card .specials_info-cta a {
  color: var(--primary-cta-clr);
  text-decoration: none;
  font-size: 0.9rem;
  cursor: pointer;
}
.menu__content .specials__cards .specials_card .specials_info-cta img {
  margin-left: 8px;
}

.viewmore-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.viewmore-btn .vm-btn a {
  padding: 12px 24px;
  border: 1px solid var(--primary-cta-clr);
  text-decoration: none;
  outline: none;
  color: var(--primary-cta-clr);
  transition: 0.4s ease;
  cursor: pointer;
}
.viewmore-btn .vm-btn a:hover {
  background: var(--primary-cta-clr);
  color: var(--alternate-cta-clr);
}

.specials__cards1 {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  justify-content: center;
}

.new-specials-card {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.new-specials-card .new-specials-image {
  width: 100%;
}
.new-specials-card .new-specials-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/0.8;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
.new-specials-card .new-specials-title {
  margin-top: 30px;
}
.new-specials-card .new-specials-title small {
  font-size: 1.2rem;
  font-weight: 600;
}
.new-specials-card .new-specials-desc p {
  font-size: 0.9rem;
  font-weight: 500;
}
.new-specials-card .new-specials-opt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.new-specials-card .new-specials-opt .new-specials-op-tl {
  padding: 4px 6px;
  background-color: #dfdfdf;
  border-radius: 4px;
}
.new-specials-card .new-specials-opt .new-specials-op-tl span {
  font-size: 0.8rem;
}
.new-specials-card .new-specials-inf-cta {
  margin-top: 12px;
}
.new-specials-card .new-specials-inf-cta a {
  color: var(--primary-cta-clr);
  text-decoration: none;
  font-size: 0.9rem;
}
.new-specials-card .new-specials-inf-cta img {
  margin-left: 8px;
}

.m-menu__build {
  margin-top: 60px;
}
.m-menu__build .menu_build-title {
  text-align: center;
}
.m-menu__build .menu_build-title h1 {
  animation: fadeIn 1s ease forwards;
  font-size: 3rem;
  font-weight: 700;
}
.m-menu__build .menu_build-title p {
  animation: fadeIn 1s ease forwards;
  margin-top: 12px;
  font-weight: 500;
  padding: 0 20px;
}
.m-menu__build .main_menubuilder {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.m-menu__build .main_menubuilder .menu_build-right {
  width: 100%;
}
.m-menu__build .main_menubuilder .menu_build-right img {
  width: 100%;
  max-width: 600px;
  max-height: 650px;
  height: auto;
  aspect-ratio: 1/0.8;
}
.m-menu__build .main_menubuilder .menu_build-left {
  padding: 0 20px;
  margin-top: -30px;
  text-align: center;
}
.m-menu__build .main_menubuilder .menu_build-left span {
  font-size: 1.2rem;
  font-weight: 500;
}
.m-menu__build .main_menubuilder .menu_build-left p {
  font-size: 0.9rem;
  margin-top: 10px;
  font-weight: 500;
}
.m-menu__build .menu_buiil-sub-i {
  position: relative;
  margin-top: 80px;
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
  color: var(--alternate-text-color);
  font-size: 1.3rem;
  font-weight: 600;
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
  font-size: 1.6rem;
  color: var(--alternate-text-color);
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
  padding: 0 40px;
  margin-top: -20px;
}
.m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
  color: var(--alternate-text-color);
}

.build-wrapper {
  width: 100%;
  height: 450px;
  background: #2d63ff;
}

.menu_build-options {
  margin-top: 60px;
}
.menu_build-options .build_options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  grid-gap: 60px;
}
.menu_build-options .build_options .build_cta {
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
  text-align: center;
}
.menu_build-options .build_options .build_cta .build_choices img {
  height: 28px;
  width: 28px;
}
.menu_build-options .build_options .build_cta .build_filter {
  margin-top: 12px;
}
.menu_build-options .build_options .build_cta .build_filter span {
  font-size: 1.4rem;
}
.menu_build-options .build_options .build_cta .BUild-i {
  margin-top: 6px;
}
.menu_build-options .build_options .build_cta .BUild-i small {
  font-size: 1rem;
}
.menu_build-options .build_options .build_cta-btn {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.menu_build-options .build_options .build_cta-btn .b-cta a {
  text-decoration: none;
  color: var(--primary-cta-clr);
}
.menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
  padding: 12px 24px;
  background: var(--primary-cta-clr);
  color: var(--alternate-cta-clr);
}

.customize__options {
  margin-top: 110px;
}
.customize__options h2 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.menu_build-c-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  margin-top: 80px;
}

.options .c-option {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.options .c-option .c-option__image {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 10px;
}
.options .c-option .c-option__image img {
  height: 220px;
  width: 220px;
}
.options .c-option .c__image {
  padding: 10px 30px;
}
.options .c-option .c__image p {
  text-align: center;
}
.options .categories .categ {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.options .categories .categ .category {
  background: #dadada;
  color: var(--primary-text-color);
  box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
  border-radius: 6px;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
}
.options .categories .categ .category small {
  padding: 6px 22px;
  font-weight: 500;
}
.options .categories .category_info {
  padding: 10px 30px;
  margin: 30px auto;
  background: var(--primary-cta-clr);
  width: 98%;
  text-align: center;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}
.options .categories .category_info p {
  text-wrap: balance;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
  margin-top: 20px;
  color: var(--alternate-cta-clr);
  font-weight: 500;
  font-size: 0.9rem;
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    padding: 20px;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 250px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 120vh;
    background: var(--wrapper-clr);
    padding: 28px;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 25px;
    width: 25px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 12px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .organize {
    padding: 30px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .organize .organize_title h3 {
    font-size: 2rem;
    font-weight: 600;
  }
  .organize .organize_title .top-menu-chef-image {
    margin-top: 50px;
    width: 100%;
  }
  .organize .organize_title .top-menu-chef-image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    margin-left: -24px;
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 32px;
    width: 32px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.3rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    padding: 10px;
    font-weight: 500;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .pricings_Wrapper {
    margin-top: 10px;
    background: var(--secondary-clr-primary);
    padding: 30px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    color: var(--alternate-text-color);
    font-size: 0.8rem;
    width: 250px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    border: 1px solid var(--alternate-text-color);
    margin-left: -30px;
    padding: 16px;
    margin-top: 80px;
    width: 93%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .t-menu-Wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 56vh;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 2.6rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    margin-top: 10px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu-info {
    margin-top: 20px;
  }
  .top-menu .top-menu-info p {
    font-size: 0.8rem;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    margin-top: 10px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    text-wrap: balance;
    font-size: 0.8rem;
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 350px;
  }
  .top-menu .top-menu-sub_info img {
    height: 28px;
  }
  .top-menu .top-menu_cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 3px;
  }
  .d-organic_sec {
    margin-top: 30px;
    padding: 25px;
  }
  .d-organic_sec .t-organic__info {
    display: flex;
    flex-direction: column;
  }
  .d-organic_sec .t-organic__info .d-o-title {
    text-align: center;
  }
  .d-organic_sec .t-organic__info .d-o-title h4 {
    font-size: 2rem;
    font-weight: 700;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-info {
    text-align: center;
  }
  .d-organic_sec .t-organic__info .d-o-info p {
    margin-top: 18px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .d-organic_sec .t-organic__info .d-o-image img {
    width: 100%;
    max-height: 450px;
    max-width: 580px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    margin-top: 40px;
    padding: 25px;
  }
  .next-page-t_sec .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .next-page-t_sec .np-t-content .t-np-content {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
    height: 30px;
    width: 30px;
  }
  .next-page-t_sec .np-t-content .np-t-info {
    margin-top: 20px;
  }
  .next-page-t_sec .np-t-content .np-t-info p {
    width: 330px;
    font-size: 1rem;
    font-weight: 600;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-name small {
    font-size: 1rem;
    font-weight: 500;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position small {
    font-size: 1rem;
  }
  .next-page-t_sec .np-t-content_image {
    margin-top: 30px;
    margin-left: -22px;
    width: 100%;
  }
  .next-page-t_sec .np-t-content_image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .menu_items_wrapper {
    background: var(--wrapper-clr);
  }
  .menu_items_wrapper .menu_items {
    margin-left: -17px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    padding: 20px;
    text-align: center;
  }
  .menu_items_wrapper .menu_items h4 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 40px;
  }
  .menu_items_wrapper .menu_items small {
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
  }
  .menu_items_wrapper .menu_items .menu_images {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image {
    width: 100%;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
}
@media screen and (min-width: 600px) and (max-width: 743px) {
  .main-header_content {
    margin-top: 30px;
    padding: 30px;
  }
  .main-header_content .h-title h1 {
    text-wrap: balance;
    font-size: calc(2.5rem + 1vw);
    font-weight: 700;
    line-height: 1.3;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-info p {
    text-wrap: balance;
    margin-top: 15px;
    min-width: 380px;
    font-weight: 500;
    font-size: 0.9rem;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .main-header_content .h-cta-btns .h-cta-btns {
    margin-top: 22px;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: #ffffff;
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 22px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .main-header_content .h-content-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-header_content .h-content-image img {
    width: 100%;
    height: auto;
    max-height: 650px;
    max-width: 650px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .culinary-x {
    margin-top: 60px;
    padding: 25px;
  }
  .culinary-x .culinary_info {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info h3 {
    font-size: 2.1rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.3;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1rem;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s {
    margin-top: 40px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
    font-size: 0.9rem;
    text-wrap: balance;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
    height: 32px;
    width: 32px;
  }
  .culinary-x .culinary_info .right_info .info_image {
    margin-top: 30px;
    width: 100%;
  }
  .culinary-x .culinary_info .right_info .info_image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 73vh;
    background: var(--wrapper-clr);
    padding: 28px;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 25px;
    width: 25px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 12px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    padding: 20px;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 350px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 45vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 2.3rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m-about-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
    line-height: 1.5;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .team {
    background: var(--wrapper-clr);
    padding: 30px;
  }
  .team .team__container .m-t-sub_title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .team .team__container .m-t-sub_title .m-sub-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .team .team__container .m-t-sub_title .m-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-title h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }
  .team .team__container .m-t-sub_title .m-info {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-info p {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .team .team__container .team_cards {
    margin-top: 40px;
  }
  .team .team__container .team_cards .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
    margin-top: 12px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
    height: 26px;
    width: 26px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
    padding: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .team .team__container .team_cards .swiper .swiper-button-next,
  .team .team__container .team_cards .swiper .swiper-button-prev {
    margin: -40px -8px;
    color: var(--primary-cta-clr);
  }
  .team .team__container .x-main-explore {
    margin-top: 80px;
    text-align: center;
  }
  .team .team__container .x-main-explore small {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .team .team__container .x-main-explore p {
    margin-top: 12px;
  }
  .team .team__container .x-main-explore .x-explore-cta {
    margin-top: 26px;
  }
  .team .team__container .x-main-explore .x-explore-cta a {
    color: var(--primary-cta-clr);
    font-size: 1rem;
    padding: 10px 22px;
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .team .team__container .x-main-explore .x-explore-cta a:hover {
    margin-left: 12px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
  }
  .get-updates .update-title {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .get-updates p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }
  .get-updates .subscribtion_cta-btns .input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input input {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    background: var(--primary-cta-clr);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    border: 1px solid var(--primary-cta-clr);
    cursor: pointer;
  }
  .get-updates .subscribtion_cta-btns .update_cta {
    margin-top: 20px;
    pad: 20px;
  }
  .get-updates .subscribtion_cta-btns .update_cta small {
    font-size: 0.8rem;
  }
  .get-updates .subscribtion_cta-btns .update_cta a {
    font-size: 0.8rem;
    color: var(--primary-cta-clr);
    cursor: pointer;
  }
  .t-menu-Wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 3rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    text-align: center;
    margin-top: 10px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu-info {
    text-align: center;
    margin-top: 20px;
  }
  .top-menu .top-menu-info p {
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    margin-top: 60px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    text-wrap: balance;
    font-size: 0.9rem;
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 350px;
  }
  .top-menu .top-menu-sub_info img {
    height: 35px;
  }
  .top-menu .top-menu_cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 20px;
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 62vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 2.3rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m-about-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
    line-height: 1.5;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .organize {
    padding: 30px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .organize .organize_title h3 {
    font-size: 2rem;
    font-weight: 600;
  }
  .organize .organize_title .top-menu-chef-image {
    margin-top: 50px;
    width: 100%;
  }
  .organize .organize_title .top-menu-chef-image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 32px;
    width: 32px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.3rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    padding: 10px;
    font-weight: 500;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .pricings_Wrapper {
    margin-top: 300px;
    background: var(--secondary-clr-primary);
    padding: 30px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    border: 1px solid var(--alternate-text-color);
    padding: 16px;
    margin-top: 80px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .specials {
    width: 100%;
    height: 30vh;
  }
  .specials .special__container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .specials .special__container .t-specials_info {
    text-align: center;
    padding: 10px 30px;
  }
  .specials .special__container .t-specials_btns {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(1) a {
    padding: 12px 26px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(2) a {
    padding: 12px 20px;
    border: 1px solid var(--primary-cta-clr);
    color: var(--primary-text-color);
  }
  .specials .special__container .t-specials_btns .specials_btn a {
    text-decoration: none;
    cursor: pointer;
  }
  .specials .top-specials small {
    font-size: 1rem;
    font-weight: 600;
  }
  .specials .top-specials-title {
    margin-top: 10px;
  }
  .specials .top-specials-title h1 {
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
  }
  .daily_specials {
    margin-top: 80px;
  }
  .daily_specials .top-specials-sub {
    text-align: center;
  }
  .daily_specials .top-specials-sub small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .m-menu__build {
    margin-top: 60px;
  }
  .m-menu__build .menu_build-title {
    text-align: center;
  }
  .m-menu__build .menu_build-title h1 {
    animation: fadeIn 1s ease forwards;
    font-size: 3rem;
    font-weight: 700;
  }
  .m-menu__build .menu_build-title p {
    animation: fadeIn 1s ease forwards;
    margin-top: 12px;
    font-weight: 500;
    padding: 0 20px;
  }
  .m-menu__build .main_menubuilder {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .m-menu__build .main_menubuilder .menu_build-right {
    width: 100%;
  }
  .m-menu__build .main_menubuilder .menu_build-right img {
    width: 100%;
    max-width: 600px;
    max-height: 650px;
    height: auto;
    aspect-ratio: 1/0.8;
  }
  .m-menu__build .main_menubuilder .menu_build-left {
    padding: 0 20px;
    margin-top: -30px;
    text-align: center;
  }
  .m-menu__build .main_menubuilder .menu_build-left span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .m-menu__build .main_menubuilder .menu_build-left p {
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 500;
  }
  .m-menu__build .menu_buiil-sub-i {
    position: relative;
    margin-top: 80px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
    color: var(--alternate-text-color);
    font-size: 1.3rem;
    font-weight: 600;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
    font-size: 1.6rem;
    color: var(--alternate-text-color);
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    padding: 0 40px;
    margin-top: -20px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
    color: var(--alternate-text-color);
  }
  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }
  .menu_build-options {
    margin-top: 60px;
  }
  .menu_build-options .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
  }
  .menu_build-options .build_options .build_cta {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
  }
  .menu_build-options .build_options .build_cta .build_choices img {
    height: 28px;
    width: 28px;
  }
  .menu_build-options .build_options .build_cta .build_filter {
    margin-top: 12px;
  }
  .menu_build-options .build_options .build_cta .build_filter span {
    font-size: 1.4rem;
  }
  .menu_build-options .build_options .build_cta .BUild-i {
    margin-top: 6px;
  }
  .menu_build-options .build_options .build_cta .BUild-i small {
    font-size: 1rem;
  }
  .menu_build-options .build_options .build_cta-btn {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .menu_build-options .build_options .build_cta-btn .b-cta a {
    text-decoration: none;
    color: var(--primary-cta-clr);
  }
  .menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
    padding: 12px 24px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .customize__options {
    margin-top: 110px;
  }
  .customize__options h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
  }
  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }
  .options .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .options .c-option .c-option__image {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  .options .c-option .c-option__image img {
    height: 220px;
    width: 220px;
  }
  .options .c-option .c__image {
    padding: 10px 30px;
  }
  .options .c-option .c__image p {
    text-align: center;
  }
  .options .categories .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .options .categories .categ .category {
    background: #dadada;
    color: var(--primary-text-color);
    box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
    border-radius: 6px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .options .categories .categ .category small {
    padding: 6px 22px;
    font-weight: 500;
  }
  .options .categories .category_info {
    padding: 10px 30px;
    margin: 30px auto;
    background: var(--primary-cta-clr);
    width: 98%;
    text-align: center;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .options .categories .category_info p {
    text-wrap: balance;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    margin-top: 20px;
    color: var(--alternate-cta-clr);
    font-weight: 500;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 744px) and (max-width: 891px) {
  .main-header_content {
    margin-top: 30px;
    padding: 30px;
  }
  .main-header_content .h-title h1 {
    text-wrap: balance;
    font-size: calc(2.5rem + 1vw);
    font-weight: 700;
    line-height: 1.3;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-info p {
    text-wrap: balance;
    margin-top: 15px;
    font-weight: 500;
    font-size: 0.9rem;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .main-header_content .h-cta-btns .h-cta-btns {
    margin-top: 22px;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: #ffffff;
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 22px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .main-header_content .h-content-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-header_content .h-content-image img {
    width: 100%;
    height: auto;
    max-height: 550px;
    max-width: 650px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 30px;
    padding: 28px;
  }
  .wrapper .discover {
    margin-top: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .wrapper .discover .d-sub_title {
    text-align: center;
    color: var(--alternate-text-color);
    font-size: 1.3rem;
  }
  .wrapper .discover .d-title h2 {
    text-align: center;
    color: var(--alternate-text-color);
    margin-top: 15px;
    font-size: 2.2rem;
    font-weight: 600;
  }
  .wrapper .discover .d-title p {
    text-align: center;
    width: 450px;
    color: var(--alternate-text-color);
    margin: 12px auto;
  }
  .wrapper .discover .d-cta-btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 32px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-text-color);
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 20px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .culinary-x {
    margin-top: 30px;
    padding: 45px;
  }
  .culinary-x .culinary_info {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info h3 {
    font-size: 2.5rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.3;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1rem;
    width: 550px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s {
    margin-top: 40px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
    font-size: 1rem;
    text-wrap: balance;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
    height: 32px;
    width: 32px;
  }
  .culinary-x .culinary_info .right_info .info_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .culinary-x .culinary_info .right_info .info_image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .experience {
    margin-top: 20px;
    padding: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp h3 {
    color: var(--alternate-text-color);
    font-size: 1.8rem;
    font-weight: 600;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp p {
    color: var(--alternate-text-color);
    margin-top: 22px;
    width: 500px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s {
    margin-top: 60px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s .signature_info .s-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .signature-s .signature_info .s-sub-title h3 {
    margin-top: 15px;
    font-size: 2rem;
    font-weight: 700;
  }
  .signature-s .signature_info .s-sub-title p {
    margin-top: 22px;
    font-weight: 500;
  }
  .signature-s .signature_info .stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .signature-s .signature_info .stats .stats-s .stat-percentage small {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .signature-s .signature_info .stats .stats-s .stat-info p {
    width: 550px;
    font-weight: 500;
  }
  .signature-s .signature_info .s-cta-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  .signature-s .signature_info .s-cta-btns .s-btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    cursor: pointer;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .signature-s .s_image {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
  }
  .signature-s .s_image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 73vh;
    background: var(--wrapper-clr);
    padding: 28px;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 25px;
    width: 25px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 12px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    text-wrap: balance;
    padding: 20px;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 450px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
  }
  .contact_info .main-c-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
  }
  .contact_info .c-sub-info small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 600;
  }
  .contact_info .c-sub-info span {
    color: var(--alternate-text-color);
    font-size: 2.1rem;
    font-weight: 700;
  }
  .contact_info .c-sub-info p {
    margin-top: 15px;
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .contact_info .contact_info-sec .info_cards {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-i_icon img {
    height: 30px;
    width: 30px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name {
    margin-top: 15px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name span {
    color: var(--alternate-text-color);
    font-weight: 600;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions {
    margin-top: 20px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions img {
    margin-left: 12px;
    height: 20px;
    width: 20px;
  }
  .contact_info .google_maps {
    margin-top: 40px;
  }
  .contact_info .google_maps .google_maps_image {
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .contact_info .google_maps .google_maps_image iframe {
    width: 100%;
    height: 400px;
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1.1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title {
    margin-top: 12px;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 2.6rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
    text-wrap: balance;
  }
  .about_container .about-content .m-about-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
    line-height: 1.8;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .team {
    background: var(--wrapper-clr);
    padding: 30px;
  }
  .team .team__container .m-t-sub_title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .team .team__container .m-t-sub_title .m-sub-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .team .team__container .m-t-sub_title .m-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-title h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }
  .team .team__container .m-t-sub_title .m-info {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-info p {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .team .team__container .team_cards {
    margin-top: 40px;
  }
  .team .team__container .team_cards .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
    margin-top: 12px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name small {
    font-size: 1.2rem;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
    height: 30px;
    width: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: balance;
  }
  .team .team__container .team_cards .swiper .swiper-button-next,
  .team .team__container .team_cards .swiper .swiper-button-prev {
    margin: -40px -8px;
    color: var(--primary-cta-clr);
  }
  .team .team__container .x-main-explore {
    margin-top: 80px;
    text-align: center;
  }
  .team .team__container .x-main-explore small {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .team .team__container .x-main-explore p {
    margin-top: 12px;
  }
  .team .team__container .x-main-explore .x-explore-cta {
    margin-top: 26px;
  }
  .team .team__container .x-main-explore .x-explore-cta a {
    color: var(--primary-cta-clr);
    font-size: 1rem;
    padding: 10px 22px;
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .team .team__container .x-main-explore .x-explore-cta a:hover {
    margin-left: 12px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .est-sec {
    margin-top: 40px;
    padding: 30px;
  }
  .est-sec .est {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .est-sec .est .est-main {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .est-sec .est .est-main h3 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
    text-wrap: balance;
  }
  .est-sec .est .est-main p {
    margin-top: 20px;
  }
  .est-sec .est .est-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .est-sec .est .est-stats .est-stat .percentage small {
    font-size: 2.2rem;
    font-weight: 400;
  }
  .est-sec .est .est_image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  .est-sec .est .est_image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  }
  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
  }
  .get-updates .update-title {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .get-updates p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }
  .get-updates .subscribtion_cta-btns .input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input input {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    background: var(--primary-cta-clr);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    border: 1px solid var(--primary-cta-clr);
    cursor: pointer;
  }
  .get-updates .subscribtion_cta-btns .update_cta {
    margin-top: 20px;
    pad: 20px;
  }
  .get-updates .subscribtion_cta-btns .update_cta small {
    font-size: 0.8rem;
  }
  .get-updates .subscribtion_cta-btns .update_cta a {
    font-size: 0.8rem;
    color: var(--primary-cta-clr);
    cursor: pointer;
  }
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 3rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    text-align: center;
    margin-top: 10px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
    width: 650px;
    margin: auto;
  }
  .top-menu .top-menu-info {
    text-align: center;
    margin-top: 30px;
  }
  .top-menu .top-menu-info p {
    margin: auto;
    width: 450px;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    margin-top: 60px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    text-wrap: balance;
    font-size: 0.9rem;
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 350px;
  }
  .top-menu .top-menu-sub_info img {
    height: 35px;
  }
  .top-menu .top-menu_cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 20px;
    margin-left: 60px;
  }
  .organize {
    padding: 30px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  .organize .organize_title h3 {
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 32px;
    width: 32px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.3rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    padding: 10px;
    font-weight: 500;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .organize .top-menu-chef-image {
    margin-top: 50px;
    width: 100%;
  }
  .organize .top-menu-chef-image img {
    width: 100%;
    max-height: 850px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .d-organic_sec {
    margin-top: 30px;
    padding: 25px;
  }
  .d-organic_sec .t-organic__info {
    display: flex;
    flex-direction: column;
  }
  .d-organic_sec .t-organic__info .d-o-title h4 {
    font-size: 2rem;
    font-weight: 700;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-info p {
    margin-top: 18px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .d-organic_sec .t-organic__info .d-o-image img {
    width: 100%;
    max-height: 450px;
    max-width: 580px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .pricings_Wrapper {
    margin-top: 150px;
    background: var(--secondary-clr-primary);
    padding: 30px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    border: 1px solid var(--alternate-text-color);
    padding: 16px;
    margin-top: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    margin-top: 40px;
    padding: 25px;
  }
  .next-page-t_sec .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .next-page-t_sec .np-t-content .t-np-content {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
    height: 30px;
    width: 30px;
  }
  .next-page-t_sec .np-t-content .np-t-info {
    margin-top: 20px;
  }
  .next-page-t_sec .np-t-content .np-t-info p {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-name small {
    font-size: 1rem;
    font-weight: 500;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position small {
    font-size: 1rem;
  }
  .next-page-t_sec .np-t-content_image {
    margin-top: 30px;
    width: 100%;
  }
  .next-page-t_sec .np-t-content_image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .menu_items_wrapper {
    background: var(--wrapper-clr);
  }
  .menu_items_wrapper .menu_items {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .menu_items_wrapper .menu_items h4 {
    font-size: 2.3rem;
    font-weight: 600;
    margin-top: 40px;
  }
  .menu_items_wrapper .menu_items small {
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
  }
  .menu_items_wrapper .menu_items .menu_images {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image {
    margin-top: 30px;
    width: 100%;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .daily_specials {
    margin-top: 10px;
  }
  .daily_specials .top-specials-sub {
    text-align: center;
  }
  .daily_specials .top-specials-sub small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .specials {
    width: 100%;
    height: 30vh;
  }
  .specials .special__container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .specials .special__container .t-specials_info {
    text-align: center;
    padding: 10px 30px;
  }
  .specials .special__container .t-specials_btns {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(1) a {
    padding: 12px 26px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(2) a {
    padding: 12px 20px;
    border: 1px solid var(--primary-cta-clr);
    color: var(--primary-text-color);
  }
  .specials .special__container .t-specials_btns .specials_btn a {
    text-decoration: none;
    cursor: pointer;
  }
  .specials .top-specials small {
    font-size: 1rem;
    font-weight: 600;
  }
  .specials .top-specials-title {
    margin-top: 10px;
  }
  .specials .top-specials-title h1 {
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
  }
  .m-menu__build {
    margin-top: 60px;
  }
  .m-menu__build .menu_build-title {
    text-align: center;
  }
  .m-menu__build .menu_build-title h1 {
    animation: fadeIn 1s ease forwards;
    font-size: 3.4rem;
    font-weight: 700;
  }
  .m-menu__build .menu_build-title p {
    animation: fadeIn 1s ease forwards;
    margin-top: 12px;
    font-weight: 500;
    padding: 0 120px;
  }
  .m-menu__build .main_menubuilder {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .m-menu__build .main_menubuilder .menu_build-right {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .m-menu__build .main_menubuilder .menu_build-right img {
    width: 100%;
    max-width: 550px;
    max-height: 550px;
    height: auto;
    aspect-ratio: 1/0.8;
  }
  .m-menu__build .main_menubuilder .menu_build-left {
    padding: 0 20px;
    margin-top: -30px;
  }
  .m-menu__build .main_menubuilder .menu_build-left span {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .m-menu__build .main_menubuilder .menu_build-left p {
    margin-left: 30px;
    width: 550px;
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 500;
  }
  .m-menu__build .menu_buiil-sub-i {
    position: relative;
    margin-top: 80px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
    padding: 0 25px;
    color: var(--alternate-text-color);
    font-size: 1.4rem;
    font-weight: 600;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
    padding: 0 20px;
    font-size: 2rem;
    color: var(--alternate-text-color);
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    padding: 0 60px;
    margin-top: -20px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
    color: var(--alternate-text-color);
  }
  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }
  .menu_build-options {
    margin-top: 60px;
  }
  .menu_build-options .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
  }
  .menu_build-options .build_options .build_cta {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
  }
  .menu_build-options .build_options .build_cta .build_choices img {
    height: 28px;
    width: 28px;
  }
  .menu_build-options .build_options .build_cta .build_filter {
    margin-top: 12px;
  }
  .menu_build-options .build_options .build_cta .build_filter span {
    font-size: 1.5rem;
  }
  .menu_build-options .build_options .build_cta .BUild-i {
    margin-top: 6px;
  }
  .menu_build-options .build_options .build_cta .BUild-i small {
    font-size: 1rem;
  }
  .menu_build-options .build_options .build_cta-btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: -10px;
  }
  .menu_build-options .build_options .build_cta-btn .b-cta a {
    text-decoration: none;
    color: var(--primary-cta-clr);
  }
  .menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
    padding: 12px 24px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .customize__options {
    margin-top: 110px;
  }
  .customize__options h2 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }
  .options .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .options .c-option .c-option__image {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  .options .c-option .c-option__image img {
    height: 220px;
    width: 220px;
  }
  .options .c-option .c__image {
    padding: 10px 30px;
  }
  .options .c-option .c__image p {
    text-align: center;
  }
  .options .categories .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .options .categories .categ .category {
    background: #dadada;
    color: var(--primary-text-color);
    box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
    border-radius: 6px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .options .categories .categ .category small {
    padding: 6px 22px;
    font-weight: 500;
  }
  .options .categories .category_info {
    padding: 10px 30px;
    margin: 30px auto;
    background: var(--primary-cta-clr);
    width: 98%;
    text-align: center;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .options .categories .category_info p {
    text-wrap: balance;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    margin-top: 20px;
    color: var(--alternate-cta-clr);
    font-weight: 500;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 892px) and (max-width: 1024px) {
  .main-header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;
  }
  .main-header_content .h-title h1 {
    text-wrap: balance;
    font-size: calc(2.4rem + 1vw);
    font-weight: 700;
    line-height: 1.3;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-info p {
    text-wrap: balance;
    margin-top: 15px;
    font-weight: 500;
    font-size: 0.9rem;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .main-header_content .h-cta-btns .h-cta-btns {
    margin-top: 22px;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: #ffffff;
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 22px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .main-header_content .h-content-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
  }
  .main-header_content .h-content-image img {
    width: 100%;
    height: auto;
    max-height: 320px;
    max-width: 320px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 30px;
    padding: 28px;
  }
  .wrapper .discover {
    margin-top: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .wrapper .discover .d-sub_title {
    text-align: center;
    color: var(--alternate-text-color);
    font-size: 1.3rem;
  }
  .wrapper .discover .d-title h2 {
    text-align: center;
    color: var(--alternate-text-color);
    margin-top: 15px;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .wrapper .discover .d-title p {
    text-align: center;
    width: 450px;
    color: var(--alternate-text-color);
    margin: 12px auto;
  }
  .wrapper .discover .d-cta-btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 32px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-text-color);
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 20px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .culinary-x {
    margin-top: 30px;
    padding: 45px;
  }
  .culinary-x .culinary_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info h3 {
    font-size: 2.2rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.3;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 0.9rem;
    width: 380px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s {
    margin-top: 40px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
    font-size: 1rem;
    text-wrap: balance;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
    height: 32px;
    width: 32px;
  }
  .culinary-x .culinary_info .right_info .info_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .culinary-x .culinary_info .right_info .info_image img {
    width: 100%;
    max-height: 400px;
    max-width: 450px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .experience {
    margin-top: 20px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp h3 {
    color: var(--alternate-text-color);
    font-size: 2rem;
    font-weight: 600;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp p {
    color: var(--alternate-text-color);
    margin-top: 22px;
    width: 500px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .a-discover_sec {
    margin-top: 60px;
    padding: 30px;
    border-bottom: 1px solid var(--primary-cta-clr);
  }
  .a-discover_sec .ad-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .a-discover_sec .ad-cards .card {
    padding: 6px;
    background: none;
    border: none;
    outline: none;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .a-discover_sec .ad-cards .card .t-c-icon {
    margin-bottom: 20px;
  }
  .a-discover_sec .ad-cards .card .t-c-icon img {
    height: 32px;
    width: 32px;
  }
  .a-discover_sec .ad-cards .card .t-cart small {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .a-discover_sec .ad-cards .card .t-cart p {
    margin-top: 20px;
    font-weight: 500;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns {
    margin-top: 30px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a {
    border: 1px solid var(--primary-cta-clr);
    padding: 12px 15px;
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn a {
    text-decoration: none;
    color: var(--primary-text-color);
    cursor: pointer;
  }
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s .signature_info .s-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .signature-s .signature_info .s-sub-title h3 {
    margin-top: 15px;
    font-size: 1.9rem;
    font-weight: 700;
  }
  .signature-s .signature_info .s-sub-title p {
    margin-top: 22px;
    font-weight: 500;
    width: 400px;
  }
  .signature-s .signature_info .stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .signature-s .signature_info .stats .stats-s .stat-percentage small {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .signature-s .signature_info .stats .stats-s .stat-info p {
    width: 550px;
    font-weight: 500;
  }
  .signature-s .signature_info .s-cta-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  .signature-s .signature_info .s-cta-btns .s-btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    cursor: pointer;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .signature-s .s_image {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
  }
  .signature-s .s_image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 28px;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 60px;
    padding: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 25px;
    width: 25px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 12px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    text-wrap: balance;
    padding: 20px;
    width: 550px;
    margin: auto;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 650px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
  }
  .contact_info .main-c-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
    padding: 40px;
  }
  .contact_info .c-sub-info small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 600;
  }
  .contact_info .c-sub-info span {
    color: var(--alternate-text-color);
    font-size: 2.1rem;
    font-weight: 700;
  }
  .contact_info .c-sub-info p {
    margin-top: 15px;
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .contact_info .contact_info-sec .info_cards {
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 40px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-i_icon img {
    height: 30px;
    width: 30px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name {
    margin-top: 15px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name span {
    color: var(--alternate-text-color);
    font-weight: 600;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions {
    margin-top: 20px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions img {
    margin-left: 12px;
    height: 20px;
    width: 20px;
  }
  .contact_info .google_maps {
    margin-top: 40px;
  }
  .contact_info .google_maps .google_maps_image {
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .contact_info .google_maps .google_maps_image iframe {
    width: 100%;
    height: 400px;
  }
  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
  }
  .get-updates .update-title {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .get-updates p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }
  .get-updates .subscribtion_cta-btns .input-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input input {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    background: var(--primary-cta-clr);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    border: 1px solid var(--primary-cta-clr);
    cursor: pointer;
  }
  .get-updates .subscribtion_cta-btns .update_cta {
    margin-top: 20px;
    pad: 20px;
  }
  .get-updates .subscribtion_cta-btns .update_cta small {
    font-size: 0.8rem;
  }
  .get-updates .subscribtion_cta-btns .update_cta a {
    font-size: 0.8rem;
    color: var(--primary-cta-clr);
    cursor: pointer;
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 60px;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1.1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title {
    margin-top: 12px;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 2.8rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
    text-wrap: balance;
  }
  .about_container .about-content .m-about-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
    line-height: 1.8;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .team {
    background: var(--wrapper-clr);
    padding: 30px;
  }
  .team .team__container .m-t-sub_title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .team .team__container .m-t-sub_title .m-sub-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .team .team__container .m-t-sub_title .m-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-title h2 {
    font-size: 2.6rem;
    font-weight: 700;
  }
  .team .team__container .m-t-sub_title .m-info {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-info p {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .team .team__container .team_cards {
    margin-top: 40px;
  }
  .team .team__container .team_cards .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
    margin-top: 12px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name small {
    font-size: 1.2rem;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
    height: 30px;
    width: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: balance;
    width: 750px;
  }
  .team .team__container .team_cards .swiper .swiper-button-next,
  .team .team__container .team_cards .swiper .swiper-button-prev {
    margin: -40px -8px;
    color: var(--primary-cta-clr);
  }
  .team .team__container .x-main-explore {
    margin-top: 80px;
    text-align: center;
  }
  .team .team__container .x-main-explore small {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .team .team__container .x-main-explore p {
    margin-top: 12px;
  }
  .team .team__container .x-main-explore .x-explore-cta {
    margin-top: 26px;
  }
  .team .team__container .x-main-explore .x-explore-cta a {
    color: var(--primary-cta-clr);
    font-size: 1rem;
    padding: 10px 22px;
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .team .team__container .x-main-explore .x-explore-cta a:hover {
    margin-left: 12px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .est-sec {
    margin-top: 40px;
    padding: 40px;
  }
  .est-sec .est {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .est-sec .est .est-main {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .est-sec .est .est-main h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    text-wrap: balance;
  }
  .est-sec .est .est-main p {
    margin-top: 20px;
  }
  .est-sec .est .est-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .est-sec .est .est-stats .est-stat .percentage small {
    font-size: 2.6rem;
    font-weight: 400;
  }
  .est-sec .est .est_image {
    margin-top: 20px;
    width: 100%;
  }
  .est-sec .est .est_image img {
    width: 100%;
    max-height: 450px;
    max-width: 550px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  }
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 3rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    text-align: center;
    margin-top: 10px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
    width: 650px;
    margin: auto;
  }
  .top-menu .top-menu-info {
    text-align: center;
    margin-top: 30px;
  }
  .top-menu .top-menu-info p {
    margin: auto;
    width: 450px;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    margin-top: 60px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    text-wrap: balance;
    font-size: 1rem;
    transition: transform 0.4s;
    width: 278px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p:hover {
    transform: scale(1.1);
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 450px;
  }
  .top-menu .top-menu-sub_info img {
    height: 38px;
  }
  .top-menu .top-menu_cta {
    display: flex;
    margin-left: 60px;
  }
  .organize {
    padding: 30px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    text-align: center;
  }
  .organize .organize_title h3 {
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: 600;
    width: 750px;
    margin: auto;
  }
  .organize .organize_title .top-menu-chef-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .organize .organize_title .top-menu-chef-image img {
    width: 100%;
    max-height: 350px;
    max-width: 400px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 32px;
    width: 32px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.3rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    padding: 10px;
    font-weight: 500;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
  }
  .d-organic_sec .t-organic__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 30px;
  }
  .d-organic_sec .t-organic__info .d-o-title h4 {
    font-size: 2rem;
    font-weight: 700;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-info p {
    margin-top: 18px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-image {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 50px;
  }
  .d-organic_sec .t-organic__info .d-o-image img {
    width: 100%;
    max-height: 300px;
    max-width: 380px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .pricings_Wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 30px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    display: flex;
    flex-direction: column;
    width: 800px;
    border: 1px solid var(--alternate-text-color);
    padding: 16px;
    margin-top: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 60px;
    margin-top: 40px;
    padding: 25px;
  }
  .next-page-t_sec .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .next-page-t_sec .np-t-content .t-np-content {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
    height: 30px;
    width: 30px;
  }
  .next-page-t_sec .np-t-content .np-t-info {
    margin-top: 20px;
  }
  .next-page-t_sec .np-t-content .np-t-info p {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-name small {
    font-size: 1rem;
    font-weight: 500;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position small {
    font-size: 1rem;
  }
  .next-page-t_sec .np-t-content_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .next-page-t_sec .np-t-content_image img {
    width: 100%;
    max-height: 450px;
    max-width: 350px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .menu_items_wrapper {
    background: var(--wrapper-clr);
  }
  .menu_items_wrapper .menu_items {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .menu_items_wrapper .menu_items h4 {
    font-size: 2.3rem;
    font-weight: 600;
    margin-top: 40px;
  }
  .menu_items_wrapper .menu_items small {
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
  }
  .menu_items_wrapper .menu_items .menu_images {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image {
    width: 100%;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image img {
    width: 100%;
    max-height: 550px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
  }
  .bottom-menu__cta .b-cta-items {
    padding: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-title h5 {
    color: var(--alternate-text-color);
    font-size: 2rem;
    font-weight: 600;
  }
  .bottom-menu__cta .b-cta-items .b-cta-info small {
    color: var(--alternate-text-color);
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(1) a {
    padding: 12px 22px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(2) a {
    padding: 12px 18px;
    border: 1px solid var(--alternate-cta-clr);
    color: var(--alternate-cta-clr);
    text-decoration: none;
  }
  .daily_specials {
    margin-top: 10px;
  }
  .daily_specials .top-specials-sub {
    text-align: center;
  }
  .daily_specials .top-specials-sub small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .m-menu__build {
    margin-top: 80px;
  }
  .m-menu__build .menu_build-title {
    text-align: center;
  }
  .m-menu__build .menu_build-title h1 {
    animation: fadeIn 1s ease forwards;
    font-size: 3.6rem;
    font-weight: 700;
  }
  .m-menu__build .menu_build-title p {
    animation: fadeIn 1s ease forwards;
    margin-top: 12px;
    font-weight: 500;
    padding: 0 150px;
  }
  .m-menu__build .main_menubuilder {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .m-menu__build .main_menubuilder .menu_build-right {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .m-menu__build .main_menubuilder .menu_build-right img {
    width: 100%;
    max-width: 540px;
    max-height: 540px;
    height: auto;
    aspect-ratio: 1/0.8;
  }
  .m-menu__build .main_menubuilder .menu_build-left {
    padding: 0 20px;
    margin-top: -30px;
  }
  .m-menu__build .main_menubuilder .menu_build-left span {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .m-menu__build .main_menubuilder .menu_build-left p {
    margin-left: 30px;
    width: 550px;
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 500;
  }
  .m-menu__build .menu_buiil-sub-i {
    position: relative;
    margin-top: 80px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
    padding: 0 25px;
    color: var(--alternate-text-color);
    font-size: 1.4rem;
    font-weight: 600;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
    padding: 0 20px;
    font-size: 2rem;
    color: var(--alternate-text-color);
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    padding: 0 60px;
    margin-top: -20px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
    color: var(--alternate-text-color);
  }
  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }
  .menu_build-options {
    margin-top: 60px;
  }
  .menu_build-options .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
  }
  .menu_build-options .build_options .build_cta {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
  }
  .menu_build-options .build_options .build_cta .build_choices img {
    height: 28px;
    width: 28px;
  }
  .menu_build-options .build_options .build_cta .build_filter {
    margin-top: 12px;
  }
  .menu_build-options .build_options .build_cta .build_filter span {
    font-size: 1.5rem;
  }
  .menu_build-options .build_options .build_cta .BUild-i {
    margin-top: 6px;
  }
  .menu_build-options .build_options .build_cta .BUild-i small {
    font-size: 1rem;
  }
  .menu_build-options .build_options .build_cta-btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: -10px;
  }
  .menu_build-options .build_options .build_cta-btn .b-cta a {
    text-decoration: none;
    color: var(--primary-cta-clr);
  }
  .menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
    padding: 12px 24px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .customize__options {
    margin-top: 110px;
  }
  .customize__options h2 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }
  .options .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .options .c-option .c-option__image {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  .options .c-option .c-option__image img {
    height: 220px;
    width: 220px;
  }
  .options .c-option .c__image {
    padding: 10px 30px;
  }
  .options .c-option .c__image p {
    text-align: center;
  }
  .options .categories .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .options .categories .categ .category {
    background: #dadada;
    color: var(--primary-text-color);
    box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
    border-radius: 6px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .options .categories .categ .category small {
    padding: 6px 22px;
    font-weight: 500;
  }
  .options .categories .category_info {
    padding: 10px 30px;
    margin: 30px auto;
    background: var(--primary-cta-clr);
    width: 98%;
    text-align: center;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .options .categories .category_info p {
    text-wrap: balance;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    margin-top: 20px;
    color: var(--alternate-cta-clr);
    font-weight: 500;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .main-header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 130px;
    gap: 80px;
    margin-top: 40px;
  }
  .main-header_content .h-title h1 {
    text-wrap: balance;
    font-size: calc(2rem + 1.5vw);
    font-weight: 700;
    line-height: 1.3;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-info p {
    text-wrap: balance;
    margin-top: 15px;
    font-weight: 500;
    font-size: 0.9rem;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .main-header_content .h-cta-btns .h-cta-btns {
    margin-top: 22px;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: #ffffff;
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 22px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .main-header_content .h-content-image {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-header_content .h-content-image img {
    width: 100%;
    height: auto;
    max-height: 370px;
    max-width: 390px;
    aspect-ratio: 1/1;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 90px;
    padding: 28px;
  }
  .wrapper .discover {
    margin-top: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .wrapper .discover .d-sub_title {
    text-align: center;
    color: var(--alternate-text-color);
    font-size: 1.3rem;
  }
  .wrapper .discover .d-title h2 {
    text-align: center;
    color: var(--alternate-text-color);
    margin-top: 15px;
    font-size: 2.4rem;
    font-weight: 600;
  }
  .wrapper .discover .d-title p {
    text-align: center;
    width: 450px;
    color: var(--alternate-text-color);
    margin: 12px auto;
  }
  .wrapper .discover .d-cta-btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 32px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-text-color);
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 20px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .culinary-x {
    margin-top: 30px;
    padding: 55px;
  }
  .culinary-x .culinary_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info h3 {
    font-size: 1.9rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.3;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1rem;
    width: 380px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s {
    margin-top: 40px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
    font-size: 1rem;
    text-wrap: balance;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
    height: 32px;
    width: 32px;
  }
  .culinary-x .culinary_info .right_info .info_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .culinary-x .culinary_info .right_info .info_image img {
    width: 100%;
    max-height: 400px;
    max-width: 450px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .experience {
    margin-top: 20px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp h3 {
    color: var(--alternate-text-color);
    font-size: 2.2rem;
    font-weight: 600;
    width: 650px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp p {
    color: var(--alternate-text-color);
    margin-top: 22px;
    width: 500px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .a-discover_sec {
    margin-top: 60px;
    padding: 30px;
    border-bottom: 1px solid var(--primary-cta-clr);
  }
  .a-discover_sec .ad-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .a-discover_sec .ad-cards .card {
    padding: 6px;
    background: none;
    border: none;
    outline: none;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    transition: transform 0.4s;
  }
  .a-discover_sec .ad-cards .card .t-c-icon {
    margin-bottom: 20px;
  }
  .a-discover_sec .ad-cards .card .t-c-icon img {
    height: 32px;
    width: 32px;
  }
  .a-discover_sec .ad-cards .card .t-cart small {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .a-discover_sec .ad-cards .card .t-cart p {
    margin-top: 20px;
    font-weight: 500;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns {
    margin-top: 30px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a {
    border: 1px solid var(--primary-cta-clr);
    padding: 12px 15px;
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn a {
    text-decoration: none;
    color: var(--primary-text-color);
    cursor: pointer;
  }
  .a-discover_sec .ad-cards .card:hover {
    transform: scale(1.03);
  }
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s .signature_info {
    padding: 20px;
  }
  .signature-s .signature_info .s-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .signature-s .signature_info .s-sub-title h3 {
    margin-top: 15px;
    font-size: 2.3rem;
    font-weight: 700;
  }
  .signature-s .signature_info .s-sub-title p {
    margin-top: 22px;
    font-weight: 500;
    width: 400px;
  }
  .signature-s .signature_info .stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .signature-s .signature_info .stats .stats-s {
    transition: transform 0.3s;
  }
  .signature-s .signature_info .stats .stats-s .stat-percentage small {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .signature-s .signature_info .stats .stats-s .stat-info p {
    width: 550px;
    font-weight: 500;
  }
  .signature-s .signature_info .stats .stats-s:hover {
    transform: scale(1.03);
  }
  .signature-s .signature_info .s-cta-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  .signature-s .signature_info .s-cta-btns .s-btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    cursor: pointer;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .signature-s .s_image {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
  }
  .signature-s .s_image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    max-width: 450px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .option_sec {
    padding: 50px;
    margin-top: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .options_info h3 {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    color: var(--alternate-text-color);
    font-size: 2rem;
    font-weight: 600;
  }
  .option_sec .options_info p {
    font-size: 1rem;
    color: var(--alternate-text-color);
    line-height: 1.7;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .option_cta {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .option_cta .option_c:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
  }
  .option_sec .option_cta .option_c:nth-child(2) a {
    padding: 12px 26px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    text-decoration: none;
    color: var(--alternate-text-color);
  }
  .option_sec .option_cta .option_c a {
    text-decoration: none;
    cursor: pointer;
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 35px;
  }
  .tesimonials-Wrapper .t-testimonials {
    margin-top: 40px;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 60px;
    padding: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 25px;
    width: 25px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 12px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    text-wrap: balance;
    padding: 20px;
    width: 750px;
    margin: auto;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 650px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 1rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
  }
  .contact_info .main-c-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
    padding: 40px;
  }
  .contact_info .c-sub-info small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 600;
  }
  .contact_info .c-sub-info span {
    color: var(--alternate-text-color);
    font-size: 2.1rem;
    font-weight: 700;
  }
  .contact_info .c-sub-info p {
    margin-top: 15px;
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .contact_info .contact_info-sec {
    display: flex;
  }
  .contact_info .contact_info-sec .info_cards {
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 40px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-i_icon img {
    height: 30px;
    width: 30px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name {
    margin-top: 15px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name span {
    color: var(--alternate-text-color);
    font-weight: 600;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions {
    margin-top: 20px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions img {
    margin-left: 12px;
    height: 20px;
    width: 20px;
  }
  .contact_info .google_maps {
    margin-top: -150px;
  }
  .contact_info .google_maps .google_maps_image {
    width: 140%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .contact_info .google_maps .google_maps_image iframe {
    width: 100%;
    height: 400px;
  }
  .get-updates {
    margin-top: 150px;
    padding: 20px;
    text-align: center;
  }
  .get-updates .update-title {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .get-updates p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }
  .get-updates .subscribtion_cta-btns .input-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input input {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    background: var(--primary-cta-clr);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button {
    width: 85%;
    height: 46px;
    border: none;
    outline: none;
    border: 1px solid var(--primary-cta-clr);
    cursor: pointer;
  }
  .get-updates .subscribtion_cta-btns .update_cta {
    margin-top: 20px;
    pad: 20px;
  }
  .get-updates .subscribtion_cta-btns .update_cta small {
    font-size: 0.8rem;
  }
  .get-updates .subscribtion_cta-btns .update_cta a {
    font-size: 0.8rem;
    color: var(--primary-cta-clr);
    cursor: pointer;
  }
  .team {
    background: var(--wrapper-clr);
    padding: 60px;
  }
  .team .team__container .m-t-sub_title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .team .team__container .m-t-sub_title .m-sub-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .team .team__container .m-t-sub_title .m-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-title h2 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .team .team__container .m-t-sub_title .m-info {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-info p {
    font-size: 1rem;
    font-weight: 500;
  }
  .team .team__container .team_cards {
    margin-top: 40px;
  }
  .team .team__container .team_cards .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
    margin-top: 12px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name small {
    font-size: 1.2rem;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
    height: 30px;
    width: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: balance;
    width: 750px;
  }
  .team .team__container .team_cards .swiper .swiper-button-next,
  .team .team__container .team_cards .swiper .swiper-button-prev {
    margin: -40px -8px;
    color: var(--primary-cta-clr);
  }
  .team .team__container .x-main-explore {
    margin-top: 80px;
    text-align: center;
  }
  .team .team__container .x-main-explore small {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .team .team__container .x-main-explore p {
    margin-top: 12px;
  }
  .team .team__container .x-main-explore .x-explore-cta {
    margin-top: 26px;
  }
  .team .team__container .x-main-explore .x-explore-cta a {
    color: var(--primary-cta-clr);
    font-size: 1rem;
    padding: 10px 22px;
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .team .team__container .x-main-explore .x-explore-cta a:hover {
    margin-left: 12px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 60px;
  }
  .about_container .about-content .sub-about-title {
    margin-top: 10px;
    text-align: center;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1.1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title {
    text-align: center;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 3rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
    text-wrap: balance;
    padding: 20px;
  }
  .about_container .about-content .m-about-info {
    text-align: center;
    margin-top: -30px;
  }
  .about_container .about-content .m-about-info p {
    text-wrap: balance;
    color: var(--alternate-text-color);
    font-size: 1rem;
    line-height: 1.8;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .est-sec {
    margin-top: 60px;
    padding: 40px;
  }
  .est-sec .est {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
  .est-sec .est .est-main {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .est-sec .est .est-main h3 {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.3;
    text-wrap: balance;
  }
  .est-sec .est .est-main p {
    margin-top: 20px;
  }
  .est-sec .est .est-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .est-sec .est .est-stats .est-stat .percentage small {
    font-size: 2.6rem;
    font-weight: 400;
  }
  .est-sec .est .est_image {
    margin-top: 20px;
    width: 100%;
  }
  .est-sec .est .est_image img {
    width: 100%;
    max-height: 850px;
    max-width: 550px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  }
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
  }
  .t-menu-Wrapper .s-sub-title {
    text-align: center;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title {
    text-align: center;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 3.6rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    text-align: center;
    margin-top: 10px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
    width: 650px;
    margin: auto;
  }
  .top-menu .top-menu-info {
    text-align: center;
    margin-top: 30px;
  }
  .top-menu .top-menu-info p {
    margin: auto;
    width: 450px;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    margin-top: 60px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    line-height: 1.7;
    text-wrap: balance;
    font-size: 1rem;
    transition: transform 0.4s;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p:hover {
    transform: scale(1.1);
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 450px;
  }
  .top-menu .top-menu-sub_info img {
    height: 38px;
  }
  .top-menu .top-menu_cta {
    display: flex;
    margin-left: 60px;
  }
  .organize {
    padding: 30px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    text-align: center;
  }
  .organize .organize_title h3 {
    line-height: 1.3;
    text-wrap: balance;
    font-size: 2.3rem;
    font-weight: 600;
    width: 950px;
    margin: auto;
  }
  .organize .organize_title .top-menu-chef-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .organize .organize_title .top-menu-chef-image img {
    width: 100%;
    max-height: 380px;
    max-width: 400px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 32px;
    width: 32px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
    padding: 20px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.6rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    padding: 10px;
    font-weight: 500;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
  }
  .d-organic_sec .t-organic__info {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
  }
  .d-organic_sec .t-organic__info .d-o-title {
    margin-top: 10px;
    text-align: center;
    width: 650px;
  }
  .d-organic_sec .t-organic__info .d-o-title h4 {
    font-size: 2.4rem;
    font-weight: 700;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-info {
    text-align: center;
    margin-top: -30px;
  }
  .d-organic_sec .t-organic__info .d-o-info p {
    width: 780px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -20px;
  }
  .d-organic_sec .t-organic__info .d-o-image img {
    width: 100%;
    max-height: 210px;
    max-width: 340px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .pricings_Wrapper {
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 60px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    display: flex;
    flex-direction: column;
    width: 500px;
    border: 1px solid var(--alternate-text-color);
    padding: 16px;
    margin-top: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 60px;
    margin-top: 40px;
    padding: 85px;
  }
  .next-page-t_sec .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .next-page-t_sec .np-t-content .t-np-content {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
    height: 30px;
    width: 30px;
  }
  .next-page-t_sec .np-t-content .np-t-info {
    margin-top: 20px;
  }
  .next-page-t_sec .np-t-content .np-t-info p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-name small {
    font-size: 1rem;
    font-weight: 500;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position small {
    font-size: 1rem;
  }
  .next-page-t_sec .np-t-content_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .next-page-t_sec .np-t-content_image img {
    width: 100%;
    max-height: 450px;
    max-width: 350px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .menu_items_wrapper {
    background: var(--wrapper-clr);
  }
  .menu_items_wrapper .menu_items {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .menu_items_wrapper .menu_items h4 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-top: 40px;
  }
  .menu_items_wrapper .menu_items small {
    margin-top: -20px;
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
  }
  .menu_items_wrapper .menu_items .menu_images {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .menu_items_wrapper .menu_items .menu_images .m-image {
    width: 100%;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image img {
    width: 100%;
    max-height: 400px;
    max-width: 500px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
  }
  .bottom-menu__cta .b-cta-items {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-title h5 {
    color: var(--alternate-text-color);
    font-size: 2.4rem;
    font-weight: 600;
  }
  .bottom-menu__cta .b-cta-items .b-cta-info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(1) a {
    padding: 12px 22px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(2) a {
    padding: 12px 18px;
    border: 1px solid var(--alternate-cta-clr);
    color: var(--alternate-cta-clr);
    text-decoration: none;
  }
  .daily_specials {
    margin-top: 10px;
  }
  .daily_specials .top-specials-sub {
    text-align: center;
  }
  .daily_specials .top-specials-sub small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .m-menu__build {
    margin-top: 80px;
  }
  .m-menu__build .menu_build-title {
    text-align: center;
  }
  .m-menu__build .menu_build-title h1 {
    animation: fadeIn 1s ease forwards;
    font-size: 4rem;
    font-weight: 700;
  }
  .m-menu__build .menu_build-title p {
    animation: fadeIn 1s ease forwards;
    margin-top: 12px;
    font-weight: 500;
    padding: 0 150px;
  }
  .m-menu__build .main_menubuilder {
    margin-top: 80px;
  }
  .m-menu__build .main_menubuilder .menu_build-right {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .m-menu__build .main_menubuilder .menu_build-right img {
    width: 100%;
    max-width: 600px;
    max-height: 700px;
    height: auto;
    aspect-ratio: 1/0.8;
    animation: fadeIn 1s ease forwards;
  }
  .m-menu__build .main_menubuilder .menu_build-left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .m-menu__build .main_menubuilder .menu_build-left span {
    font-size: 1.7rem;
    font-weight: 500;
    width: 450px;
  }
  .m-menu__build .main_menubuilder .menu_build-left p {
    margin-left: 30px;
    width: 450px;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 500;
  }
  .m-menu__build .menu_buiil-sub-i {
    position: relative;
    margin-top: 80px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
    text-align: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
    padding: 0 25px;
    color: var(--alternate-text-color);
    font-size: 1.4rem;
    font-weight: 600;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
    padding: 0 20px;
    font-size: 2rem;
    color: var(--alternate-text-color);
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    padding: 0 60px;
    margin-top: -20px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
    color: var(--alternate-text-color);
  }
  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }
  .menu_build-options {
    margin-top: 60px;
  }
  .menu_build-options .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
  }
  .menu_build-options .build_options .build_cta {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    transition: transform 0.3s;
    text-align: center;
  }
  .menu_build-options .build_options .build_cta .build_choices img {
    height: 28px;
    width: 28px;
  }
  .menu_build-options .build_options .build_cta .build_filter {
    margin-top: 12px;
  }
  .menu_build-options .build_options .build_cta .build_filter span {
    font-size: 1.5rem;
  }
  .menu_build-options .build_options .build_cta .BUild-i {
    margin-top: 6px;
  }
  .menu_build-options .build_options .build_cta .BUild-i small {
    font-size: 1rem;
  }
  .menu_build-options .build_options .build_cta:hover {
    transform: scale(1.05);
  }
  .menu_build-options .build_options .build_cta-btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: -10px;
  }
  .menu_build-options .build_options .build_cta-btn .b-cta a {
    text-decoration: none;
    color: var(--primary-cta-clr);
  }
  .menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
    padding: 12px 24px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .customize__options {
    margin-top: 110px;
  }
  .customize__options h2 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }
  .options .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s;
  }
  .options .c-option .c-option__image {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  .options .c-option .c-option__image img {
    height: 220px;
    width: 220px;
  }
  .options .c-option .c__image {
    padding: 10px 30px;
  }
  .options .c-option .c__image p {
    text-align: center;
  }
  .options .c-option:hover {
    transform: scale(1.05);
  }
  .options .categories .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .options .categories .categ .category {
    background: #dadada;
    color: var(--primary-text-color);
    box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
    border-radius: 6px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .options .categories .categ .category small {
    padding: 6px 22px;
    font-weight: 500;
  }
  .options .categories .category_info {
    padding: 10px 30px;
    margin: 30px auto;
    background: var(--primary-cta-clr);
    width: 98%;
    text-align: center;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .options .categories .category_info p {
    text-wrap: balance;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    margin-top: 20px;
    color: var(--alternate-cta-clr);
    font-weight: 500;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1201px) {
  .main-header_content {
    display: flex;
    justify-content: space-between;
    padding: 0 380px;
    align-items: center;
    margin-top: 70px;
  }
  .main-header_content .h-title h1 {
    font-size: 3.9rem;
    font-weight: 700;
    line-height: 1.3;
    width: 750px;
    animation: fadeIn 1s ease forwards;
  }
  .main-header_content .h-title p {
    font-size: 1rem;
  }
  .main-header_content .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .main-header_content .h-cta-btns .h-cta-btns {
    margin-top: 22px;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(1) a {
    padding: 14px 28px;
    background: var(--primary-cta-clr);
    color: #ffffff;
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 22px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .main-header_content .h-cta-btns .cta-btn:nth-child(2) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .main-header_content .h-content-image {
    margin-top: 30px;
    width: 100%;
  }
  .main-header_content .h-content-image img {
    width: 100%;
    height: auto;
    max-height: 460px;
    max-width: 460px;
    aspect-ratio: 1/1;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .wrapper {
    width: 100%;
    height: 450px;
    background: var(--secondary-clr-primary);
    margin-top: 90px;
    padding: 28px;
  }
  .wrapper .discover {
    margin-top: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .wrapper .discover .d-sub_title {
    text-align: center;
    color: var(--alternate-text-color);
    font-size: 1.5rem;
  }
  .wrapper .discover .d-title h2 {
    text-align: center;
    color: var(--alternate-text-color);
    margin-top: 15px;
    font-size: 3.2rem;
    font-weight: 600;
  }
  .wrapper .discover .d-title p {
    font-size: 1.2rem;
    text-align: center;
    width: 550px;
    color: var(--alternate-text-color);
    margin: 12px auto;
  }
  .wrapper .discover .d-cta-btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a {
    transition: 0.4s;
    padding: 12px 32px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-text-color);
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a {
    transition: 0.4s;
    padding: 12px 20px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    text-decoration: none;
  }
  .wrapper .discover .d-cta-btn:nth-child(2) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .culinary-x {
    margin-top: 30px;
    padding: 155px;
  }
  .culinary-x .culinary_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info h3 {
    font-size: 2.8rem;
    font-weight: 700;
    text-wrap: balance;
    line-height: 1.3;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .culinary-x .culinary_info .left_info .c-main-info p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 1rem;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s {
    margin-top: 40px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p {
    font-size: 1rem;
    text-wrap: balance;
    width: 550px;
    transition: transform 0.3s;
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients p:hover {
    transform: scale(1.05);
  }
  .culinary-x .culinary_info .left_info .fresh-ingredients-s .ingredients img {
    height: 32px;
    width: 32px;
  }
  .culinary-x .culinary_info .right_info .info_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .culinary-x .culinary_info .right_info .info_image img {
    width: 100%;
    max-height: 600px;
    max-width: 650px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    position: relative;
    bottom: 60px;
  }
  .experience .t-exp h3 {
    text-align: center;
    color: var(--alternate-text-color);
    font-size: 2.7rem;
    font-weight: 600;
    width: 850px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp p {
    margin-left: 100px;
    text-align: center;
    font-size: 1rem;
    color: var(--alternate-text-color);
    margin-top: 22px;
    width: 650px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience {
    margin-top: 80px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp h3 {
    color: var(--alternate-text-color);
    font-size: 2.2rem;
    font-weight: 600;
    width: 650px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .experience .t-exp p {
    color: var(--alternate-text-color);
    margin-top: 22px;
    width: 500px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .a-discover_sec {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 60px;
    border-bottom: 1px solid var(--primary-cta-clr);
  }
  .a-discover_sec .ad-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 60px;
  }
  .a-discover_sec .ad-cards .card {
    padding: 6px;
    background: none;
    border: none;
    outline: none;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    transition: transform 0.4s;
  }
  .a-discover_sec .ad-cards .card .t-c-icon {
    margin-bottom: 20px;
  }
  .a-discover_sec .ad-cards .card .t-c-icon img {
    height: 32px;
    width: 32px;
  }
  .a-discover_sec .ad-cards .card .t-cart small {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .a-discover_sec .ad-cards .card .t-cart p {
    margin-top: 20px;
    font-weight: 500;
    width: 650px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns {
    margin-top: 30px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a {
    border: 1px solid var(--primary-cta-clr);
    padding: 12px 15px;
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn:nth-child(1) a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .a-discover_sec .ad-cards .card .b-t-card .d-cta-btns .btn a {
    text-decoration: none;
    color: var(--primary-text-color);
    cursor: pointer;
  }
  .a-discover_sec .ad-cards .card:hover {
    transform: scale(1.03);
  }
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    padding: 150px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s .signature_info {
    padding: 20px;
  }
  .signature-s .signature_info .s-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .signature-s .signature_info .s-sub-title h3 {
    margin-top: 15px;
    font-size: 3rem;
    font-weight: 700;
  }
  .signature-s .signature_info .s-sub-title p {
    margin-top: 22px;
    font-weight: 500;
    width: 400px;
  }
  .signature-s .signature_info .stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .signature-s .signature_info .stats .stats-s {
    transition: transform 0.3s;
  }
  .signature-s .signature_info .stats .stats-s .stat-percentage small {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .signature-s .signature_info .stats .stats-s .stat-info p {
    width: 550px;
    font-weight: 500;
  }
  .signature-s .signature_info .stats .stats-s:hover {
    transform: scale(1.03);
  }
  .signature-s .signature_info .s-cta-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  .signature-s .signature_info .s-cta-btns .s-btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    cursor: pointer;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .signature-s .s_image {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
  }
  .signature-s .s_image img {
    width: 100%;
    height: auto;
    max-height: 550px;
    max-width: 650px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .signature-s .signature_info {
    padding: 20px;
  }
  .signature-s .signature_info .s-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .signature-s .signature_info .s-sub-title h3 {
    margin-top: 15px;
    font-size: 2.3rem;
    font-weight: 700;
  }
  .signature-s .signature_info .s-sub-title p {
    margin-top: 22px;
    font-weight: 500;
    width: 400px;
  }
  .signature-s .signature_info .stats {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .signature-s .signature_info .stats .stats-s {
    transition: transform 0.3s;
  }
  .signature-s .signature_info .stats .stats-s .stat-percentage small {
    font-size: 2.3rem;
    font-weight: 600;
  }
  .signature-s .signature_info .stats .stats-s .stat-info p {
    width: 550px;
    font-weight: 500;
  }
  .signature-s .signature_info .stats .stats-s:hover {
    transform: scale(1.03);
  }
  .signature-s .signature_info .s-cta-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  .signature-s .signature_info .s-cta-btns .s-btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    cursor: pointer;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a {
    transition: 0.4s ease;
  }
  .signature-s .signature_info .s-cta-btns .s-btn:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .signature-s .s_image {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
  }
  .signature-s .s_image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 550px;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  }
  .option_sec {
    padding: 50px;
    margin-top: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .options_info {
    text-align: center;
  }
  .option_sec .options_info h3 {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    color: var(--alternate-text-color);
    font-size: 3rem;
    font-weight: 600;
  }
  .option_sec .options_info p {
    font-size: 1rem;
    width: 650px;
    margin: auto;
    color: var(--alternate-text-color);
    line-height: 1.7;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .option_cta {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .option_sec .option_cta .option_c:nth-child(1) a {
    padding: 12px 26px;
    border: 1px solid var(--primary-cta-clr);
    background: var(--alternate-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
  }
  .option_sec .option_cta .option_c:nth-child(2) a {
    padding: 12px 26px;
    border: 1px solid var(--alternate-cta-clr);
    background: var(--primary-cta-clr);
    text-decoration: none;
    color: var(--alternate-text-color);
  }
  .option_sec .option_cta .option_c a {
    text-decoration: none;
    cursor: pointer;
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 35px;
  }
  .tesimonials-Wrapper .t-testimonials {
    margin-top: 40px;
    text-align: center;
  }
  .tesimonials-Wrapper .t-testimonials h3 {
    font-size: 3.1rem;
    font-weight: 700;
  }
  .tesimonials-Wrapper .t-testimonials small {
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    top: 30px;
  }
  .tesimonials-Wrapper .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 60px;
    padding: 20px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .tesimonials-Wrapper .testimonials .t-info {
    padding: 0 90px;
  }
  .tesimonials-Wrapper .testimonials .t-info .star-rating img {
    height: 35px;
    width: 35px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p {
    margin-top: 15px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-info-p p {
    font-weight: 500;
    width: 650px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image {
    margin-top: 28px;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-image img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position p {
    margin-top: 12px;
    font-weight: 600;
  }
  .tesimonials-Wrapper .testimonials .t-info .t-name-position small {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .faqs {
    margin-top: 90px;
  }
  .faqs h4 {
    text-align: center;
    font-size: 3.1rem;
    font-weight: 600;
  }
  .faqs p {
    text-align: center;
    text-wrap: balance;
    padding: 20px;
    width: 850px;
    margin: auto;
  }
  .faqs .faqs__container .faqs-sec {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .faqs .faqs__container .faqs-sec .question-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .faqs .faqs__container .faqs-sec .question-text .q-title small {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-cta-clr);
    width: 650px;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer.hidden {
    display: none;
    max-height: 0;
  }
  .faqs .faqs__container .faqs-sec .question-text .answer {
    text-wrap: balance;
    line-height: 1.5;
    font-weight: 500;
    transition: max-height 0.3s ease;
  }
  .faqs .cta-q-info {
    margin-top: 60px;
    text-align: center;
  }
  .faqs .cta-q-info .cta-q h3 {
    font-size: 2.2rem;
    font-weight: 600;
  }
  .faqs .cta-q-info .cta-q small {
    margin-top: 25px;
    font-size: 1rem;
    font-weight: 500;
  }
  .faqs .cta-q-info .cta-q-btn {
    margin-top: 40px;
  }
  .faqs .cta-q-info .cta-q-btn a {
    padding: 12px 26px;
    background: var(--alternate-cta-clr);
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    color: var(--primary-text-color);
    transition: 0.4s ease;
    cursor: pointer;
  }
  .faqs .cta-q-info .cta-q-btn a:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    margin-left: 20px;
  }
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
  }
  .contact_info .main-c-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
    padding: 40px;
  }
  .contact_info .c-sub-info small {
    color: var(--alternate-text-color);
    font-size: 1rem;
    font-weight: 600;
  }
  .contact_info .c-sub-info span {
    color: var(--alternate-text-color);
    font-size: 2.1rem;
    font-weight: 700;
  }
  .contact_info .c-sub-info p {
    margin-top: 15px;
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .contact_info .contact_info-sec {
    display: flex;
  }
  .contact_info .contact_info-sec .info_cards {
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 60px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-i_icon img {
    height: 30px;
    width: 30px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name {
    margin-top: 15px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-name span {
    color: var(--alternate-text-color);
    font-weight: 600;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-caption small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email {
    margin-top: 8px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-email small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions {
    margin-top: 20px;
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions small {
    color: var(--alternate-text-color);
  }
  .contact_info .contact_info-sec .info_cards .c-info_card .c-directions img {
    margin-left: 12px;
    height: 20px;
    width: 20px;
  }
  .contact_info .google_maps {
    margin-top: -200px;
  }
  .contact_info .google_maps .google_maps_image {
    width: 340%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .contact_info .google_maps .google_maps_image iframe {
    width: 100%;
    height: 600px;
  }
  .get-updates {
    margin-top: 150px;
    padding: 20px;
    text-align: center;
  }
  .get-updates .update-title {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .get-updates p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }
  .get-updates .subscribtion_cta-btns .input-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input input {
    width: 55%;
    height: 64px;
    border: none;
    outline: none;
    background: var(--primary-cta-clr);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::-moz-placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_input ::placeholder {
    padding: 10px;
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn {
    display: flex;
    justify-content: center;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button {
    width: 55%;
    height: 64px;
    border: none;
    outline: none;
    border: 1px solid var(--primary-cta-clr);
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
  }
  .get-updates .subscribtion_cta-btns .input-form .update_btn button:hover {
    background: var(--primary-cta-clr);
    border-radius: 50px;
    color: var(--alternate-cta-clr);
    animation: slideInRight 0.3s ease-in-out;
  }
  .get-updates .subscribtion_cta-btns .update_cta {
    margin-top: 20px;
    pad: 20px;
  }
  .get-updates .subscribtion_cta-btns .update_cta small {
    font-size: 0.8rem;
  }
  .get-updates .subscribtion_cta-btns .update_cta a {
    font-size: 0.8rem;
    color: var(--primary-cta-clr);
    cursor: pointer;
  }
  .team {
    background: var(--wrapper-clr);
    padding: 60px;
  }
  .team .team__container .m-t-sub_title {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .team .team__container .m-t-sub_title .m-sub-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-sub-title small {
    font-size: 1rem;
    font-weight: 600;
  }
  .team .team__container .m-t-sub_title .m-title {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-title h2 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  .team .team__container .m-t-sub_title .m-info {
    text-align: center;
  }
  .team .team__container .m-t-sub_title .m-info p {
    font-size: 1rem;
    font-weight: 500;
  }
  .team .team__container .team_cards {
    margin-top: 40px;
  }
  .team .team__container .team_cards .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 120px;
    height: 120px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name {
    margin-top: 12px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-name small {
    font-size: 1.2rem;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-icons .s-icon img {
    height: 30px;
    width: 30px;
  }
  .team .team__container .team_cards .swiper .swiper-wrapper .swiper-slide .s-info p {
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: balance;
    width: 750px;
  }
  .team .team__container .team_cards .swiper .swiper-button-next,
  .team .team__container .team_cards .swiper .swiper-button-prev {
    margin: -40px -8px;
    color: var(--primary-cta-clr);
  }
  .team .team__container .x-main-explore {
    margin-top: 80px;
    text-align: center;
  }
  .team .team__container .x-main-explore small {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .team .team__container .x-main-explore p {
    margin-top: 12px;
  }
  .team .team__container .x-main-explore .x-explore-cta {
    margin-top: 26px;
  }
  .team .team__container .x-main-explore .x-explore-cta a {
    color: var(--primary-cta-clr);
    font-size: 1rem;
    padding: 10px 22px;
    border: 1px solid var(--primary-cta-clr);
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
  }
  .team .team__container .x-main-explore .x-explore-cta a:hover {
    margin-left: 12px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
  }
  .about_container .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 60px;
  }
  .about_container .about-content .sub-about-title {
    margin-top: 10px;
    text-align: center;
  }
  .about_container .about-content .sub-about-title small {
    color: var(--alternate-text-color);
    font-size: 1.1rem;
    font-weight: 500;
  }
  .about_container .about-content .m-about-title {
    text-align: center;
  }
  .about_container .about-content .m-about-title h1 {
    color: var(--alternate-text-color);
    font-size: 3.2rem;
    font-weight: 600;
    animation: fadeIn 1s ease forwards;
    text-wrap: balance;
    padding: 20px;
  }
  .about_container .about-content .m-about-info {
    text-align: center;
    margin-top: -30px;
  }
  .about_container .about-content .m-about-info p {
    text-wrap: balance;
    color: var(--alternate-text-color);
    font-size: 1rem;
    line-height: 1.8;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
    animation: fadeIn 1s ease forwards;
  }
  .about_container .about-content .m_about-cta .about-cta img {
    height: 20px;
    width: 20px;
  }
  .about_container .about-content .m_about-cta .about-cta a {
    padding: 12px 22px;
    text-decoration: none;
    color: var(--alternate-cta-clr);
    cursor: pointer;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a {
    border: 1px solid var(--alternate-cta-clr);
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-cta-clr);
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a {
    transition: 0.4s;
  }
  .about_container .about-content .m_about-cta .about-cta:nth-child(2) a:hover {
    margin-left: 12px;
  }
  .est-sec {
    margin-top: 60px;
    padding: 40px;
  }
  .est-sec .est {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
  .est-sec .est .est-main {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .est-sec .est .est-main h3 {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.3;
    text-wrap: balance;
  }
  .est-sec .est .est-main p {
    margin-top: 20px;
  }
  .est-sec .est .est-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .est-sec .est .est-stats .est-stat .percentage small {
    font-size: 2.6rem;
    font-weight: 400;
  }
  .est-sec .est .est_image {
    margin-left: 60px;
    margin-top: 20px;
    width: 100%;
  }
  .est-sec .est .est_image img {
    width: 100%;
    max-height: 850px;
    max-width: 550px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  }
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
  }
  .t-menu-Wrapper .s-sub-title {
    text-align: center;
  }
  .t-menu-Wrapper .s-sub-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .t-menu-Wrapper .t-menu-title {
    text-align: center;
  }
  .t-menu-Wrapper .t-menu-title h1 {
    font-size: 4.2rem;
    font-weight: 700;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-title p {
    margin-top: 12px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(1) a {
    padding: 12px 22px;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
  }
  .t-menu-Wrapper .t-menu-cta .menu-cta:nth-child(2) a {
    padding: 12px 22px;
    background: none;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .top-menu {
    padding: 40px;
  }
  .top-menu .top-menu__title {
    text-align: center;
    margin-top: 20px;
  }
  .top-menu .top-menu__title h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--alternate-text-color);
    width: 650px;
    margin: auto;
  }
  .top-menu .top-menu-info {
    text-align: center;
    margin-top: 30px;
  }
  .top-menu .top-menu-info p {
    margin: auto;
    width: 450px;
    color: var(--alternate-text-color);
  }
  .top-menu .top-menu_cta {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p {
    line-height: 1.7;
    text-wrap: balance;
    font-size: 1rem;
    transition: transform 0.4s;
  }
  .top-menu .top-menu_cta .top-menu-sub_info .journey-info p:hover {
    transform: scale(1.1);
  }
  .top-menu .top-menu_cta .top-menu-sub_info p {
    color: var(--alternate-text-color);
    max-width: 450px;
  }
  .top-menu .top-menu-sub_info img {
    height: 38px;
  }
  .top-menu .top-menu_cta {
    display: flex;
    margin-left: 60px;
  }
  .organize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    margin-top: 40px;
  }
  .organize .organize_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
  }
  .organize .organize_title h3 {
    position: relative;
    left: 100px;
    line-height: 1.3;
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: 600;
    width: 1050px;
    margin: auto;
  }
  .organize .organize_title .top-menu-chef-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .organize .organize_title .top-menu-chef-image img {
    width: 100%;
    max-height: 600px;
    max-width: 550px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .organize .organization_sections {
    margin-top: 60px;
  }
  .organize .organization_sections .o_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
  .organize .organization_sections .o_cards .organization_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon {
    margin-top: 18px;
  }
  .organize .organization_sections .o_cards .organization_card .o-icon img {
    height: 40px;
    width: 40px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title {
    margin-top: 12px;
    padding: 20px;
  }
  .organize .organization_sections .o_cards .organization_card .o-title small {
    font-size: 1.4rem;
  }
  .organize .organization_sections .o_cards .organization_card .o-info p {
    font-size: 1rem;
    width: 450px;
    margin: auto;
    padding: 10px;
    font-weight: 500;
    position: relative;
    bottom: 20px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn {
    margin-top: 20px;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta .o-cta_btn a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .organize .organization_sections .o_cards .organization_card .o-cta a:hover {
    margin-left: 12px;
  }
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
  }
  .d-organic_sec .t-organic__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
  }
  .d-organic_sec .t-organic__info .d-o-title {
    position: relative;
    top: 80px;
    left: 80px;
    text-align: center;
    width: 650px;
  }
  .d-organic_sec .t-organic__info .d-o-title h4 {
    font-size: 3rem;
    font-weight: 700;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-info {
    text-align: center;
    margin-top: -30px;
  }
  .d-organic_sec .t-organic__info .d-o-info p {
    position: relative;
    top: 50px;
    left: 28px;
    width: 780px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .d-organic_sec .t-organic__info .d-o-image {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    bottom: 420px;
    right: 250px;
  }
  .d-organic_sec .t-organic__info .d-o-image img {
    width: 100%;
    max-height: 500px;
    max-width: 540px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .pricings_Wrapper {
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 80px;
  }
  .pricings_Wrapper .pricing {
    margin-top: 60px;
  }
  .pricings_Wrapper .pricing .top-pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .pricings_Wrapper .pricing .top-pricing .p-options_title h4 {
    font-size: 3.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-sub-title small {
    font-size: 1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .top-pricing .p-info span {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta {
    margin-top: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .m-p-cta-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 60px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info small {
    font-size: 1.3rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_cta_card .p-cta_info p {
    margin-top: 12px;
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .p-cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper {
    display: flex;
    flex-direction: column;
    width: 900px;
    border: 1px solid var(--alternate-text-color);
    padding: 16px;
    margin-top: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info small {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .top-p-info p {
    color: var(--alternate-text-color);
    font-size: 0.9rem;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .t-pricing__plans .price span {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec {
    padding: 10px 12px;
    border-bottom: 1px solid var(--alternate-cta-clr);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list {
    margin-top: 20px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 30px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .main-p_item .p-item-sec {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .includes_sec .includes_list .plan_items .p-item small {
    color: var(--alternate-text-color);
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button {
    height: 42px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .pricings_Wrapper .pricing .m-pricing_cta .pricing_plans-wrapper .p-btn button:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    border: 1px solid var(--alternate-cta-clr);
  }
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 20px;
    margin-top: 40px;
    padding: 85px;
  }
  .next-page-t_sec .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 120px;
  }
  .next-page-t_sec .np-t-content .t-np-content {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .t-np-content .np-t-icons img {
    height: 30px;
    width: 30px;
  }
  .next-page-t_sec .np-t-content .np-t-info {
    margin-top: 20px;
  }
  .next-page-t_sec .np-t-content .np-t-info p {
    width: 550px;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .next-page-t_sec .np-t-content .np-t-position {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-name small {
    font-size: 1rem;
    font-weight: 500;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .next-page-t_sec .np-t-content .np-t-position .np-t-position small {
    font-size: 1rem;
  }
  .next-page-t_sec .np-t-content_image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }
  .next-page-t_sec .np-t-content_image img {
    width: 100%;
    max-height: 650px;
    max-width: 550px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .menu_items_wrapper {
    background: var(--wrapper-clr);
  }
  .menu_items_wrapper .menu_items {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .menu_items_wrapper .menu_items h4 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-top: 40px;
  }
  .menu_items_wrapper .menu_items small {
    margin-top: -20px;
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
  }
  .menu_items_wrapper .menu_items .menu_images {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .menu_items_wrapper .menu_items .menu_images .m-image {
    width: 100%;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .menu_items_wrapper .menu_items .menu_images .m-image img {
    width: 100%;
    max-height: 600px;
    max-width: 850px;
    height: auto;
    aspect-ratio: 1/1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  }
  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
  }
  .bottom-menu__cta .b-cta-items {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-title h5 {
    color: var(--alternate-text-color);
    font-size: 2.8rem;
    font-weight: 600;
  }
  .bottom-menu__cta .b-cta-items .b-cta-info small {
    font-size: 1rem;
    color: var(--alternate-text-color);
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(1) a {
    padding: 12px 22px;
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .bottom-menu__cta .b-cta-items .b-cta-btn .b-btn:nth-child(2) a {
    padding: 12px 18px;
    border: 1px solid var(--alternate-cta-clr);
    color: var(--alternate-cta-clr);
    text-decoration: none;
  }
  .daily_specials {
    margin-top: 10px;
  }
  .daily_specials .top-specials-sub {
    text-align: center;
  }
  .daily_specials .top-specials-sub small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .specials {
    margin-top: 60px;
    width: 100%;
    height: 30vh;
  }
  .specials .special__container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .specials .special__container .t-specials_info {
    text-align: center;
    padding: 10px 30px;
  }
  .specials .special__container .t-specials_btns {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(1) a {
    padding: 12px 26px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
    transition: 0.3s;
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(1) a:hover {
    background: var(--alternate-cta-clr);
    color: var(--primary-text-color);
    border: 1px solid var(--primary-cta-clr);
  }
  .specials .special__container .t-specials_btns .specials_btn:nth-child(2) a {
    padding: 12px 20px;
    border: 1px solid var(--primary-cta-clr);
    color: var(--primary-text-color);
    transition: 0.3s;
  }
  .specials .special__container .t-specials_btns .specials_btn a {
    text-decoration: none;
    cursor: pointer;
  }
  .specials .top-specials small {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .specials .top-specials-title {
    margin-top: 10px;
  }
  .specials .top-specials-title h1 {
    font-size: 3.8rem;
    font-weight: 700;
    text-align: center;
  }
  .menu__content .specials__cards {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .menu__content .specials__cards .specials_card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menu__content .specials__cards .specials_card .specials__image {
    width: 100%;
  }
  .menu__content .specials__cards .specials_card .specials__image img {
    width: 100%;
    height: auto;
    max-width: 650px;
    max-height: 550px;
    aspect-ratio: 1/0.8;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  .menu__content .specials__cards .specials_card .specials__image img:hover {
    transform: scale(1.03);
  }
  .menu__content .specials__cards .specials_card .specials__title {
    margin-top: 30px;
  }
  .menu__content .specials__cards .specials_card .specials__title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .menu__content .specials__cards .specials_card .specials__desc p {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .menu__content .specials__cards .specials_card .specials_options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
  }
  .menu__content .specials__cards .specials_card .specials_options .special_options-title {
    padding: 8px 6px;
    background-color: #dfdfdf;
    border-radius: 4px;
    transition: 0.3s;
  }
  .menu__content .specials__cards .specials_card .specials_options .special_options-title span {
    font-size: 0.8rem;
  }
  .menu__content .specials__cards .specials_card .specials_options .special_options-title:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .menu__content .specials__cards .specials_card .specials_info-cta {
    margin-top: 12px;
  }
  .menu__content .specials__cards .specials_card .specials_info-cta a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .menu__content .specials__cards .specials_card .specials_info-cta a:hover {
    margin-left: 12px;
  }
  .menu__content .specials__cards .specials_card .specials_info-cta img {
    margin-left: 8px;
  }
  .new-specials-card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .new-specials-card .new-specials-image {
    width: 100%;
  }
  .new-specials-card .new-specials-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/0.8;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  .new-specials-card .new-specials-image img:hover {
    transform: scale(1.05);
  }
  .new-specials-card .new-specials-title {
    margin-top: 30px;
  }
  .new-specials-card .new-specials-title small {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .new-specials-card .new-specials-desc p {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .new-specials-card .new-specials-opt {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
  }
  .new-specials-card .new-specials-opt .new-specials-op-tl {
    padding: 8px 6px;
    background-color: #dfdfdf;
    border-radius: 4px;
    transition: 0.3s;
  }
  .new-specials-card .new-specials-opt .new-specials-op-tl span {
    font-size: 0.9rem;
  }
  .new-specials-card .new-specials-opt .new-specials-op-tl:hover {
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .new-specials-card .new-specials-inf-cta {
    margin-top: 12px;
  }
  .new-specials-card .new-specials-inf-cta a {
    color: var(--primary-cta-clr);
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.3s;
  }
  .new-specials-card .new-specials-inf-cta a:hover {
    margin-left: 12px;
  }
  .new-specials-card .new-specials-inf-cta img {
    margin-left: 8px;
  }
  .m-menu__build {
    margin-top: 90px;
  }
  .m-menu__build .menu_build-title {
    text-align: center;
  }
  .m-menu__build .menu_build-title h1 {
    animation: fadeIn 1s ease forwards;
    font-size: 4.8rem;
    font-weight: 700;
  }
  .m-menu__build .menu_build-title p {
    animation: fadeIn 1s ease forwards;
    margin-top: 12px;
    font-weight: 500;
    width: 750px;
    margin: auto;
  }
  .m-menu__build .main_menubuilder {
    margin-top: 100px;
  }
  .m-menu__build .main_menubuilder .menu_build-right {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .m-menu__build .main_menubuilder .menu_build-right img {
    width: 100%;
    max-width: 700px;
    max-height: 800px;
    height: auto;
    aspect-ratio: 1/0.8;
    animation: fadeIn 1s ease forwards;
  }
  .m-menu__build .main_menubuilder .menu_build-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 0 10px;
  }
  .m-menu__build .main_menubuilder .menu_build-left span {
    font-size: 2.4rem;
    font-weight: 500;
    width: 650px;
  }
  .m-menu__build .main_menubuilder .menu_build-left p {
    margin-left: 30px;
    width: 650px;
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: 500;
  }
  .m-menu__build .menu_buiil-sub-i {
    position: relative;
    margin-top: 100px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into {
    text-align: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into small {
    padding: 0 25px;
    color: var(--alternate-text-color);
    font-size: 1.6rem;
    font-weight: 600;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .l-mb_sub-into span {
    padding: 0 20px;
    font-size: 2.4rem;
    color: var(--alternate-text-color);
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into {
    text-align: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    padding: 0 60px;
    margin-top: -40px;
  }
  .m-menu__build .menu_buiil-sub-i .menu_builder_sub-info .r-mb_sub-into p {
    font-size: 1.1rem;
    padding: 0 280px;
    color: var(--alternate-text-color);
  }
  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }
  .menu_build-options {
    margin-top: 120px;
  }
  .menu_build-options .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
  }
  .menu_build-options .build_options .build_cta {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    transition: transform 0.3s;
    text-align: center;
  }
  .menu_build-options .build_options .build_cta .build_choices img {
    height: 28px;
    width: 28px;
  }
  .menu_build-options .build_options .build_cta .build_filter {
    margin-top: 12px;
  }
  .menu_build-options .build_options .build_cta .build_filter span {
    font-size: 1.5rem;
  }
  .menu_build-options .build_options .build_cta .BUild-i {
    margin-top: 6px;
  }
  .menu_build-options .build_options .build_cta .BUild-i small {
    font-size: 1rem;
  }
  .menu_build-options .build_options .build_cta:hover {
    transform: scale(1.05);
  }
  .menu_build-options .build_options .build_cta-btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: -10px;
  }
  .menu_build-options .build_options .build_cta-btn .b-cta a {
    text-decoration: none;
    color: var(--primary-cta-clr);
  }
  .menu_build-options .build_options .build_cta-btn .b-cta:nth-child(1) a {
    padding: 12px 24px;
    background: var(--primary-cta-clr);
    color: var(--alternate-cta-clr);
  }
  .customize__options {
    margin-top: 110px;
  }
  .customize__options h2 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
  }
  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }
  .options .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s;
  }
  .options .c-option .c-option__image {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  .options .c-option .c-option__image img {
    height: 220px;
    width: 220px;
  }
  .options .c-option .c__image {
    padding: 10px 30px;
  }
  .options .c-option .c__image p {
    text-align: center;
  }
  .options .c-option:hover {
    transform: scale(1.05);
  }
  .options .categories .categ {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .options .categories .categ .category {
    background: #dadada;
    color: var(--primary-text-color);
    box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
    border-radius: 6px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
  }
  .options .categories .categ .category small {
    padding: 6px 22px;
    font-weight: 500;
  }
  .options .categories .category_info {
    padding: 10px 30px;
    margin: 30px auto;
    background: var(--primary-cta-clr);
    width: 98%;
    text-align: center;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .options .categories .category_info p {
    text-wrap: balance;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    margin-top: 20px;
    color: var(--alternate-cta-clr);
    font-weight: 500;
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */