:root {
  --clr-primary: #f5f5f5;
  --secondary-clr-primary: #0f0f0f;
  --primary-cta-clr: #080808;
  --alternate-cta-clr: #fefefe;
  --border-radius: 18px;
  --primary-text-color: #131313;
  --alternate-text-color: #fff;
  --button-hover: all 0.3s ease;
  --btn-scale: transform 0.4s ease-in-out;
  --wrapper-clr: #fffdf4;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background: var(--clr-primary);
}

html {
  scroll-behavior: smooth;
}

// ================ Navbar
.navbar {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  background-color: #fff;
  border-bottom: 1px solid #000000;
  .logo {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 1.45rem;
    font-weight: 700;
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    a {
      text-decoration: none;
      color: var(--primary-text-color);
      font-weight: 500;
    }
  }

  .nav li {
    transition: 0.3s;
  }

  .nav li:hover {
    margin-bottom: 6px;
  }

  .book-btn > button {
    padding: 6px 26px;
    outline: none;
    border: none;
    background: var(--primary-cta-clr);
    color: var(--alternate-text-color);
    transition: 0.4s ease;
    font-weight: 500;
  }
  .book-btn button:hover {
    margin-bottom: 8px;
  }
}

.navbar__toggle {
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.navbar__toggle .bar {
  width: 30px;
  height: 3px;
  background-color: #000000;
  display: block;
  transition: 0.4s;
}

.navbar__toggle .bar + .bar {
  margin-top: 6px;
}

.navbar__toggle.active .bar:first-child {
  transform: rotate(45deg) translate(16px, 9px);
}

.navbar__toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.navbar__toggle.active .bar:last-child {
  transform: rotate(-45deg) translate(4px, 3px);
}

.sidebar_nav {
  position: fixed;
  top: 0;
  left: -450px;
  width: 350px;
  height: 100vh;
  background: #000000;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  transition: left 0.3s ease;
  border-radius: 12px;
}

.sidebar_nav.active {
  left: 0;
}

.sidebar_nav .nav__item {
  margin-bottom: 20px;
}

.sidebar_nav .nav__item a {
  color: #fdfdfd;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.4s ease;
}
.sidebar_nav .nav__item a:hover {
  margin-left: 30px;
}

.sidebar_nav h4 {
  position: absolute;
  top: 50px;
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .navbar {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: #fff;
    border-bottom: 1px solid #000000;
    .logo {
      color: var(--primary-text-color);
      text-decoration: none;
      font-size: 1.45rem;
      font-weight: 700;
    }
    .nav {
      display: none;
      a {
        text-decoration: none;
        color: var(--primary-text-color);
        font-weight: 500;
        cursor: pointer;
      }
    }

    .book-btn > button {
      display: none;
      padding: 6px 26px;
      outline: none;
      border: none;
      background: var(--primary-cta-clr);
      color: var(--alternate-text-color);
      transition: 0.4s ease;
      font-weight: 500;
    }
    .book-btn button:hover {
      background: var(--alternate-cta-clr);
      color: var(--primary-text-color);
      border: 1px solid #000000;
    }
  }

  .navbar__toggle {
    cursor: pointer;
    position: relative;
    z-index: 1;
  }

  .navbar__toggle .bar {
    width: 30px;
    height: 3px;
    background-color: #000000;
    display: block;
    transition: 0.4s;
  }

  .navbar__toggle .bar + .bar {
    margin-top: 6px;
  }

  .navbar__toggle.active .bar:first-child {
    transform: rotate(45deg) translate(16px, 9px);
  }

  .navbar__toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar__toggle.active .bar:last-child {
    transform: rotate(-45deg) translate(4px, 3px);
  }

  .sidebar_nav {
    position: fixed;
    top: 0;
    left: -450px;
    width: 350px;
    height: 100vh;
    background: var(--secondary-clr-primary);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    transition: left 0.3s ease;
    border-radius: 12px;
  }

  .sidebar_nav.active {
    left: 0;
  }

  .sidebar_nav .nav__item {
    margin-bottom: 20px;
  }

  .sidebar_nav .nav__item a {
    color: #fdfdfd;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.4s ease;
    cursor: pointer;
  }

  .sidebar_nav .nav__item a:hover {
    margin-left: 30px;
  }

  .sidebar_nav h4 {
    position: absolute;
    top: 50px;
    font-weight: 700;
    color: #fff;
  }
}

@media screen and (min-width: 901px) {
  .navbar__toggle {
    display: none;
  }
}

// ================ End of Navbar

// ================ Header Section

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0%);
  }
  to {
    opacity: 1;
    transform: translateY(-12%);
  }
}

.main-header_content {
  margin-top: 30px;
  padding: 20px;
  .h-title h1 {
    width: 450px;
    font-size: calc(2rem + 1vw);
    font-weight: 700;
    line-height: 1.3;
    animation: fadeIn 1s ease forwards;
  }
  .h-title p {
    margin-top: 15px;
    width: 380px;
    font-weight: 500;
    font-size: 0.9rem;
    animation: fadeIn 1s ease forwards;
  }
  .h-cta-btns {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    .h-cta-btns {
      margin-top: 22px;
    }
    .cta-btn:nth-child(1) a {
      transition: 0.4s;
      padding: 12px 22px;
      background: var(--primary-cta-clr);
      color: #ffffff;
      text-decoration: none;
    }
    .cta-btn:nth-child(1) a:hover {
      background: var(--alternate-cta-clr);
      color: var(--primary-text-color);
      border: 1px solid var(--primary-cta-clr);
    }
    .cta-btn:nth-child(2) a {
      transition: 0.4s;
      padding: 12px 22px;
      border: 1px solid var(--primary-cta-clr);
      background: var(--alternate-cta-clr);
      color: var(--primary-text-color);
      text-decoration: none;
    }
    .cta-btn:nth-child(2) a:hover {
      background: var(--primary-cta-clr);
      color: var(--alternate-text-color);
    }
  }

  .h-content-image {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      max-height: 650px;
      max-width: 650px;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }
  }
}

// ================ Discover Section
@keyframes fadeUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wrapper {
  width: 100%;
  height: 400px;
  background: var(--secondary-clr-primary);
  margin-top: 30px;
  padding: 28px;
  .discover {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .d-sub_title {
      text-align: center;
      color: var(--alternate-text-color);
      font-size: 1.4rem;
    }
    .d-title h2 {
      text-align: center;
      color: var(--alternate-text-color);
      margin-top: 15px;
      font-size: 2.1rem;
      font-weight: 600;
    }
    .d-title p {
      text-align: center;
      color: var(--alternate-text-color);
      margin-top: 22px;
    }
    .d-cta-btns {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 20px;
    }
    .d-cta-btn:nth-child(1) a {
      transition: 0.4s;
      padding: 12px 32px;
      background: var(--alternate-cta-clr);
      color: var(--primary-text-color);
      text-decoration: none;
    }
    .d-cta-btn:nth-child(1) a:hover {
      background: var(--primary-cta-clr);
      color: var(--alternate-text-color);
      border: 1px solid var(--alternate-text-color);
    }
    .d-cta-btn:nth-child(2) a {
      transition: 0.4s;
      padding: 12px 20px;
      border: 1px solid var(--alternate-cta-clr);
      background: var(--primary-cta-clr);
      color: var(--alternate-text-color);
      text-decoration: none;
    }
    .d-cta-btn:nth-child(2) a:hover {
      background: var(--alternate-cta-clr);
      color: var(--primary-cta-clr);
    }
  }
}

// ================ culinary-x Section
.culinary-x {
  margin-top: 60px;
  padding: 15px;
  .culinary_info {
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .left_info {
      .c-main-info {
        h3 {
          font-size: 1.98rem;
          font-weight: 700;
          text-wrap: balance;
          line-height: 1.3;
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
        }
        p {
          margin-top: 20px;
          font-weight: 500;
        }
      }
      .fresh-ingredients-s {
        margin-top: 40px;
        .ingredients {
          display: flex;
          flex-direction: column;
          gap: 12px;
          small {
            font-size: 1.1rem;
            font-weight: 600;
          }
          p {
            font-size: 0.9rem;
          }
          img {
            height: 32px;
            width: 32px;
          }
        }
      }
    }
    .right_info {
      .info_image {
        margin-top: 30px;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

@keyframes scale {
  from {
    opacity: 0;
    transform: scale(0%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}

// ================ Experience Section
.experience {
  margin-top: 20px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
  .t-exp h3 {
    color: var(--alternate-text-color);
    font-size: 1.8rem;
    font-weight: 600;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
  .t-exp p {
    color: var(--alternate-text-color);
    margin-top: 22px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
}

// ================ Additional Discorver Section
.a-discover_sec {
  margin-top: 60px;
  padding: 30px;
  .ad-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .card {
      padding: 6px;
      background: none;
      border: none;
      outline: none;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-c-icon {
        margin-bottom: 20px;
        img {
          height: 32px;
          width: 32px;
        }
      }
      .t-cart small {
        font-size: 1.4rem;
        font-weight: 600;
      }
      .t-cart p {
        margin-top: 20px;
        font-weight: 500;
      }
      .b-t-card {
        .d-cta-btns {
          margin-top: 30px;
          .btn:nth-child(1) a {
            border: 1px solid var(--primary-cta-clr);
            padding: 12px 15px;
            transition: 0.4s ease;
          }

          .btn:nth-child(2) a {
            transition: 0.4s ease;
          }

          .btn:nth-child(2) a:hover {
            margin-left: 12px;
          }

          .btn:nth-child(1) a:hover {
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
          .btn a {
            text-decoration: none;
            color: var(--primary-text-color);
            cursor: pointer;
          }
        }
      }
    }
  }
}

// ================ Main Signature Dishes Section
.signature-s {
  margin-top: 60px;
  padding: 30px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
  .signature_info {
    .s-sub-title {
      small {
        font-size: 1rem;
        font-weight: 600;
      }
      h3 {
        margin-top: 15px;
        font-size: 2rem;
        font-weight: 700;
      }
      p {
        margin-top: 22px;
        font-weight: 500;
      }
    }
    .stats {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      .stats-s {
        .stat-percentage {
          small {
            font-size: 2.3rem;
            font-weight: 600;
          }
        }
        .stat-info {
          p {
            font-weight: 500;
          }
        }
      }
    }
    .s-cta-btns {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      gap: 30px;
      .s-btn a {
        color: var(--primary-cta-clr);
        text-decoration: none;
        cursor: pointer;
      }
      .s-btn:nth-child(1) a {
        padding: 12px 26px;
        border: 1px solid var(--primary-cta-clr);
      }
      .s-btn:nth-child(2) a {
        transition: 0.4s ease;
      }
      .s-btn:nth-child(2) a:hover {
        margin-left: 12px;
      }
    }
  }

  .s_image {
    margin-top: 60px;
    width: 100%;
  }

  .s_image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
  }
}

// ================ Options Section
.option_sec {
  margin-top: 30px;
  animation: fadeUp linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
  .options_info {
    h3 {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      color: var(--alternate-text-color);
      font-size: 2rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      color: var(--alternate-text-color);
      line-height: 1.5;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }
  .option_cta {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .option_c:nth-child(1) a {
      padding: 12px 26px;
      border: 1px solid var(--primary-cta-clr);
      background: var(--alternate-cta-clr);
      text-decoration: none;
      color: var(--primary-text-color);
    }

    .option_c:nth-child(2) a {
      padding: 12px 26px;
      border: 1px solid var(--alternate-cta-clr);
      background: var(--primary-cta-clr);
      text-decoration: none;
      color: var(--alternate-text-color);
    }
    .option_c a {
      text-decoration: none;
      cursor: pointer;
    }
  }
}
// ============= testimonials Section
.tesimonials-Wrapper {
  width: 100%;
  height: 100vh;
  background: var(--wrapper-clr);
  padding: 28px;
  .t-testimonials {
    h3 {
      font-size: 2rem;
      font-weight: 700;
    }
    small {
      font-size: 1rem;
      font-weight: 500;
      position: relative;
      top: 30px;
    }
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .t-info {
      .star-rating {
        img {
          height: 25px;
          width: 25px;
        }
      }
      .t-info-p {
        margin-top: 15px;
        p {
          font-weight: 500;
        }
      }
      .t-image {
        margin-top: 12px;
        img {
          height: 55px;
          width: 55px;
          border-radius: 50%;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        }
      }
      .t-name-position {
        p {
          margin-top: 12px;
          font-weight: 600;
        }
        small {
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 40px;
        }
      }
    }
  }
}

// ============= Faqs Section
.faqs {
  margin-top: 90px;
  h4 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
  }
  p {
    text-align: center;
    padding: 20px;
  }
  .faqs__container {
    .faqs-sec {
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            font-size: 1rem;
            font-weight: 600;
            border-bottom: 2px solid var(--primary-cta-clr);
            width: 280px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
  .cta-q-info {
    margin-top: 60px;
    text-align: center;
    .cta-q {
      h3 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      small {
        margin-top: 25px;
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
    .cta-q-btn {
      margin-top: 40px;
      a {
        padding: 12px 26px;
        background: var(--alternate-cta-clr);
        border: 1px solid var(--primary-cta-clr);
        text-decoration: none;
        color: var(--primary-text-color);
        transition: 0.4s ease;
        cursor: pointer;
      }
      a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        margin-left: 20px;
      }
    }
  }
}

// ============= Contact Section
.contact_info {
  background: var(--secondary-clr-primary);
  margin-top: 80px;
  padding: 20px;
  .main-c-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
  }
  .c-sub-info {
    small {
      color: var(--alternate-text-color);
      font-size: 1rem;
      font-weight: 600;
    }
    span {
      color: var(--alternate-text-color);
      font-size: 2.1rem;
      font-weight: 700;
    }
    p {
      margin-top: 15px;
      color: var(--alternate-text-color);
      font-size: 0.9rem;
    }
  }
  .contact_info-sec {
    .info_cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .c-info_card {
        .c-i_icon {
          img {
            height: 30px;
            width: 30px;
          }
        }
        .c-name {
          margin-top: 15px;
          span {
            color: var(--alternate-text-color);
            font-weight: 600;
          }
        }
        .c-caption {
          margin-top: 8px;
          small {
            color: var(--alternate-text-color);
          }
        }
        .c-email {
          margin-top: 8px;
          small {
            color: var(--alternate-text-color);
          }
        }
        .c-directions {
          margin-top: 20px;
          small {
            color: var(--alternate-text-color);
          }
          img {
            margin-left: 12px;
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
  .google_maps {
    margin-top: 40px;
    .google_maps_image {
      width: 100%;
      overflow: hidden;
      border-radius: var(--border-radius);
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }
    .google_maps_image iframe {
      width: 100%;
      height: 400px;
    }
  }
}

// ============= Updates Section
.get-updates {
  margin-top: 20px;
  padding: 20px;
  .update-title {
    font-size: 1.1rem;
    font-weight: 600;
  }
  p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }

  .subscribtion_cta-btns {
    .input-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      .update_input {
        input {
          width: 100%;
          height: 46px;
          border: none;
          outline: none;
          background: var(--primary-cta-clr);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
          padding: 12px;
        }
        ::placeholder {
          padding: 10px;
          font-size: 1rem;
          color: var(--alternate-text-color);
        }
      }
      input[type="text"] {
        color: var(--alternate-cta-clr);
      }
      .update_btn {
        button {
          width: 100%;
          height: 46px;
          border: none;
          outline: none;
          border: 1px solid var(--primary-cta-clr);
          cursor: pointer;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }
      }
    }
    .update_cta {
      margin-top: 20px;
      pad: 20px;
      small {
        font-size: 0.8rem;
      }
      a {
        font-size: 0.8rem;
        color: var(--primary-cta-clr);
        cursor: pointer;
      }
    }
  }
}

// ============= Footer Section
.footer {
  border-top: 1px solid var(--primary-cta-clr);
  margin-top: 20px;
  padding: 20px;
  .footer-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 30px;
    .f-col {
      margin-top: 30px;
      h4 {
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .col {
        .footer_links {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            list-style: none;
          }
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
            transition: 0.4s ease;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
          }
        }
      }
    }
  }
  .c-logo {
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-top: 1px solid var(--primary-cta-clr);
    margin-top: 30px;
    padding: 30px;
    .f-c-logo {
      span {
        font-size: 1.4rem;
      }
    }
  }
}

// ============= About.html Section
.about_container {
  background: var(--secondary-clr-primary);
  height: 77vh;
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
    .sub-about-title {
      small {
        color: var(--alternate-text-color);
        font-size: 1rem;
        font-weight: 500;
      }
    }
    .m-about-title {
      h1 {
        color: var(--alternate-text-color);
        font-size: 2.3rem;
        font-weight: 600;
        animation: fadeIn 1s ease forwards;
      }
    }
    .m-about-info {
      p {
        color: var(--alternate-text-color);
        font-size: 0.9rem;
        line-height: 1.5;
        animation: fadeIn 1s ease forwards;
      }
    }
    .m_about-cta {
      display: flex;
      justify-content: flex-start;
      gap: 15px;
      animation: fadeIn 1s ease forwards;
      .about-cta {
        img {
          height: 20px;
          width: 20px;
        }
      }
      .about-cta a {
        padding: 12px 22px;
        text-decoration: none;
        color: var(--alternate-cta-clr);
        cursor: pointer;
      }
      .about-cta:nth-child(1) a {
        border: 1px solid var(--alternate-cta-clr);
        transition: 0.4s;
      }
      .about-cta:nth-child(1) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-cta-clr);
      }
      .about-cta:nth-child(2) a {
        transition: 0.4s;
      }
      .about-cta:nth-child(2) a:hover {
        margin-left: 12px;
      }
    }
  }
}

// ============= Team Section
.team {
  background: var(--wrapper-clr);
  padding: 30px;
  .team__container {
    .m-t-sub_title {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .m-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
      }
      .m-title {
        h2 {
          font-size: 2rem;
          font-weight: 700;
        }
      }
      .m-info {
        p {
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
    }
    .team_cards {
      margin-top: 40px;
      .swiper {
        width: 100%;
        height: 100%;
        position: relative;
        .swiper-wrapper {
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            img {
              display: block;
              width: 80px;
              height: 80px;
              object-fit: cover;
              border-radius: 50%;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
            .s-name {
              margin-top: 12px;
            }
            .s-icons {
              display: flex;
              justify-content: center;
              gap: 30px;
              .s-icon {
                img {
                  height: 26px;
                  width: 26px;
                }
              }
            }
            .s-info {
              p {
                padding: 20px;
                font-size: 0.8rem;
                font-weight: 500;
              }
            }
          }
        }
        .swiper-button-next,
        .swiper-button-prev {
          margin: -40px -8px;
          color: var(--primary-cta-clr);
        }
      }
    }
    .x-main-explore {
      margin-top: 80px;
      small {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        font-size: 1.2rem;
        font-weight: 500;
      }
      p {
        margin-top: 12px;
      }
      .x-explore-cta {
        margin-top: 26px;
        a {
          color: var(--primary-cta-clr);
          font-size: 1rem;
          padding: 10px 22px;
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          transition: 0.4s;
          cursor: pointer;
        }
        a:hover {
          margin-left: 12px;
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
        }
      }
    }
  }
}

// ============= Established Section
.est-sec {
  margin-top: 40px;
  padding: 30px;
  .est {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .est-main {
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      h3 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
        text-wrap: balance;
      }
      p {
        margin-top: 20px;
      }
    }
    .est-stats {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .est-stat {
        .percentage {
          small {
            font-size: 2.2rem;
            font-weight: 400;
          }
        }
      }
    }
    .est_image {
      margin-top: 20px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

// ============= Next page Menu Section
.t-menu-Wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--wrapper-clr);
  height: 42vh;
  .s-sub-title {
    small {
      font-size: 1rem;
      font-weight: 600;
    }
  }
  .t-menu-title {
    h1 {
      font-size: 2.3rem;
      font-weight: 700;
      animation: fadeIn 1s ease forwards;
    }
    p {
      margin-top: 12px;
      animation: fadeIn 1s ease forwards;
    }
  }
  .t-menu-cta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    animation: fadeIn 1s ease forwards;
    .menu-cta:nth-child(1) a {
      padding: 12px 22px;
      background: var(--primary-cta-clr);
      color: var(--alternate-text-color);
    }
    .menu-cta:nth-child(2) a {
      padding: 12px 22px;
      background: none;
      color: var(--primary-text-color);
      border: 1px solid var(--primary-cta-clr);
    }
  }
}

.top-menu {
  padding: 20px;
  .top-menu__title {
    margin-top: 10px;
    h2 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.3;
      color: var(--alternate-text-color);
    }
  }
  .top-menu-info {
    margin-top: 20px;
    p {
      color: var(--alternate-text-color);
    }
  }
  .top-menu_cta {
    margin-top: 40px;
    .top-menu-sub_info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .journey-info {
        p {
          text-wrap: balance;
          font-size: 0.9rem;
        }
      }
      p {
        color: var(--alternate-text-color);
        max-width: 350px;
      }
    }
  }
  .top-menu-sub_info {
    img {
      height: 35px;
    }
  }
  .top-menu_cta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 20px;
  }
}

// ============= Next page Organize Section
.organize {
  padding: 30px;
  margin-top: 60px;
  .organize_title {
    text-align: center;
    h3 {
      font-size: 2rem;
      font-weight: 600;
    }
  }
  .organization_sections {
    margin-top: 60px;
    .o_cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 20px;
      .organization_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .o-icon {
          margin-top: 18px;
          img {
            height: 32px;
            width: 32px;
          }
        }
        .o-title {
          margin-top: 12px;
          small {
            font-size: 1.2rem;
          }
        }
        .o-info {
          p {
            padding: 10px;
            font-weight: 500;
          }
        }
        .o-cta {
          display: flex;
          justify-content: center;
          gap: 12px;
          .o-cta_btn {
            a {
              color: var(--primary-cta-clr);
              text-decoration: none;
              font-size: 1.2em;
              transition: 0.4s ease;
              cursor: pointer;
            }
          }
          a:hover {
            margin-left: 12px;
          }
        }
      }
    }
  }

  .top-menu-chef-image {
    margin-top: 60px;
    width: 100%;
    img {
      width: 100%;
      max-width: 350px;
      max-height: 350px;
      height: auto;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    }
  }
}

// ============= Next page Organize Section
.d-organic_sec {
  margin-top: 30px;
  padding: 15px;
  .t-organic__info {
    display: flex;
    flex-direction: column;
    .d-o-title {
      h4 {
        font-size: 2rem;
        font-weight: 700;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
      }
    }
    .d-o-info {
      p {
        margin-top: 18px;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
      }
    }
    .d-o-image {
      margin-top: 20px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= Next page Pricings Section
.pricings_Wrapper {
  margin-top: 150px;
  background: var(--secondary-clr-primary);
  padding: 20px;
  .pricing {
    margin-top: 60px;
    .top-pricing {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .p-options_title {
        h4 {
          font-size: 2rem;
          font-weight: 600;
          color: var(--alternate-text-color);
        }
      }
      .p-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
          color: var(--alternate-text-color);
        }
      }
      .p-info {
        span {
          color: var(--alternate-text-color);
        }
      }
    }
    .m-pricing_cta {
      margin-top: 40px;
      .m-p-cta-top {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 60px;
        align-items: center;
      }
      .pricing_cta_card {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .p-cta_info {
          small {
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
          p {
            color: var(--alternate-text-color);
            font-size: 0.9rem;
          }
        }
      }
      .p-cta-card {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .pricing_plans-wrapper {
        border: 1px solid var(--alternate-text-color);
        padding: 16px;
        margin-top: 30px;
        .t-pricing__plans {
          display: flex;
          justify-content: space-between;
          padding: 4px;
          border-bottom: 1px solid var(--alternate-cta-clr);
          .top-p-info {
            small {
              font-size: 1.2rem;
              font-weight: 500;
              color: var(--alternate-text-color);
            }
            p {
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
          .price {
            span {
              font-size: 2.1rem;
              font-weight: 600;
              color: var(--alternate-text-color);
            }
          }
        }
        .includes_sec {
          padding: 10px 12px;
          border-bottom: 1px solid var(--alternate-cta-clr);
          .includes {
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
          .includes_list {
            margin-top: 20px;
            .main-p_item {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
              grid-gap: 30px;
              .p-item-sec {
                display: flex;
                flex-direction: column;
                gap: 12px;
              }
            }
            .plan_items {
              display: flex;
              justify-content: flex-start;
              gap: 30px;
              align-items: center;
              .p-item {
                small {
                  color: var(--alternate-text-color);
                }
              }
            }
          }
        }
        .p-btn {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          button {
            height: 42px;
            width: 100%;
            border-radius: 4px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
            border: none;
            outline: none;
            cursor: pointer;
          }
          button:hover {
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
            border: 1px solid var(--alternate-cta-clr);
          }
        }
      }
    }
  }
}

// ============= Next page testimonials Section
.next-page-t_sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  margin-top: 40px;
  padding: 25px;
  .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .t-np-content {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .np-t-icons {
        img {
          height: 30px;
          width: 30px;
        }
      }
    }
    .np-t-info {
      margin-top: 20px;
      p {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .np-t-position {
      .np-t-name {
        small {
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .np-t-position {
        small {
          font-size: 1rem;
        }
      }
    }
  }
  .np-t-content_image {
    margin-top: 30px;
    width: 100%;
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    }
  }
}

// ============= Next page Menu Items Section
.menu_items_wrapper {
  background: var(--wrapper-clr);
  .menu_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    padding: 20px;
    text-align: center;
    h4 {
      font-size: 2.3rem;
      font-weight: 600;
      margin-top: 40px;
    }
    small {
      font-size: 1rem;
      font-weight: 500;
      padding: 20px;
    }
    .menu_images {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .m-image {
        width: 100%;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.bottom-menu__cta {
  background: var(--primary-cta-clr);
  .b-cta-items {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    .b-cta-title {
      h5 {
        color: var(--alternate-text-color);
        font-size: 1.8rem;
        font-weight: 600;
      }
    }
    .b-cta-info {
      small {
        color: var(--alternate-text-color);
      }
    }
    .b-cta-btn {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      .b-btn:nth-child(1) a {
        padding: 12px 22px;
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .b-btn:nth-child(2) a {
        padding: 12px 18px;
        border: 1px solid var(--alternate-cta-clr);
        color: var(--alternate-cta-clr);
        text-decoration: none;
      }
    }
  }
}

// ============= Next page Menu Items Section
.specials {
  width: 100%;
  height: 30vh;
  .special__container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .t-specials_info {
      text-align: center;
      padding: 10px 30px;
    }
    .t-specials_btns {
      margin-top: 22px;
      display: flex;
      justify-content: center;
      gap: 20px;
      .specials_btn:nth-child(1) a {
        padding: 12px 26px;
        background: var(--primary-cta-clr);
        color: var(--alternate-cta-clr);
      }
      .specials_btn:nth-child(2) a {
        padding: 12px 20px;
        border: 1px solid var(--primary-cta-clr);
        color: var(--primary-text-color);
      }
      .specials_btn a {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
  .top-specials {
    small {
      font-weight: 600;
    }
  }
  .top-specials-title {
    margin-top: 10px;
    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      text-align: center;
    }
  }
}

.daily_specials {
  margin-top: 80px;
  .top-specials-sub {
    text-align: center;
    small {
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.menu__content {
  .specials__cards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    justify-content: center;
    .specials_card {
      padding: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .specials__image {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 0.8;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
      .specials__title {
        margin-top: 30px;
        small {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
      .specials__desc {
        p {
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
      .specials_options {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        .special_options-title {
          padding: 4px 6px;
          background-color: #dfdfdf;
          border-radius: 4px;
          span {
            font-size: 0.8rem;
          }
        }
      }
      .specials_info-cta {
        margin-top: 12px;
        a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          font-size: 0.9rem;
          cursor: pointer;
        }
        img {
          margin-left: 8px;
        }
      }
    }
  }
}

.viewmore-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  .vm-btn {
    a {
      padding: 12px 24px;
      border: 1px solid var(--primary-cta-clr);
      text-decoration: none;
      outline: none;
      color: var(--primary-cta-clr);
      transition: 0.4s ease;
      cursor: pointer;
    }
    a:hover {
      background: var(--primary-cta-clr);
      color: var(--alternate-cta-clr);
    }
  }
}

.specials__cards1 {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  justify-content: center;
}

.new-specials-card {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: scale linear;
  animation-timeline: view();
  animation-range: cover 0% cover 40%;
  .new-specials-image {
    width: 100%;
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 0.8;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    }
  }
  .new-specials-title {
    margin-top: 30px;
    small {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  .new-specials-desc {
    p {
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
  .new-specials-opt {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    .new-specials-op-tl {
      padding: 4px 6px;
      background-color: #dfdfdf;
      border-radius: 4px;
      span {
        font-size: 0.8rem;
      }
    }
  }
  .new-specials-inf-cta {
    margin-top: 12px;
    a {
      color: var(--primary-cta-clr);
      text-decoration: none;
      font-size: 0.9rem;
    }
    img {
      margin-left: 8px;
    }
  }
}

// ============= Meal Build info Sec
.m-menu__build {
  margin-top: 60px;
  .menu_build-title {
    text-align: center;
    h1 {
      animation: fadeIn 1s ease forwards;
      font-size: 3rem;
      font-weight: 700;
    }
    p {
      animation: fadeIn 1s ease forwards;
      margin-top: 12px;
      font-weight: 500;
      padding: 0 20px;
    }
  }
  .main_menubuilder {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .menu_build-right {
      width: 100%;
      img {
        width: 100%;
        max-width: 600px;
        max-height: 650px;
        height: auto;
        aspect-ratio: 1 / 0.8;
      }
    }
    .menu_build-left {
      padding: 0 20px;
      margin-top: -30px;
      text-align: center;
      span {
        font-size: 1.2rem;
        font-weight: 500;
      }
      p {
        font-size: 0.9rem;
        margin-top: 10px;
        font-weight: 500;
      }
    }
  }

  .menu_buiil-sub-i {
    position: relative;
    margin-top: 80px;
    .menu_builder_sub-info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      .l-mb_sub-into {
        padding: 60px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        small {
          color: var(--alternate-text-color);
          font-size: 1.3rem;
          font-weight: 600;
        }
        span {
          font-size: 1.6rem;
          color: var(--alternate-text-color);
        }
      }
      .r-mb_sub-into {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        padding: 0 40px;
        margin-top: -20px;
        p {
          color: var(--alternate-text-color);
        }
      }
    }
  }
}

.build-wrapper {
  width: 100%;
  height: 450px;
  background: #2d63ff;
}

.menu_build-options {
  margin-top: 60px;
  .build_options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    grid-gap: 60px;
    .build_cta {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .build_choices {
        img {
          height: 28px;
          width: 28px;
        }
      }
      text-align: center;
      .build_filter {
        margin-top: 12px;
        span {
          font-size: 1.4rem;
        }
      }
      .BUild-i {
        margin-top: 6px;
        small {
          font-size: 1rem;
        }
      }
    }
    .build_cta-btn {
      display: flex;
      justify-content: center;
      gap: 30px;
      .b-cta {
        a {
          text-decoration: none;
          color: var(--primary-cta-clr);
        }
      }
      .b-cta:nth-child(1) a {
        padding: 12px 24px;
        background: var(--primary-cta-clr);
        color: var(--alternate-cta-clr);
      }
    }
  }
}

.customize__options {
  margin-top: 110px;
  h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
  }
}

.menu_build-c-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  place-items: center;
  margin-top: 80px;
}

.options {
  .c-option {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .c-option__image {
      display: flex;
      justify-content: center;
      position: relative;
      bottom: 10px;
      img {
        height: 220px;
        width: 220px;
      }
    }
    .c__image {
      padding: 10px 30px;
      p {
        text-align: center;
      }
    }
  }
  .categories {
    .categ {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .category {
        background: #dadada;
        color: var(--primary-text-color);
        box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
        border-radius: 6px;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        small {
          padding: 6px 22px;
          font-weight: 500;
        }
      }
    }
    .category_info {
      padding: 10px 30px;
      margin: 30px auto;
      background: var(--primary-cta-clr);
      width: 98%;
      text-align: center;
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
      p {
        text-wrap: balance;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        margin-top: 20px;
        color: var(--alternate-cta-clr);
        font-weight: 500;
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      padding: 20px;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 250px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  .tesimonials-Wrapper {
    width: 100%;
    height: 120vh;
    background: var(--wrapper-clr);
    padding: 28px;
    .t-testimonials {
      h3 {
        font-size: 2rem;
        font-weight: 700;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 60px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        .star-rating {
          img {
            height: 25px;
            width: 25px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
          }
        }
        .t-image {
          margin-top: 12px;
          img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
    // ============= Next page Organize Section
    .organize {
      padding: 30px;
      margin-top: 40px;
      .organize_title {
        display: flex;
        flex-direction: column;
        text-align: center;
        h3 {
          font-size: 2rem;
          font-weight: 600;
        }
        .top-menu-chef-image {
          margin-top: 50px;
          width: 100%;
          img {
            width: 100%;
            max-height: 550px;
            max-width: 650px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
      .organization_sections {
        margin-top: 60px;
        .o_cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
          margin-left: -24px;
          grid-gap: 20px;
          .organization_card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            text-align: center;
            animation: scale linear;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
            .o-icon {
              margin-top: 18px;
              img {
                height: 32px;
                width: 32px;
              }
            }
            .o-title {
              margin-top: 12px;
              small {
                font-size: 1.3rem;
              }
            }
            .o-info {
              p {
                padding: 10px;
                font-weight: 500;
              }
            }
            .o-cta {
              display: flex;
              justify-content: center;
              gap: 12px;
              .o-cta_btn {
                a {
                  color: var(--primary-cta-clr);
                  text-decoration: none;
                  font-size: 1.2em;
                  transition: 0.4s ease;
                  cursor: pointer;
                }
              }
              a:hover {
                margin-left: 12px;
              }
            }
          }
        }
      }
    }
  
    // ============= Next page Pricings Section
    .pricings_Wrapper {
      margin-top: 10px;
      background: var(--secondary-clr-primary);
      padding: 30px;
      .pricing {
        margin-top: 60px;
        .top-pricing {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .p-options_title {
            h4 {
              font-size: 2.4rem;
              font-weight: 600;
              color: var(--alternate-text-color);
            }
          }
          .p-sub-title {
            small {
              font-size: 1rem;
              font-weight: 600;
              color: var(--alternate-text-color);
            }
          }
          .p-info {
            span {
              color: var(--alternate-text-color);
            }
          }
        }
        .m-pricing_cta {
          margin-top: 40px;
          .m-p-cta-top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-gap: 60px;
            align-items: center;
          }
          .pricing_cta_card {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            animation: scale linear;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
            .p-cta_info {
              small {
                font-size: 1rem;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.8rem;
                width: 250px;
              }
            }
          }
          .p-cta-card {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
          .pricing_plans-wrapper {
            border: 1px solid var(--alternate-text-color);
            margin-left: -30px;
            padding: 16px;
            margin-top: 80px;
            width: 93%;
            .t-pricing__plans {
              display: flex;
              justify-content: space-between;
              padding: 0 4px;
              border-bottom: 1px solid var(--alternate-cta-clr);
              .top-p-info {
                small {
                  font-size: 1.2rem;
                  font-weight: 500;
                  color: var(--alternate-text-color);
                }
                p {
                  color: var(--alternate-text-color);
                  font-size: 0.9rem;
                }
              }
              .price {
                span {
                  font-size: 1.4rem;
                  font-weight: 600;
                  color: var(--alternate-text-color);
                }
              }
            }
            .includes_sec {
              padding: 10px 12px;
              border-bottom: 1px solid var(--alternate-cta-clr);
              .includes {
                font-size: 1rem;
                color: var(--alternate-text-color);
              }
              .includes_list {
                margin-top: 20px;
                .main-p_item {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                  grid-gap: 30px;
                  .p-item-sec {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                  }
                }
                .plan_items {
                  display: flex;
                  justify-content: flex-start;
                  gap: 30px;
                  align-items: center;
                  .p-item {
                    small {
                      color: var(--alternate-text-color);
                    }
                  }
                }
              }
            }
            .p-btn {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              button {
                height: 42px;
                width: 100%;
                border-radius: 4px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
                transition: 0.4s;
                border: none;
                outline: none;
                cursor: pointer;
              }
              button:hover {
                background: var(--primary-cta-clr);
                color: var(--alternate-text-color);
                border: 1px solid var(--alternate-cta-clr);
              }
            }
          }
        }
      }
    }
    // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 56vh;
    .s-sub-title {
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      h1 {
        font-size: 2.6rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }

  .top-menu {
    padding: 40px;
    .top-menu__title {
      margin-top: 10px;
      h2 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
      }
    }
    .top-menu-info {
      margin-top: 20px;
      p {
        font-size: 0.8rem;
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      margin-top: 10px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .journey-info {
          p {
            text-wrap: balance;
            font-size: 0.8rem;
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 350px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 28px;
      }
    }
    .top-menu_cta {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-gap: 3px;
    }
  }

    // ============= Next page Organize Section
    .d-organic_sec {
      margin-top: 30px;
      padding: 25px;
      .t-organic__info {
        display: flex;
        flex-direction: column;
        .d-o-title {
          text-align: center;
          h4 {
            font-size: 2rem;
            font-weight: 700;
            animation: scale linear;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
          }
        }
        .d-o-info {
          text-align: center;
          p {
            margin-top: 18px;
            animation: scale linear;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
          }
        }
        .d-o-image {
          margin-top: 60px;
          width: 100%;
          display: flex;
          justify-content: center;
          img {
            width: 100%;
            max-height: 450px;
            max-width: 580px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }

    // ============= Next page testimonials Section
.next-page-t_sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  margin-top: 40px;
  padding: 25px;
  .np-t-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .t-np-content {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .np-t-icons {
        img {
          height: 30px;
          width: 30px;
        }
      }
    }
    .np-t-info {
      margin-top: 20px;
      p {
        width: 330px;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .np-t-position {
      .np-t-name {
        small {
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .np-t-position {
        small {
          font-size: 1rem;
        }
      }
    }
  }
  .np-t-content_image {
    margin-top: 30px;
    margin-left: -22px;
    width: 100%;
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    }
  }
}

// ============= Next page Menu Items Section
.menu_items_wrapper {
  background: var(--wrapper-clr);
  .menu_items {
    margin-left: -17px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    padding: 20px;
    text-align: center;
    h4 {
      font-size: 2rem;
      font-weight: 600;
      margin-top: 40px;
    }
    small {
      font-size: 1rem;
      font-weight: 500;
      padding: 20px;
    }
    .menu_images {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 10px;
      .m-image {
        width: 100%;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

}

@media screen and (min-width: 600px) and (max-width: 743px) {
  .main-header_content {
    margin-top: 30px;
    padding: 30px;
    .h-title h1 {
      text-wrap: balance;
      font-size: calc(2.5rem + 1vw);
      font-weight: 700;
      line-height: 1.3;
      animation: fadeIn 1s ease forwards;
    }
    .h-info p {
      text-wrap: balance;
      margin-top: 15px;
      min-width: 380px;
      font-weight: 500;
      font-size: 0.9rem;
      animation: fadeIn 1s ease forwards;
    }
    .h-cta-btns {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      .h-cta-btns {
        margin-top: 22px;
      }
      .cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: #ffffff;
        text-decoration: none;
      }
      .cta-btn:nth-child(1) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
      .cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 22px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
    }

    .h-content-image {
      margin-top: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: auto;
        max-height: 650px;
        max-width: 650px;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .culinary-x {
    margin-top: 60px;
    padding: 25px;
    .culinary_info {
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .left_info {
        .c-main-info {
          h3 {
            font-size: 2.1rem;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.3;
            animation: fadeUp linear;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
          }
          p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 1rem;
          }
        }
        .fresh-ingredients-s {
          margin-top: 40px;
          .ingredients {
            display: flex;
            flex-direction: column;
            gap: 12px;
            small {
              font-size: 1.1rem;
              font-weight: 600;
            }
            p {
              font-size: 0.9rem;
              text-wrap: balance;
            }
            img {
              height: 32px;
              width: 32px;
            }
          }
        }
      }
      .right_info {
        .info_image {
          margin-top: 30px;
          width: 100%;
          img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
  .tesimonials-Wrapper {
    width: 100%;
    height: 73vh;
    background: var(--wrapper-clr);
    padding: 28px;
    .t-testimonials {
      h3 {
        font-size: 2rem;
        font-weight: 700;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 60px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        .star-rating {
          img {
            height: 25px;
            width: 25px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
          }
        }
        .t-image {
          margin-top: 12px;
          img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      padding: 20px;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 350px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 45vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 40px;
      .sub-about-title {
        small {
          color: var(--alternate-text-color);
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        h1 {
          color: var(--alternate-text-color);
          font-size: 2.3rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m-about-info {
        p {
          color: var(--alternate-text-color);
          font-size: 0.9rem;
          line-height: 1.5;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  .team {
    background: var(--wrapper-clr);
    padding: 30px;
    .team__container {
      .m-t-sub_title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .m-sub-title {
          text-align: center;
          small {
            font-size: 1rem;
            font-weight: 600;
          }
        }
        .m-title {
          text-align: center;
          h2 {
            font-size: 2.4rem;
            font-weight: 700;
          }
        }
        .m-info {
          text-align: center;
          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }
      .team_cards {
        margin-top: 40px;
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              img {
                display: block;
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
              }
              .s-name {
                margin-top: 12px;
              }
              .s-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
                .s-icon {
                  img {
                    height: 26px;
                    width: 26px;
                  }
                }
              }
              .s-info {
                p {
                  padding: 20px;
                  font-size: 0.8rem;
                  font-weight: 500;
                }
              }
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            margin: -40px -8px;
            color: var(--primary-cta-clr);
          }
        }
      }
      .x-main-explore {
        margin-top: 80px;
        text-align: center;
        small {
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-top: 12px;
        }
        .x-explore-cta {
          margin-top: 26px;
          a {
            color: var(--primary-cta-clr);
            font-size: 1rem;
            padding: 10px 22px;
            border: 1px solid var(--primary-cta-clr);
            text-decoration: none;
            transition: 0.4s;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    .update-title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      .input-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          display: flex;
          justify-content: center;
          input {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            background: var(--primary-cta-clr);
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
        }
        .update_btn {
          display: flex;
          justify-content: center;
          button {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            border: 1px solid var(--primary-cta-clr);
            cursor: pointer;
          }
        }
      }
      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
    .s-sub-title {
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      h1 {
        font-size: 3rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }

  .top-menu {
    padding: 40px;
    .top-menu__title {
      text-align: center;
      margin-top: 10px;
      h2 {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
      }
    }
    .top-menu-info {
      text-align: center;
      margin-top: 20px;
      p {
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      margin-top: 60px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .journey-info {
          p {
            text-wrap: balance;
            font-size: 0.9rem;
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 350px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 35px;
      }
    }
    .top-menu_cta {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-gap: 20px;
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 62vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 40px;
      .sub-about-title {
        small {
          color: var(--alternate-text-color);
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        h1 {
          color: var(--alternate-text-color);
          font-size: 2.3rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m-about-info {
        p {
          color: var(--alternate-text-color);
          font-size: 0.9rem;
          line-height: 1.5;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  // ============= Next page Organize Section
  .organize {
    padding: 30px;
    margin-top: 40px;
    .organize_title {
      display: flex;
      flex-direction: column;
      text-align: center;
      h3 {
        font-size: 2rem;
        font-weight: 600;
      }
      .top-menu-chef-image {
        margin-top: 50px;
        width: 100%;
        img {
          width: 100%;
          max-height: 550px;
          max-width: 650px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .organization_sections {
      margin-top: 60px;
      .o_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 20px;
        .organization_card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .o-icon {
            margin-top: 18px;
            img {
              height: 32px;
              width: 32px;
            }
          }
          .o-title {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
            }
          }
          .o-info {
            p {
              padding: 10px;
              font-weight: 500;
            }
          }
          .o-cta {
            display: flex;
            justify-content: center;
            gap: 12px;
            .o-cta_btn {
              a {
                color: var(--primary-cta-clr);
                text-decoration: none;
                font-size: 1.2em;
                transition: 0.4s ease;
                cursor: pointer;
              }
            }
            a:hover {
              margin-left: 12px;
            }
          }
        }
      }
    }
  }

  // ============= Next page Pricings Section
  .pricings_Wrapper {
    margin-top: 300px;
    background: var(--secondary-clr-primary);
    padding: 30px;
    .pricing {
      margin-top: 60px;
      .top-pricing {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .p-options_title {
          h4 {
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-sub-title {
          small {
            font-size: 1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-info {
          span {
            color: var(--alternate-text-color);
          }
        }
      }
      .m-pricing_cta {
        margin-top: 40px;
        .m-p-cta-top {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
          grid-gap: 60px;
          align-items: center;
        }
        .pricing_cta_card {
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .p-cta_info {
            small {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            p {
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
        }
        .p-cta-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .pricing_plans-wrapper {
          border: 1px solid var(--alternate-text-color);
          padding: 16px;
          margin-top: 80px;
          .t-pricing__plans {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .top-p-info {
              small {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.9rem;
              }
            }
            .price {
              span {
                font-size: 2.1rem;
                font-weight: 600;
                color: var(--alternate-text-color);
              }
            }
          }
          .includes_sec {
            padding: 10px 12px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .includes {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            .includes_list {
              margin-top: 20px;
              .main-p_item {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                grid-gap: 30px;
                .p-item-sec {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                }
              }
              .plan_items {
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                align-items: center;
                .p-item {
                  small {
                    color: var(--alternate-text-color);
                  }
                }
              }
            }
          }
          .p-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            button {
              height: 42px;
              width: 100%;
              border-radius: 4px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
              transition: 0.4s;
              border: none;
              outline: none;
              cursor: pointer;
            }
            button:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
              border: 1px solid var(--alternate-cta-clr);
            }
          }
        }
      }
    }
  }

  // ============= Next page Menu Items Section
  .specials {
    width: 100%;
    height: 30vh;
    .special__container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .t-specials_info {
        text-align: center;
        padding: 10px 30px;
      }
      .t-specials_btns {
        margin-top: 22px;
        display: flex;
        justify-content: center;
        gap: 20px;
        .specials_btn:nth-child(1) a {
          padding: 12px 26px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
        .specials_btn:nth-child(2) a {
          padding: 12px 20px;
          border: 1px solid var(--primary-cta-clr);
          color: var(--primary-text-color);
        }
        .specials_btn a {
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    .top-specials {
      small {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .top-specials-title {
      margin-top: 10px;
      h1 {
        font-size: 2.6rem;
        font-weight: 700;
        text-align: center;
      }
    }
  }

  .daily_specials {
    margin-top: 80px;
    .top-specials-sub {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

  // ============= Meal Build info Sec
  .m-menu__build {
    margin-top: 60px;
    .menu_build-title {
      text-align: center;
      h1 {
        animation: fadeIn 1s ease forwards;
        font-size: 3rem;
        font-weight: 700;
      }
      p {
        animation: fadeIn 1s ease forwards;
        margin-top: 12px;
        font-weight: 500;
        padding: 0 20px;
      }
    }
    .main_menubuilder {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .menu_build-right {
        width: 100%;
        img {
          width: 100%;
          max-width: 600px;
          max-height: 650px;
          height: auto;
          aspect-ratio: 1 / 0.8;
        }
      }
      .menu_build-left {
        padding: 0 20px;
        margin-top: -30px;
        text-align: center;
        span {
          font-size: 1.2rem;
          font-weight: 500;
        }
        p {
          font-size: 0.9rem;
          margin-top: 10px;
          font-weight: 500;
        }
      }
    }

    .menu_buiil-sub-i {
      position: relative;
      margin-top: 80px;
      .menu_builder_sub-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .l-mb_sub-into {
          padding: 60px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            color: var(--alternate-text-color);
            font-size: 1.3rem;
            font-weight: 600;
          }
          span {
            font-size: 1.6rem;
            color: var(--alternate-text-color);
          }
        }
        .r-mb_sub-into {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          padding: 0 40px;
          margin-top: -20px;
          p {
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }

  .menu_build-options {
    margin-top: 60px;
    .build_options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      grid-gap: 60px;
      .build_cta {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .build_choices {
          img {
            height: 28px;
            width: 28px;
          }
        }
        text-align: center;
        .build_filter {
          margin-top: 12px;
          span {
            font-size: 1.4rem;
          }
        }
        .BUild-i {
          margin-top: 6px;
          small {
            font-size: 1rem;
          }
        }
      }
      .build_cta-btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        .b-cta {
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
          }
        }
        .b-cta:nth-child(1) a {
          padding: 12px 24px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
      }
    }
  }

  .customize__options {
    margin-top: 110px;
    h2 {
      text-align: center;
      font-size: 2.4rem;
      font-weight: 700;
    }
  }

  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }

  .options {
    .c-option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .c-option__image {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10px;
        img {
          height: 220px;
          width: 220px;
        }
      }
      .c__image {
        padding: 10px 30px;
        p {
          text-align: center;
        }
      }
    }
    .categories {
      .categ {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .category {
          background: #dadada;
          color: var(--primary-text-color);
          box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
          border-radius: 6px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 6px 22px;
            font-weight: 500;
          }
        }
      }
      .category_info {
        padding: 10px 30px;
        margin: 30px auto;
        background: var(--primary-cta-clr);
        width: 98%;
        text-align: center;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        p {
          text-wrap: balance;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          margin-top: 20px;
          color: var(--alternate-cta-clr);
          font-weight: 500;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 891px) {
  .main-header_content {
    margin-top: 30px;
    padding: 30px;
    .h-title h1 {
      text-wrap: balance;
      font-size: calc(2.5rem + 1vw);
      font-weight: 700;
      line-height: 1.3;
      animation: fadeIn 1s ease forwards;
    }
    .h-info p {
      text-wrap: balance;
      margin-top: 15px;
      font-weight: 500;
      font-size: 0.9rem;
      animation: fadeIn 1s ease forwards;
    }
    .h-cta-btns {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      .h-cta-btns {
        margin-top: 22px;
      }
      .cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: #ffffff;
        text-decoration: none;
      }
      .cta-btn:nth-child(1) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
      .cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 22px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
    }

    .h-content-image {
      margin-top: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: auto;
        max-height: 550px;
        max-width: 650px;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 30px;
    padding: 28px;
    .discover {
      margin-top: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .d-sub_title {
        text-align: center;
        color: var(--alternate-text-color);
        font-size: 1.3rem;
      }
      .d-title h2 {
        text-align: center;
        color: var(--alternate-text-color);
        margin-top: 15px;
        font-size: 2.2rem;
        font-weight: 600;
      }
      .d-title p {
        text-align: center;
        width: 450px;
        color: var(--alternate-text-color);
        margin: 12px auto;
      }
      .d-cta-btns {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
      }
      .d-cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 32px;
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(1) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        border: 1px solid var(--alternate-text-color);
      }
      .d-cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 20px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(2) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-cta-clr);
      }
    }
  }

  .culinary-x {
    margin-top: 30px;
    padding: 45px;
    .culinary_info {
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .left_info {
        .c-main-info {
          h3 {
            font-size: 2.5rem;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.3;
            animation: fadeUp linear;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
          }
          p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 1rem;
            width: 550px;
          }
        }
        .fresh-ingredients-s {
          margin-top: 40px;
          .ingredients {
            display: flex;
            flex-direction: column;
            gap: 12px;
            small {
              font-size: 1.2rem;
              font-weight: 600;
            }
            p {
              font-size: 1rem;
              text-wrap: balance;
            }
            img {
              height: 32px;
              width: 32px;
            }
          }
        }
      }
      .right_info {
        .info_image {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          width: 100%;
          img {
            width: 100%;
            max-height: 550px;
            max-width: 650px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
  // ================ Experience Section
  .experience {
    margin-top: 20px;
    padding: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .t-exp h3 {
      color: var(--alternate-text-color);
      font-size: 1.8rem;
      font-weight: 600;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
    .t-exp p {
      color: var(--alternate-text-color);
      margin-top: 22px;
      width: 500px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }

  // ================ Main Signature Dishes Section
  .signature-s {
    margin-top: 60px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .signature_info {
      .s-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
        h3 {
          margin-top: 15px;
          font-size: 2rem;
          font-weight: 700;
        }
        p {
          margin-top: 22px;
          font-weight: 500;
        }
      }
      .stats {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .stats-s {
          .stat-percentage {
            small {
              font-size: 2.3rem;
              font-weight: 600;
            }
          }
          .stat-info {
            p {
              width: 550px;
              font-weight: 500;
            }
          }
        }
      }
      .s-cta-btns {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .s-btn a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          cursor: pointer;
        }
        .s-btn:nth-child(1) a {
          padding: 12px 26px;
          border: 1px solid var(--primary-cta-clr);
        }
        .s-btn:nth-child(2) a {
          transition: 0.4s ease;
        }
        .s-btn:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }

    .s_image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      width: 100%;
    }

    .s_image img {
      width: 100%;
      max-height: 550px;
      max-width: 650px;
      height: auto;
      aspect-ratio: 1 / 1;
      border-radius: var(--border-radius);
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }

  .tesimonials-Wrapper {
    width: 100%;
    height: 73vh;
    background: var(--wrapper-clr);
    padding: 28px;
    .t-testimonials {
      h3 {
        font-size: 2rem;
        font-weight: 700;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-top: 60px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        .star-rating {
          img {
            height: 25px;
            width: 25px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
          }
        }
        .t-image {
          margin-top: 12px;
          img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      text-wrap: balance;
      padding: 20px;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 450px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 1.8rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  // ============= Contact Section
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
    .main-c-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 30px;
    }
    .c-sub-info {
      small {
        color: var(--alternate-text-color);
        font-size: 1rem;
        font-weight: 600;
      }
      span {
        color: var(--alternate-text-color);
        font-size: 2.1rem;
        font-weight: 700;
      }
      p {
        margin-top: 15px;
        color: var(--alternate-text-color);
        font-size: 0.9rem;
      }
    }
    .contact_info-sec {
      .info_cards {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .c-info_card {
          .c-i_icon {
            img {
              height: 30px;
              width: 30px;
            }
          }
          .c-name {
            margin-top: 15px;
            span {
              color: var(--alternate-text-color);
              font-weight: 600;
            }
          }
          .c-caption {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-email {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-directions {
            margin-top: 20px;
            small {
              color: var(--alternate-text-color);
            }
            img {
              margin-left: 12px;
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
    .google_maps {
      margin-top: 40px;
      .google_maps_image {
        width: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
      .google_maps_image iframe {
        width: 100%;
        height: 400px;
      }
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 40px;
      .sub-about-title {
        small {
          color: var(--alternate-text-color);
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        margin-top: 12px;
        h1 {
          color: var(--alternate-text-color);
          font-size: 2.6rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
          text-wrap: balance;
        }
      }
      .m-about-info {
        p {
          color: var(--alternate-text-color);
          font-size: 0.9rem;
          line-height: 1.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  .team {
    background: var(--wrapper-clr);
    padding: 30px;
    .team__container {
      .m-t-sub_title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .m-sub-title {
          text-align: center;
          small {
            font-size: 1rem;
            font-weight: 600;
          }
        }
        .m-title {
          text-align: center;
          h2 {
            font-size: 2.4rem;
            font-weight: 700;
          }
        }
        .m-info {
          text-align: center;
          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }
      .team_cards {
        margin-top: 40px;
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              img {
                display: block;
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
              }
              .s-name {
                margin-top: 12px;
                small {
                  font-size: 1.2rem;
                }
              }
              .s-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
                .s-icon {
                  img {
                    height: 30px;
                    width: 30px;
                  }
                }
              }
              .s-info {
                p {
                  padding: 20px;
                  font-size: 1rem;
                  font-weight: 500;
                  text-wrap: balance;
                }
              }
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            margin: -40px -8px;
            color: var(--primary-cta-clr);
          }
        }
      }
      .x-main-explore {
        margin-top: 80px;
        text-align: center;
        small {
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-top: 12px;
        }
        .x-explore-cta {
          margin-top: 26px;
          a {
            color: var(--primary-cta-clr);
            font-size: 1rem;
            padding: 10px 22px;
            border: 1px solid var(--primary-cta-clr);
            text-decoration: none;
            transition: 0.4s;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  // ============= Established Section
  .est-sec {
    margin-top: 40px;
    padding: 30px;
    .est {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .est-main {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        h3 {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.3;
          text-wrap: balance;
        }
        p {
          margin-top: 20px;
        }
      }
      .est-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .est-stat {
          .percentage {
            small {
              font-size: 2.2rem;
              font-weight: 400;
            }
          }
        }
      }
      .est_image {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 100%;
        img {
          width: 100%;
          max-height: 550px;
          max-width: 650px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    .update-title {
      font-size: 1.3rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      .input-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          display: flex;
          justify-content: center;
          input {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            background: var(--primary-cta-clr);
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
        }
        .update_btn {
          display: flex;
          justify-content: center;
          button {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            border: 1px solid var(--primary-cta-clr);
            cursor: pointer;
          }
        }
      }
      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
    .s-sub-title {
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      h1 {
        font-size: 3rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }

  .top-menu {
    padding: 40px;
    .top-menu__title {
      text-align: center;
      margin-top: 10px;
      h2 {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
        width: 650px;
        margin: auto;
      }
    }
    .top-menu-info {
      text-align: center;
      margin-top: 30px;
      p {
        margin: auto;
        width: 450px;
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      margin-top: 60px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .journey-info {
          p {
            text-wrap: balance;
            font-size: 0.9rem;
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 350px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 35px;
      }
    }
    .top-menu_cta {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-gap: 20px;
      margin-left: 60px;
    }
  }

  // ============= Next page Organize Section
  .organize {
    padding: 30px;
    margin-top: 40px;
    .organize_title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      text-align: center;
      h3 {
        text-wrap: balance;
        font-size: 2.5rem;
        font-weight: 600;
      }
    }
    .organization_sections {
      margin-top: 60px;
      .o_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 20px;
        .organization_card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .o-icon {
            margin-top: 18px;
            img {
              height: 32px;
              width: 32px;
            }
          }
          .o-title {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
            }
          }
          .o-info {
            p {
              padding: 10px;
              font-weight: 500;
            }
          }
          .o-cta {
            display: flex;
            justify-content: center;
            gap: 12px;
            .o-cta_btn {
              a {
                color: var(--primary-cta-clr);
                text-decoration: none;
                font-size: 1.2em;
                transition: 0.4s ease;
                cursor: pointer;
              }
            }
            a:hover {
              margin-left: 12px;
            }
          }
        }
      }
    }
    .top-menu-chef-image {
      margin-top: 50px;
      width: 100%;
      img {
        width: 100%;
        max-height: 850px;
        max-width: 650px;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  // ============= Next page Organize Section
  .d-organic_sec {
    margin-top: 30px;
    padding: 25px;
    .t-organic__info {
      display: flex;
      flex-direction: column;
      .d-o-title {
        h4 {
          font-size: 2rem;
          font-weight: 700;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-info {
        p {
          margin-top: 18px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-image {
        margin-top: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        img {
          width: 100%;
          max-height: 450px;
          max-width: 580px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // ============= Next page Pricings Section
  .pricings_Wrapper {
    margin-top: 150px;
    background: var(--secondary-clr-primary);
    padding: 30px;
    .pricing {
      margin-top: 60px;
      .top-pricing {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .p-options_title {
          h4 {
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-sub-title {
          small {
            font-size: 1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-info {
          span {
            color: var(--alternate-text-color);
          }
        }
      }
      .m-pricing_cta {
        margin-top: 40px;
        .m-p-cta-top {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
          grid-gap: 60px;
          align-items: center;
        }
        .pricing_cta_card {
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .p-cta_info {
            small {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            p {
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
        }
        .p-cta-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .pricing_plans-wrapper {
          border: 1px solid var(--alternate-text-color);
          padding: 16px;
          margin-top: 30px;
          .t-pricing__plans {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .top-p-info {
              small {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.9rem;
              }
            }
            .price {
              span {
                font-size: 2.1rem;
                font-weight: 600;
                color: var(--alternate-text-color);
              }
            }
          }
          .includes_sec {
            padding: 10px 12px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .includes {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            .includes_list {
              margin-top: 20px;
              .main-p_item {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                grid-gap: 30px;
                .p-item-sec {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                }
              }
              .plan_items {
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                align-items: center;
                .p-item {
                  small {
                    color: var(--alternate-text-color);
                  }
                }
              }
            }
          }
          .p-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            button {
              height: 42px;
              width: 100%;
              border-radius: 4px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
              transition: 0.4s;
              border: none;
              outline: none;
              cursor: pointer;
            }
            button:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
              border: 1px solid var(--alternate-cta-clr);
            }
          }
        }
      }
    }
  }

  // ============= Next page testimonials Section
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    margin-top: 40px;
    padding: 25px;
    .np-t-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .t-np-content {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .np-t-icons {
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
      .np-t-info {
        margin-top: 20px;
        p {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
      .np-t-position {
        .np-t-name {
          small {
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .np-t-position {
          small {
            font-size: 1rem;
          }
        }
      }
    }
    .np-t-content_image {
      margin-top: 30px;
      width: 100%;
      img {
        width: 100%;
        max-height: 550px;
        max-width: 650px;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  // ============= Next page Menu Items Section
  .menu_items_wrapper {
    background: var(--wrapper-clr);
    .menu_items {
      display: flex;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      h4 {
        font-size: 2.3rem;
        font-weight: 600;
        margin-top: 40px;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        padding: 20px;
      }
      .menu_images {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .m-image {
          margin-top: 30px;
          width: 100%;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          img {
            width: 100%;
            max-height: 550px;
            max-width: 650px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-radius: var(--border-radius);
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .daily_specials {
    margin-top: 10px;
    .top-specials-sub {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

  // ============= Next page Menu Items Section
  .specials {
    width: 100%;
    height: 30vh;
    .special__container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .t-specials_info {
        text-align: center;
        padding: 10px 30px;
      }
      .t-specials_btns {
        margin-top: 22px;
        display: flex;
        justify-content: center;
        gap: 20px;
        .specials_btn:nth-child(1) a {
          padding: 12px 26px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
        .specials_btn:nth-child(2) a {
          padding: 12px 20px;
          border: 1px solid var(--primary-cta-clr);
          color: var(--primary-text-color);
        }
        .specials_btn a {
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    .top-specials {
      small {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .top-specials-title {
      margin-top: 10px;
      h1 {
        font-size: 2.6rem;
        font-weight: 700;
        text-align: center;
      }
    }
  }

  // ============= Meal Build info Sec
  .m-menu__build {
    margin-top: 60px;
    .menu_build-title {
      text-align: center;
      h1 {
        animation: fadeIn 1s ease forwards;
        font-size: 3.4rem;
        font-weight: 700;
      }
      p {
        animation: fadeIn 1s ease forwards;
        margin-top: 12px;
        font-weight: 500;
        padding: 0 120px;
      }
    }
    .main_menubuilder {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .menu_build-right {
        display: flex;
        justify-content: center;
        width: 100%;
        img {
          width: 100%;
          max-width: 550px;
          max-height: 550px;
          height: auto;
          aspect-ratio: 1 / 0.8;
        }
      }
      .menu_build-left {
        padding: 0 20px;
        margin-top: -30px;
        span {
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-left: 30px;
          width: 550px;
          font-size: 0.9rem;
          margin-top: 10px;
          font-weight: 500;
        }
      }
    }

    .menu_buiil-sub-i {
      position: relative;
      margin-top: 80px;
      .menu_builder_sub-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .l-mb_sub-into {
          padding: 60px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 0 25px;
            color: var(--alternate-text-color);
            font-size: 1.4rem;
            font-weight: 600;
          }
          span {
            padding: 0 20px;
            font-size: 2rem;
            color: var(--alternate-text-color);
          }
        }
        .r-mb_sub-into {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          padding: 0 60px;
          margin-top: -20px;
          p {
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }

  .menu_build-options {
    margin-top: 60px;
    .build_options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      grid-gap: 60px;
      .build_cta {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .build_choices {
          img {
            height: 28px;
            width: 28px;
          }
        }
        text-align: center;
        .build_filter {
          margin-top: 12px;
          span {
            font-size: 1.5rem;
          }
        }
        .BUild-i {
          margin-top: 6px;
          small {
            font-size: 1rem;
          }
        }
      }
      .build_cta-btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-left: -10px;
        .b-cta {
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
          }
        }
        .b-cta:nth-child(1) a {
          padding: 12px 24px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
      }
    }
  }

  .customize__options {
    margin-top: 110px;
    h2 {
      text-align: center;
      font-size: 2.6rem;
      font-weight: 700;
    }
  }

  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }

  .options {
    .c-option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .c-option__image {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10px;
        img {
          height: 220px;
          width: 220px;
        }
      }
      .c__image {
        padding: 10px 30px;
        p {
          text-align: center;
        }
      }
    }
    .categories {
      .categ {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .category {
          background: #dadada;
          color: var(--primary-text-color);
          box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
          border-radius: 6px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 6px 22px;
            font-weight: 500;
          }
        }
      }
      .category_info {
        padding: 10px 30px;
        margin: 30px auto;
        background: var(--primary-cta-clr);
        width: 98%;
        text-align: center;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        p {
          text-wrap: balance;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          margin-top: 20px;
          color: var(--alternate-cta-clr);
          font-weight: 500;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media screen and (min-width: 892px) and (max-width: 1024px) {
  .main-header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;
    .h-title h1 {
      text-wrap: balance;
      font-size: calc(2.4rem + 1vw);
      font-weight: 700;
      line-height: 1.3;
      animation: fadeIn 1s ease forwards;
    }
    .h-info p {
      text-wrap: balance;
      margin-top: 15px;
      font-weight: 500;
      font-size: 0.9rem;
      animation: fadeIn 1s ease forwards;
    }
    .h-cta-btns {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      .h-cta-btns {
        margin-top: 22px;
      }
      .cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: #ffffff;
        text-decoration: none;
      }
      .cta-btn:nth-child(1) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
      .cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 22px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
    }

    .h-content-image {
      margin-top: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 80px;
      img {
        width: 100%;
        height: auto;
        max-height: 320px;
        max-width: 320px;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 30px;
    padding: 28px;
    .discover {
      margin-top: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .d-sub_title {
        text-align: center;
        color: var(--alternate-text-color);
        font-size: 1.3rem;
      }
      .d-title h2 {
        text-align: center;
        color: var(--alternate-text-color);
        margin-top: 15px;
        font-size: 2.5rem;
        font-weight: 600;
      }
      .d-title p {
        text-align: center;
        width: 450px;
        color: var(--alternate-text-color);
        margin: 12px auto;
      }
      .d-cta-btns {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
      }
      .d-cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 32px;
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(1) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        border: 1px solid var(--alternate-text-color);
      }
      .d-cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 20px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(2) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-cta-clr);
      }
    }
  }

  .culinary-x {
    margin-top: 30px;
    padding: 45px;
    .culinary_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 50px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .left_info {
        .c-main-info {
          h3 {
            font-size: 2.2rem;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.3;
            animation: fadeUp linear;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
          }
          p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 0.9rem;
            width: 380px;
          }
        }
        .fresh-ingredients-s {
          margin-top: 40px;
          .ingredients {
            display: flex;
            flex-direction: column;
            gap: 12px;
            small {
              font-size: 1.2rem;
              font-weight: 600;
            }
            p {
              font-size: 1rem;
              text-wrap: balance;
            }
            img {
              height: 32px;
              width: 32px;
            }
          }
        }
      }
      .right_info {
        .info_image {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          width: 100%;
          img {
            width: 100%;
            max-height: 400px;
            max-width: 450px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  // ================ Experience Section
  .experience {
    margin-top: 20px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .t-exp h3 {
      color: var(--alternate-text-color);
      font-size: 2rem;
      font-weight: 600;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
    .t-exp p {
      color: var(--alternate-text-color);
      margin-top: 22px;
      width: 500px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }

  // ================ Additional Discorver Section
  .a-discover_sec {
    margin-top: 60px;
    padding: 30px;
    border-bottom: 1px solid var(--primary-cta-clr);
    .ad-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      .card {
        padding: 6px;
        background: none;
        border: none;
        outline: none;
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .t-c-icon {
          margin-bottom: 20px;
          img {
            height: 32px;
            width: 32px;
          }
        }
        .t-cart small {
          font-size: 1.4rem;
          font-weight: 600;
        }
        .t-cart p {
          margin-top: 20px;
          font-weight: 500;
        }
        .b-t-card {
          .d-cta-btns {
            margin-top: 30px;
            .btn:nth-child(1) a {
              border: 1px solid var(--primary-cta-clr);
              padding: 12px 15px;
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a {
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a:hover {
              margin-left: 12px;
            }

            .btn:nth-child(1) a:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
            }
            .btn a {
              text-decoration: none;
              color: var(--primary-text-color);
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  // ================ Main Signature Dishes Section
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .signature_info {
      .s-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
        h3 {
          margin-top: 15px;
          font-size: 1.9rem;
          font-weight: 700;
        }
        p {
          margin-top: 22px;
          font-weight: 500;
          width: 400px;
        }
      }
      .stats {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .stats-s {
          .stat-percentage {
            small {
              font-size: 2.3rem;
              font-weight: 600;
            }
          }
          .stat-info {
            p {
              width: 550px;
              font-weight: 500;
            }
          }
        }
      }
      .s-cta-btns {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .s-btn a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          cursor: pointer;
        }
        .s-btn:nth-child(1) a {
          padding: 12px 26px;
          border: 1px solid var(--primary-cta-clr);
        }
        .s-btn:nth-child(2) a {
          transition: 0.4s ease;
        }
        .s-btn:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }

    .s_image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      width: 100%;
    }

    .s_image img {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }

  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 28px;
    .t-testimonials {
      h3 {
        font-size: 2rem;
        font-weight: 700;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-top: 60px;
      padding: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        .star-rating {
          img {
            height: 25px;
            width: 25px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
          }
        }
        .t-image {
          margin-top: 12px;
          img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      text-wrap: balance;
      padding: 20px;
      width: 550px;
      margin: auto;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 650px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 1.8rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  // ============= Contact Section
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
    .main-c-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 30px;
      padding: 40px;
    }
    .c-sub-info {
      small {
        color: var(--alternate-text-color);
        font-size: 1rem;
        font-weight: 600;
      }
      span {
        color: var(--alternate-text-color);
        font-size: 2.1rem;
        font-weight: 700;
      }
      p {
        margin-top: 15px;
        color: var(--alternate-text-color);
        font-size: 0.9rem;
      }
    }
    .contact_info-sec {
      .info_cards {
        margin-top: -60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 40px;
        .c-info_card {
          .c-i_icon {
            img {
              height: 30px;
              width: 30px;
            }
          }
          .c-name {
            margin-top: 15px;
            span {
              color: var(--alternate-text-color);
              font-weight: 600;
            }
          }
          .c-caption {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-email {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-directions {
            margin-top: 20px;
            small {
              color: var(--alternate-text-color);
            }
            img {
              margin-left: 12px;
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
    .google_maps {
      margin-top: 40px;
      .google_maps_image {
        width: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
      .google_maps_image iframe {
        width: 100%;
        height: 400px;
      }
    }
  }

  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    .update-title {
      font-size: 1.3rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      .input-form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          display: flex;
          justify-content: center;
          input {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            background: var(--primary-cta-clr);
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
        }
        .update_btn {
          display: flex;
          justify-content: center;
          button {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            border: 1px solid var(--primary-cta-clr);
            cursor: pointer;
          }
        }
      }
      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 60px;
      .sub-about-title {
        small {
          color: var(--alternate-text-color);
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        margin-top: 12px;
        h1 {
          color: var(--alternate-text-color);
          font-size: 2.8rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
          text-wrap: balance;
        }
      }
      .m-about-info {
        p {
          color: var(--alternate-text-color);
          font-size: 0.9rem;
          line-height: 1.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  .team {
    background: var(--wrapper-clr);
    padding: 30px;
    .team__container {
      .m-t-sub_title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .m-sub-title {
          text-align: center;
          small {
            font-size: 1rem;
            font-weight: 600;
          }
        }
        .m-title {
          text-align: center;
          h2 {
            font-size: 2.6rem;
            font-weight: 700;
          }
        }
        .m-info {
          text-align: center;
          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }
      .team_cards {
        margin-top: 40px;
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              img {
                display: block;
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
              }
              .s-name {
                margin-top: 12px;
                small {
                  font-size: 1.2rem;
                }
              }
              .s-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
                .s-icon {
                  img {
                    height: 30px;
                    width: 30px;
                  }
                }
              }
              .s-info {
                p {
                  padding: 20px;
                  font-size: 1rem;
                  font-weight: 500;
                  text-wrap: balance;
                  width: 750px;
                }
              }
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            margin: -40px -8px;
            color: var(--primary-cta-clr);
          }
        }
      }
      .x-main-explore {
        margin-top: 80px;
        text-align: center;
        small {
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-top: 12px;
        }
        .x-explore-cta {
          margin-top: 26px;
          a {
            color: var(--primary-cta-clr);
            font-size: 1rem;
            padding: 10px 22px;
            border: 1px solid var(--primary-cta-clr);
            text-decoration: none;
            transition: 0.4s;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  // ============= Established Section
  .est-sec {
    margin-top: 40px;
    padding: 40px;
    .est {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      .est-main {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        h3 {
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.3;
          text-wrap: balance;
        }
        p {
          margin-top: 20px;
        }
      }
      .est-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .est-stat {
          .percentage {
            small {
              font-size: 2.6rem;
              font-weight: 400;
            }
          }
        }
      }
      .est_image {
        margin-top: 20px;
        width: 100%;
        img {
          width: 100%;
          max-height: 450px;
          max-width: 550px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
    .s-sub-title {
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      h1 {
        font-size: 3rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }

  .top-menu {
    padding: 40px;
    .top-menu__title {
      text-align: center;
      margin-top: 10px;
      h2 {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
        width: 650px;
        margin: auto;
      }
    }
    .top-menu-info {
      text-align: center;
      margin-top: 30px;
      p {
        margin: auto;
        width: 450px;
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      margin-top: 60px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .journey-info {
          p {
            text-wrap: balance;
            font-size: 1rem;
            transition: transform 0.4s;
            width: 278px;
          }
          p:hover {
            transform: scale(1.1);
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 450px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 38px;
      }
    }
    .top-menu_cta {
      display: flex;
      margin-left: 60px;
    }
  }

  // ============= Next page Organize Section
  .organize {
    padding: 30px;
    margin-top: 40px;
    .organize_title {
      display: flex;
      text-align: center;
      h3 {
        text-wrap: balance;
        font-size: 2.5rem;
        font-weight: 600;
        width: 750px;
        margin: auto;
      }

      .top-menu-chef-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        img {
          width: 100%;
          max-height: 350px;
          max-width: 400px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .organization_sections {
      margin-top: 60px;
      .o_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 20px;
        .organization_card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .o-icon {
            margin-top: 18px;
            img {
              height: 32px;
              width: 32px;
            }
          }
          .o-title {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
            }
          }
          .o-info {
            p {
              padding: 10px;
              font-weight: 500;
            }
          }
          .o-cta {
            display: flex;
            justify-content: center;
            gap: 12px;
            .o-cta_btn {
              a {
                color: var(--primary-cta-clr);
                text-decoration: none;
                font-size: 1.2em;
                transition: 0.4s ease;
                cursor: pointer;
              }
            }
            a:hover {
              margin-left: 12px;
            }
          }
        }
      }
    }
  }

  // ============= Next page Organize Section
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
    .t-organic__info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      align-items: center;
      grid-gap: 30px;
      .d-o-title {
        h4 {
          font-size: 2rem;
          font-weight: 700;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-info {
        p {
          margin-top: 18px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-image {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 50px;
        img {
          width: 100%;
          max-height: 300px;
          max-width: 380px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // ============= Next page Pricings Section
  .pricings_Wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 30px;
    .pricing {
      margin-top: 60px;
      .top-pricing {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .p-options_title {
          h4 {
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-sub-title {
          small {
            font-size: 1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-info {
          span {
            color: var(--alternate-text-color);
          }
        }
      }
      .m-pricing_cta {
        margin-top: 40px;
        .m-p-cta-top {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
          grid-gap: 60px;
          align-items: center;
        }
        .pricing_cta_card {
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .p-cta_info {
            small {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            p {
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
        }
        .p-cta-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .pricing_plans-wrapper {
          display: flex;
          flex-direction: column;
          width: 800px;
          border: 1px solid var(--alternate-text-color);
          padding: 16px;
          margin-top: 30px;
          .t-pricing__plans {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .top-p-info {
              small {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.9rem;
              }
            }
            .price {
              span {
                font-size: 2.1rem;
                font-weight: 600;
                color: var(--alternate-text-color);
              }
            }
          }
          .includes_sec {
            padding: 10px 12px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .includes {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            .includes_list {
              margin-top: 20px;
              .main-p_item {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                grid-gap: 30px;
                .p-item-sec {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                }
              }
              .plan_items {
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                align-items: center;
                .p-item {
                  small {
                    color: var(--alternate-text-color);
                  }
                }
              }
            }
          }
          .p-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            button {
              height: 42px;
              width: 100%;
              border-radius: 4px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
              transition: 0.4s;
              border: none;
              outline: none;
              cursor: pointer;
            }
            button:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
              border: 1px solid var(--alternate-cta-clr);
            }
          }
        }
      }
    }
  }

  // ============= Next page testimonials Section
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 60px;
    margin-top: 40px;
    padding: 25px;
    .np-t-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .t-np-content {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .np-t-icons {
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
      .np-t-info {
        margin-top: 20px;
        p {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
      .np-t-position {
        .np-t-name {
          small {
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .np-t-position {
          small {
            font-size: 1rem;
          }
        }
      }
    }
    .np-t-content_image {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 100%;
      img {
        width: 100%;
        max-height: 450px;
        max-width: 350px;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  // ============= Next page Menu Items Section
  .menu_items_wrapper {
    background: var(--wrapper-clr);
    .menu_items {
      display: flex;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      h4 {
        font-size: 2.3rem;
        font-weight: 600;
        margin-top: 40px;
      }
      small {
        font-size: 1rem;
        font-weight: 500;
        padding: 20px;
      }
      .menu_images {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .m-image {
          width: 100%;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          img {
            width: 100%;
            max-height: 550px;
            max-width: 650px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
    .b-cta-items {
      padding: 120px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .b-cta-title {
        h5 {
          color: var(--alternate-text-color);
          font-size: 2rem;
          font-weight: 600;
        }
      }
      .b-cta-info {
        small {
          color: var(--alternate-text-color);
        }
      }
      .b-cta-btn {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        .b-btn:nth-child(1) a {
          padding: 12px 22px;
          background: var(--alternate-cta-clr);
          color: var(--primary-text-color);
          text-decoration: none;
        }
        .b-btn:nth-child(2) a {
          padding: 12px 18px;
          border: 1px solid var(--alternate-cta-clr);
          color: var(--alternate-cta-clr);
          text-decoration: none;
        }
      }
    }
  }

  .daily_specials {
    margin-top: 10px;
    .top-specials-sub {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

  // ============= Meal Build info Sec
  .m-menu__build {
    margin-top: 80px;
    .menu_build-title {
      text-align: center;
      h1 {
        animation: fadeIn 1s ease forwards;
        font-size: 3.6rem;
        font-weight: 700;
      }
      p {
        animation: fadeIn 1s ease forwards;
        margin-top: 12px;
        font-weight: 500;
        padding: 0 150px;
      }
    }
    .main_menubuilder {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .menu_build-right {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        width: 100%;
        img {
          width: 100%;
          max-width: 540px;
          max-height: 540px;
          height: auto;
          aspect-ratio: 1 / 0.8;
        }
      }
      .menu_build-left {
        padding: 0 20px;
        margin-top: -30px;
        span {
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-left: 30px;
          width: 550px;
          font-size: 0.9rem;
          margin-top: 10px;
          font-weight: 500;
        }
      }
    }

    .menu_buiil-sub-i {
      position: relative;
      margin-top: 80px;
      .menu_builder_sub-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .l-mb_sub-into {
          padding: 60px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 0 25px;
            color: var(--alternate-text-color);
            font-size: 1.4rem;
            font-weight: 600;
          }
          span {
            padding: 0 20px;
            font-size: 2rem;
            color: var(--alternate-text-color);
          }
        }
        .r-mb_sub-into {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          padding: 0 60px;
          margin-top: -20px;
          p {
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }

  .menu_build-options {
    margin-top: 60px;
    .build_options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      grid-gap: 60px;
      .build_cta {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .build_choices {
          img {
            height: 28px;
            width: 28px;
          }
        }
        text-align: center;
        .build_filter {
          margin-top: 12px;
          span {
            font-size: 1.5rem;
          }
        }
        .BUild-i {
          margin-top: 6px;
          small {
            font-size: 1rem;
          }
        }
      }
      .build_cta-btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-left: -10px;
        .b-cta {
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
          }
        }
        .b-cta:nth-child(1) a {
          padding: 12px 24px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
      }
    }
  }

  .customize__options {
    margin-top: 110px;
    h2 {
      text-align: center;
      font-size: 2.6rem;
      font-weight: 700;
    }
  }

  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }

  .options {
    .c-option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .c-option__image {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10px;
        img {
          height: 220px;
          width: 220px;
        }
      }
      .c__image {
        padding: 10px 30px;
        p {
          text-align: center;
        }
      }
    }
    .categories {
      .categ {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .category {
          background: #dadada;
          color: var(--primary-text-color);
          box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
          border-radius: 6px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 6px 22px;
            font-weight: 500;
          }
        }
      }
      .category_info {
        padding: 10px 30px;
        margin: 30px auto;
        background: var(--primary-cta-clr);
        width: 98%;
        text-align: center;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        p {
          text-wrap: balance;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          margin-top: 20px;
          color: var(--alternate-cta-clr);
          font-weight: 500;
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .main-header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 130px;
    gap: 80px;
    margin-top: 40px;
    .h-title h1 {
      text-wrap: balance;
      font-size: calc(2rem + 1.5vw);
      font-weight: 700;
      line-height: 1.3;
      animation: fadeIn 1s ease forwards;
    }
    .h-info p {
      text-wrap: balance;
      margin-top: 15px;
      font-weight: 500;
      font-size: 0.9rem;
      animation: fadeIn 1s ease forwards;
    }
    .h-cta-btns {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      .h-cta-btns {
        margin-top: 22px;
      }
      .cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: #ffffff;
        text-decoration: none;
      }
      .cta-btn:nth-child(1) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
      .cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 22px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
    }

    .h-content-image {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: auto;
        max-height: 370px;
        max-width: 390px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .wrapper {
    width: 100%;
    height: 400px;
    background: var(--secondary-clr-primary);
    margin-top: 90px;
    padding: 28px;
    .discover {
      margin-top: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .d-sub_title {
        text-align: center;
        color: var(--alternate-text-color);
        font-size: 1.3rem;
      }
      .d-title h2 {
        text-align: center;
        color: var(--alternate-text-color);
        margin-top: 15px;
        font-size: 2.4rem;
        font-weight: 600;
      }
      .d-title p {
        text-align: center;
        width: 450px;
        color: var(--alternate-text-color);
        margin: 12px auto;
      }
      .d-cta-btns {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
      }
      .d-cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 32px;
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(1) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        border: 1px solid var(--alternate-text-color);
      }
      .d-cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 20px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(2) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-cta-clr);
      }
    }
  }

  .culinary-x {
    margin-top: 30px;
    padding: 55px;
    .culinary_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 50px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .left_info {
        .c-main-info {
          h3 {
            font-size: 1.9rem;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.3;
            animation: fadeUp linear;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
          }
          p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 1rem;
            width: 380px;
          }
        }
        .fresh-ingredients-s {
          margin-top: 40px;
          .ingredients {
            display: flex;
            flex-direction: column;
            gap: 12px;
            small {
              font-size: 1.2rem;
              font-weight: 600;
            }
            p {
              font-size: 1rem;
              text-wrap: balance;
            }
            img {
              height: 32px;
              width: 32px;
            }
          }
        }
      }
      .right_info {
        .info_image {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          width: 100%;
          img {
            width: 100%;
            max-height: 400px;
            max-width: 450px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  // ================ Experience Section
  .experience {
    margin-top: 20px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .t-exp h3 {
      color: var(--alternate-text-color);
      font-size: 2.2rem;
      font-weight: 600;
      width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
    .t-exp p {
      color: var(--alternate-text-color);
      margin-top: 22px;
      width: 500px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }

  // ================ Additional Discorver Section
  .a-discover_sec {
    margin-top: 60px;
    padding: 30px;
    border-bottom: 1px solid var(--primary-cta-clr);
    .ad-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      .card {
        padding: 6px;
        background: none;
        border: none;
        outline: none;
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        transition: transform 0.4s;
        .t-c-icon {
          margin-bottom: 20px;
          img {
            height: 32px;
            width: 32px;
          }
        }
        .t-cart small {
          font-size: 1.4rem;
          font-weight: 600;
        }
        .t-cart p {
          margin-top: 20px;
          font-weight: 500;
        }
        .b-t-card {
          .d-cta-btns {
            margin-top: 30px;
            .btn:nth-child(1) a {
              border: 1px solid var(--primary-cta-clr);
              padding: 12px 15px;
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a {
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a:hover {
              margin-left: 12px;
            }

            .btn:nth-child(1) a:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
            }
            .btn a {
              text-decoration: none;
              color: var(--primary-text-color);
              cursor: pointer;
            }
          }
        }
      }
      .card:hover {
        transform: scale(1.03);
      }
    }
  }

  // ================ Main Signature Dishes Section
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .signature_info {
      padding: 20px;
      .s-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
        h3 {
          margin-top: 15px;
          font-size: 2.3rem;
          font-weight: 700;
        }
        p {
          margin-top: 22px;
          font-weight: 500;
          width: 400px;
        }
      }
      .stats {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .stats-s {
          transition: transform 0.3s;
          .stat-percentage {
            small {
              font-size: 2.3rem;
              font-weight: 600;
            }
          }
          .stat-info {
            p {
              width: 550px;
              font-weight: 500;
            }
          }
        }
        .stats-s:hover {
          transform: scale(1.03);
        }
      }
      .s-cta-btns {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .s-btn a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          cursor: pointer;
        }
        .s-btn:nth-child(1) a {
          padding: 12px 26px;
          border: 1px solid var(--primary-cta-clr);
        }
        .s-btn:nth-child(2) a {
          transition: 0.4s ease;
        }
        .s-btn:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }

    .s_image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      width: 100%;
    }

    .s_image img {
      width: 100%;
      height: auto;
      max-height: 400px;
      max-width: 450px;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }

  // ================ Options Section
  .option_sec {
    padding: 50px;
    margin-top: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .options_info {
      h3 {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        color: var(--alternate-text-color);
        font-size: 2rem;
        font-weight: 600;
      }
      p {
        font-size: 1rem;
        color: var(--alternate-text-color);
        line-height: 1.7;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
      }
    }
    .option_cta {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 16px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .option_c:nth-child(1) a {
        padding: 12px 26px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        text-decoration: none;
        color: var(--primary-text-color);
      }

      .option_c:nth-child(2) a {
        padding: 12px 26px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        text-decoration: none;
        color: var(--alternate-text-color);
      }
      .option_c a {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 35px;
    .t-testimonials {
      margin-top: 40px;
      h3 {
        font-size: 2.5rem;
        font-weight: 700;
      }
      small {
        font-size: 1.1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-top: 60px;
      padding: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        .star-rating {
          img {
            height: 25px;
            width: 25px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
          }
        }
        .t-image {
          margin-top: 12px;
          img {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      text-wrap: balance;
      padding: 20px;
      width: 750px;
      margin: auto;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 650px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 2.2rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  // ============= Contact Section
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
    .main-c-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 30px;
      padding: 40px;
    }
    .c-sub-info {
      small {
        color: var(--alternate-text-color);
        font-size: 1rem;
        font-weight: 600;
      }
      span {
        color: var(--alternate-text-color);
        font-size: 2.1rem;
        font-weight: 700;
      }
      p {
        margin-top: 15px;
        color: var(--alternate-text-color);
        font-size: 0.9rem;
      }
    }
    .contact_info-sec {
      display: flex;
      .info_cards {
        margin-top: -60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 40px;
        .c-info_card {
          .c-i_icon {
            img {
              height: 30px;
              width: 30px;
            }
          }
          .c-name {
            margin-top: 15px;
            span {
              color: var(--alternate-text-color);
              font-weight: 600;
            }
          }
          .c-caption {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-email {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-directions {
            margin-top: 20px;
            small {
              color: var(--alternate-text-color);
            }
            img {
              margin-left: 12px;
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
    .google_maps {
      margin-top: -150px;
      .google_maps_image {
        width: 140%;
        overflow: hidden;
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
      .google_maps_image iframe {
        width: 100%;
        height: 400px;
      }
    }
  }

  .get-updates {
    margin-top: 150px;
    padding: 20px;
    text-align: center;
    .update-title {
      font-size: 1.3rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      .input-form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          display: flex;
          justify-content: center;
          input {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            background: var(--primary-cta-clr);
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
        }
        .update_btn {
          display: flex;
          justify-content: center;
          button {
            width: 85%;
            height: 46px;
            border: none;
            outline: none;
            border: 1px solid var(--primary-cta-clr);
            cursor: pointer;
          }
        }
      }
      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  .team {
    background: var(--wrapper-clr);
    padding: 60px;
    .team__container {
      .m-t-sub_title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .m-sub-title {
          text-align: center;
          small {
            font-size: 1rem;
            font-weight: 600;
          }
        }
        .m-title {
          text-align: center;
          h2 {
            font-size: 2.8rem;
            font-weight: 700;
          }
        }
        .m-info {
          text-align: center;
          p {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
      .team_cards {
        margin-top: 40px;
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              img {
                display: block;
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
              }
              .s-name {
                margin-top: 12px;
                small {
                  font-size: 1.2rem;
                }
              }
              .s-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
                .s-icon {
                  img {
                    height: 30px;
                    width: 30px;
                  }
                }
              }
              .s-info {
                p {
                  padding: 20px;
                  font-size: 1rem;
                  font-weight: 500;
                  text-wrap: balance;
                  width: 750px;
                }
              }
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            margin: -40px -8px;
            color: var(--primary-cta-clr);
          }
        }
      }
      .x-main-explore {
        margin-top: 80px;
        text-align: center;
        small {
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-top: 12px;
        }
        .x-explore-cta {
          margin-top: 26px;
          a {
            color: var(--primary-cta-clr);
            font-size: 1rem;
            padding: 10px 22px;
            border: 1px solid var(--primary-cta-clr);
            text-decoration: none;
            transition: 0.4s;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 60px;
      .sub-about-title {
        margin-top: 10px;
        text-align: center;
        small {
          color: var(--alternate-text-color);
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        text-align: center;
        h1 {
          color: var(--alternate-text-color);
          font-size: 3rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
          text-wrap: balance;
          padding: 20px;
        }
      }
      .m-about-info {
        text-align: center;
        margin-top: -30px;
        p {
          text-wrap: balance;
          color: var(--alternate-text-color);
          font-size: 1rem;
          line-height: 1.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  // ============= Established Section
  .est-sec {
    margin-top: 60px;
    padding: 40px;
    .est {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
      .est-main {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        h3 {
          font-size: 2.3rem;
          font-weight: 700;
          line-height: 1.3;
          text-wrap: balance;
        }
        p {
          margin-top: 20px;
        }
      }
      .est-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .est-stat {
          .percentage {
            small {
              font-size: 2.6rem;
              font-weight: 400;
            }
          }
        }
      }
      .est_image {
        margin-top: 20px;
        width: 100%;
        img {
          width: 100%;
          max-height: 850px;
          max-width: 550px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
    .s-sub-title {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      text-align: center;
      h1 {
        font-size: 3.6rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }
  .top-menu {
    padding: 40px;
    .top-menu__title {
      text-align: center;
      margin-top: 10px;
      h2 {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
        width: 650px;
        margin: auto;
      }
    }
    .top-menu-info {
      text-align: center;
      margin-top: 30px;
      p {
        margin: auto;
        width: 450px;
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      margin-top: 60px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        .journey-info {
          p {
            line-height: 1.7;
            text-wrap: balance;
            font-size: 1rem;
            transition: transform 0.4s;
          }
          p:hover {
            transform: scale(1.1);
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 450px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 38px;
      }
    }
    .top-menu_cta {
      display: flex;
      margin-left: 60px;
    }
  }

  // ============= Next page Organize Section
  .organize {
    padding: 30px;
    margin-top: 40px;
    .organize_title {
      display: flex;
      text-align: center;
      h3 {
        line-height: 1.3;
        text-wrap: balance;
        font-size: 2.3rem;
        font-weight: 600;
        width: 950px;
        margin: auto;
      }

      .top-menu-chef-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        img {
          width: 100%;
          max-height: 380px;
          max-width: 400px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .organization_sections {
      margin-top: 60px;
      .o_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 20px;
        .organization_card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .o-icon {
            margin-top: 18px;
            img {
              height: 32px;
              width: 32px;
            }
          }
          .o-title {
            margin-top: 12px;
            padding: 20px;
            small {
              font-size: 1.6rem;
            }
          }
          .o-info {
            p {
              padding: 10px;
              font-weight: 500;
            }
          }
          .o-cta {
            display: flex;
            justify-content: center;
            gap: 12px;
            .o-cta_btn {
              a {
                color: var(--primary-cta-clr);
                text-decoration: none;
                font-size: 1.2em;
                transition: 0.4s ease;
                cursor: pointer;
              }
            }
            a:hover {
              margin-left: 12px;
            }
          }
        }
      }
    }
  }

  // ============= Next page Organize Section
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
    .t-organic__info {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-gap: 30px;
      .d-o-title {
        margin-top: 10px;
        text-align: center;
        width: 650px;
        h4 {
          font-size: 2.4rem;
          font-weight: 700;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-info {
        text-align: center;
        margin-top: -30px;
        p {
          width: 780px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-image {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -20px;
        img {
          width: 100%;
          max-height: 210px;
          max-width: 340px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // ============= Next page Pricings Section
  .pricings_Wrapper {
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 60px;
    .pricing {
      margin-top: 60px;
      .top-pricing {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .p-options_title {
          h4 {
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-sub-title {
          small {
            font-size: 1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-info {
          span {
            color: var(--alternate-text-color);
          }
        }
      }
      .m-pricing_cta {
        margin-top: 40px;
        .m-p-cta-top {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
          grid-gap: 60px;
          align-items: center;
        }
        .pricing_cta_card {
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .p-cta_info {
            small {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            p {
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
        }
        .p-cta-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .pricing_plans-wrapper {
          display: flex;
          flex-direction: column;
          width: 500px;
          border: 1px solid var(--alternate-text-color);
          padding: 16px;
          margin-top: 30px;
          .t-pricing__plans {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .top-p-info {
              small {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.9rem;
              }
            }
            .price {
              span {
                font-size: 2.1rem;
                font-weight: 600;
                color: var(--alternate-text-color);
              }
            }
          }
          .includes_sec {
            padding: 10px 12px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .includes {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            .includes_list {
              margin-top: 20px;
              .main-p_item {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                grid-gap: 30px;
                .p-item-sec {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                }
              }
              .plan_items {
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                align-items: center;
                .p-item {
                  small {
                    color: var(--alternate-text-color);
                  }
                }
              }
            }
          }
          .p-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            button {
              height: 42px;
              width: 100%;
              border-radius: 4px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
              transition: 0.4s;
              border: none;
              outline: none;
              cursor: pointer;
            }
            button:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
              border: 1px solid var(--alternate-cta-clr);
            }
          }
        }
      }
    }
  }

  // ============= Next page testimonials Section
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 60px;
    margin-top: 40px;
    padding: 85px;
    .np-t-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .t-np-content {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .np-t-icons {
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
      .np-t-info {
        margin-top: 20px;
        p {
          font-size: 1.5rem;
          font-weight: 600;
        }
      }
      .np-t-position {
        .np-t-name {
          small {
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .np-t-position {
          small {
            font-size: 1rem;
          }
        }
      }
    }
    .np-t-content_image {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 100%;
      img {
        width: 100%;
        max-height: 450px;
        max-width: 350px;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .menu_items_wrapper {
    background: var(--wrapper-clr);
    .menu_items {
      display: flex;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      h4 {
        font-size: 2.6rem;
        font-weight: 600;
        margin-top: 40px;
      }
      small {
        margin-top: -20px;
        font-size: 1rem;
        font-weight: 500;
        padding: 20px;
      }
      .menu_images {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .m-image {
          width: 100%;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          img {
            width: 100%;
            max-height: 400px;
            max-width: 500px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
    .b-cta-items {
      padding: 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .b-cta-title {
        h5 {
          color: var(--alternate-text-color);
          font-size: 2.4rem;
          font-weight: 600;
        }
      }
      .b-cta-info {
        small {
          font-size: 1rem;
          color: var(--alternate-text-color);
        }
      }
      .b-cta-btn {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        .b-btn:nth-child(1) a {
          padding: 12px 22px;
          background: var(--alternate-cta-clr);
          color: var(--primary-text-color);
          text-decoration: none;
        }
        .b-btn:nth-child(2) a {
          padding: 12px 18px;
          border: 1px solid var(--alternate-cta-clr);
          color: var(--alternate-cta-clr);
          text-decoration: none;
        }
      }
    }
  }

  .daily_specials {
    margin-top: 10px;
    .top-specials-sub {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

   // ============= Meal Build info Sec
   .m-menu__build {
    margin-top: 80px;
    .menu_build-title {
      text-align: center;
      h1 {
        animation: fadeIn 1s ease forwards;
        font-size: 4rem;
        font-weight: 700;
      }
      p {
        animation: fadeIn 1s ease forwards;
        margin-top: 12px;
        font-weight: 500;
        padding: 0 150px;
      }
    }
    .main_menubuilder {
      margin-top: 80px;
      .menu_build-right {
        margin-top: 90px;
        display: flex;
        justify-content: center;
        width: 100%;
        img {
          width: 100%;
          max-width: 600px;
          max-height: 700px;
          height: auto;
          aspect-ratio: 1 / 0.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .menu_build-left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        span {
          font-size: 1.7rem;
          font-weight: 500;
          width: 450px;
        }
        p {
          margin-left: 30px;
          width: 450px;
          font-size: 1rem;
          margin-top: 10px;
          font-weight: 500;
        }
      }
    }

    .menu_buiil-sub-i {
      position: relative;
      margin-top: 80px;
      .menu_builder_sub-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .l-mb_sub-into {
          text-align: center;
          padding: 60px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 0 25px;
            color: var(--alternate-text-color);
            font-size: 1.4rem;
            font-weight: 600;
          }
          span {
            padding: 0 20px;
            font-size: 2rem;
            color: var(--alternate-text-color);
          }
        }
        .r-mb_sub-into {
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          padding: 0 60px;
          margin-top: -20px;
          p {
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }

  .menu_build-options {
    margin-top: 60px;
    .build_options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      grid-gap: 60px;
      .build_cta {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        transition: transform 0.3s;
        .build_choices {
          img {
            height: 28px;
            width: 28px;
          }
        }
        text-align: center;
        .build_filter {
          margin-top: 12px;
          span {
            font-size: 1.5rem;
          }
        }
        .BUild-i {
          margin-top: 6px;
          small {
            font-size: 1rem;
          }
        }
      }
      .build_cta:hover {
        transform: scale(1.05);
      }
      .build_cta-btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-left: -10px;
        .b-cta {
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
          }
        }
        .b-cta:nth-child(1) a {
          padding: 12px 24px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
      }
    }
  }

  .customize__options {
    margin-top: 110px;
    h2 {
      text-align: center;
      font-size: 2.6rem;
      font-weight: 700;
    }
  }

  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }

  .options {
    .c-option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: transform 0.3s;
      .c-option__image {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10px;
        img {
          height: 220px;
          width: 220px;
        }
      }
      .c__image {
        padding: 10px 30px;
        p {
          text-align: center;
        }
      }
    }
    .c-option:hover {
      transform: scale(1.05);
    }
    .categories {
      .categ {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .category {
          background: #dadada;
          color: var(--primary-text-color);
          box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
          border-radius: 6px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 6px 22px;
            font-weight: 500;
          }
        }
      }
      .category_info {
        padding: 10px 30px;
        margin: 30px auto;
        background: var(--primary-cta-clr);
        width: 98%;
        text-align: center;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        p {
          text-wrap: balance;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          margin-top: 20px;
          color: var(--alternate-cta-clr);
          font-weight: 500;
          font-size: 0.9rem;
        }
      }
    }
  }

}

@media screen and (min-width: 1201px) {
  .main-header_content {
    display: flex;
    justify-content: space-between;
    padding: 0 380px;
    align-items: center;
    margin-top: 70px;
    .h-title h1 {
      font-size: 3.9rem;
      font-weight: 700;
      line-height: 1.3;
      width: 750px;
      animation: fadeIn 1s ease forwards;
    }
    .h-title p {
      font-size: 1rem;
    }
    .h-cta-btns {
      margin-top: 40px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      .h-cta-btns {
        margin-top: 22px;
      }
      .cta-btn:nth-child(1) a {
        padding: 14px 28px;
        background: var(--primary-cta-clr);
        color: #ffffff;
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 22px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .cta-btn:nth-child(2) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
    }

    .h-content-image {
      margin-top: 30px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        max-height: 460px;
        max-width: 460px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .wrapper {
    width: 100%;
    height: 450px;
    background: var(--secondary-clr-primary);
    margin-top: 90px;
    padding: 28px;
    .discover {
      margin-top: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .d-sub_title {
        text-align: center;
        color: var(--alternate-text-color);
        font-size: 1.5rem;
      }
      .d-title h2 {
        text-align: center;
        color: var(--alternate-text-color);
        margin-top: 15px;
        font-size: 3.2rem;
        font-weight: 600;
      }
      .d-title p {
        font-size: 1.2rem;
        text-align: center;
        width: 550px;
        color: var(--alternate-text-color);
        margin: 12px auto;
      }
      .d-cta-btns {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
      }
      .d-cta-btn:nth-child(1) a {
        transition: 0.4s;
        padding: 12px 32px;
        background: var(--alternate-cta-clr);
        color: var(--primary-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(1) a:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        border: 1px solid var(--alternate-text-color);
      }
      .d-cta-btn:nth-child(2) a {
        transition: 0.4s;
        padding: 12px 20px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
        text-decoration: none;
      }
      .d-cta-btn:nth-child(2) a:hover {
        background: var(--alternate-cta-clr);
        color: var(--primary-cta-clr);
      }
    }
  }

  .culinary-x {
    margin-top: 30px;
    padding: 155px;
    .culinary_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 10px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .left_info {
        .c-main-info {
          h3 {
            font-size: 2.8rem;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.3;
            animation: fadeUp linear;
            animation-timeline: view();
            animation-range: cover 0% cover 50%;
          }
          p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 1rem;
          }
        }
        .fresh-ingredients-s {
          margin-top: 40px;
          .ingredients {
            display: flex;
            flex-direction: column;
            gap: 12px;
            small {
              font-size: 1.2rem;
              font-weight: 600;
            }
            p {
              font-size: 1rem;
              text-wrap: balance;
              width: 550px;
              transition: transform 0.3s;
            }
            p:hover {
              transform: scale(1.05);
            }
            img {
              height: 32px;
              width: 32px;
            }
          }
        }
      }
      .right_info {
        .info_image {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          width: 100%;
          img {
            width: 100%;
            max-height: 600px;
            max-width: 650px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
  // ================ Experience Section
  .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    position: relative;
    bottom: 60px;
    .t-exp h3 {
      text-align: center;
      color: var(--alternate-text-color);
      font-size: 2.7rem;
      font-weight: 600;
      width: 850px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
    .t-exp p {
      margin-left: 100px;
      text-align: center;
      font-size: 1rem;
      color: var(--alternate-text-color);
      margin-top: 22px;
      width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }

  // ================ Experience Section
  .experience {
    margin-top: 80px;
    padding: 40px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .t-exp h3 {
      color: var(--alternate-text-color);
      font-size: 2.2rem;
      font-weight: 600;
      width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
    .t-exp p {
      color: var(--alternate-text-color);
      margin-top: 22px;
      width: 500px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
    }
  }

  // ================ Additional Discorver Section
  .a-discover_sec {
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 60px;
    border-bottom: 1px solid var(--primary-cta-clr);
    .ad-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      grid-gap: 60px;
      .card {
        padding: 6px;
        background: none;
        border: none;
        outline: none;
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        transition: transform 0.4s;
        .t-c-icon {
          margin-bottom: 20px;
          img {
            height: 32px;
            width: 32px;
          }
        }
        .t-cart small {
          font-size: 1.4rem;
          font-weight: 600;
        }
        .t-cart p {
          margin-top: 20px;
          font-weight: 500;
          width: 650px;
        }
        .b-t-card {
          .d-cta-btns {
            margin-top: 30px;
            .btn:nth-child(1) a {
              border: 1px solid var(--primary-cta-clr);
              padding: 12px 15px;
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a {
              transition: 0.4s ease;
            }

            .btn:nth-child(2) a:hover {
              margin-left: 12px;
            }

            .btn:nth-child(1) a:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
            }
            .btn a {
              text-decoration: none;
              color: var(--primary-text-color);
              cursor: pointer;
            }
          }
        }
      }
      .card:hover {
        transform: scale(1.03);
      }
    }
  }

  // ================ Main Signature Dishes Section
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    padding: 150px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .signature_info {
      padding: 20px;
      .s-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
        h3 {
          margin-top: 15px;
          font-size: 3rem;
          font-weight: 700;
        }
        p {
          margin-top: 22px;
          font-weight: 500;
          width: 400px;
        }
      }
      .stats {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .stats-s {
          transition: transform 0.3s;
          .stat-percentage {
            small {
              font-size: 2.3rem;
              font-weight: 600;
            }
          }
          .stat-info {
            p {
              width: 550px;
              font-weight: 500;
            }
          }
        }
        .stats-s:hover {
          transform: scale(1.03);
        }
      }
      .s-cta-btns {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .s-btn a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          cursor: pointer;
        }
        .s-btn:nth-child(1) a {
          padding: 12px 26px;
          border: 1px solid var(--primary-cta-clr);
        }
        .s-btn:nth-child(2) a {
          transition: 0.4s ease;
        }
        .s-btn:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }

    .s_image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      width: 100%;
    }

    .s_image img {
      width: 100%;
      height: auto;
      max-height: 550px;
      max-width: 650px;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }

  // ================ Main Signature Dishes Section
  .signature-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 60px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .signature_info {
      padding: 20px;
      .s-sub-title {
        small {
          font-size: 1rem;
          font-weight: 600;
        }
        h3 {
          margin-top: 15px;
          font-size: 2.3rem;
          font-weight: 700;
        }
        p {
          margin-top: 22px;
          font-weight: 500;
          width: 400px;
        }
      }
      .stats {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .stats-s {
          transition: transform 0.3s;
          .stat-percentage {
            small {
              font-size: 2.3rem;
              font-weight: 600;
            }
          }
          .stat-info {
            p {
              width: 550px;
              font-weight: 500;
            }
          }
        }
        .stats-s:hover {
          transform: scale(1.03);
        }
      }
      .s-cta-btns {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .s-btn a {
          color: var(--primary-cta-clr);
          text-decoration: none;
          cursor: pointer;
        }
        .s-btn:nth-child(1) a {
          padding: 12px 26px;
          border: 1px solid var(--primary-cta-clr);
        }
        .s-btn:nth-child(2) a {
          transition: 0.4s ease;
        }
        .s-btn:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }

    .s_image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      width: 100%;
    }

    .s_image img {
      width: 100%;
      height: auto;
      max-height: 500px;
      max-width: 550px;
      aspect-ratio: 1 / 1;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
  }

  // ================ Options Section
  .option_sec {
    padding: 50px;
    margin-top: 30px;
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    .options_info {
      text-align: center;
      h3 {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        color: var(--alternate-text-color);
        font-size: 3rem;
        font-weight: 600;
      }
      p {
        font-size: 1rem;
        width: 650px;
        margin: auto;
        color: var(--alternate-text-color);
        line-height: 1.7;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
      }
    }
    .option_cta {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 16px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .option_c:nth-child(1) a {
        padding: 12px 26px;
        border: 1px solid var(--primary-cta-clr);
        background: var(--alternate-cta-clr);
        text-decoration: none;
        color: var(--primary-text-color);
      }

      .option_c:nth-child(2) a {
        padding: 12px 26px;
        border: 1px solid var(--alternate-cta-clr);
        background: var(--primary-cta-clr);
        text-decoration: none;
        color: var(--alternate-text-color);
      }
      .option_c a {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .tesimonials-Wrapper {
    width: 100%;
    height: 55vh;
    background: var(--wrapper-clr);
    padding: 35px;
    .t-testimonials {
      margin-top: 40px;
      text-align: center;
      h3 {
        font-size: 3.1rem;
        font-weight: 700;
      }
      small {
        font-size: 1.1rem;
        font-weight: 500;
        position: relative;
        top: 30px;
      }
    }
    .testimonials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-top: 60px;
      padding: 20px;
      animation: fadeUp linear;
      animation-timeline: view();
      animation-range: cover 0% cover 50%;
      .t-info {
        padding: 0 90px;
        .star-rating {
          img {
            height: 35px;
            width: 35px;
          }
        }
        .t-info-p {
          margin-top: 15px;
          p {
            font-weight: 500;
            width: 650px;
          }
        }
        .t-image {
          margin-top: 28px;
          img {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
        .t-name-position {
          p {
            margin-top: 12px;
            font-weight: 600;
          }
          small {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .faqs {
    margin-top: 90px;
    h4 {
      text-align: center;
      font-size: 3.1rem;
      font-weight: 600;
    }
    p {
      text-align: center;
      text-wrap: balance;
      padding: 20px;
      width: 850px;
      margin: auto;
    }
    .faqs__container {
      .faqs-sec {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              font-size: 1rem;
              font-weight: 600;
              border-bottom: 2px solid var(--primary-cta-clr);
              width: 650px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
    .cta-q-info {
      margin-top: 60px;
      text-align: center;
      .cta-q {
        h3 {
          font-size: 2.2rem;
          font-weight: 600;
        }
        small {
          margin-top: 25px;
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .cta-q-btn {
        margin-top: 40px;
        a {
          padding: 12px 26px;
          background: var(--alternate-cta-clr);
          border: 1px solid var(--primary-cta-clr);
          text-decoration: none;
          color: var(--primary-text-color);
          transition: 0.4s ease;
          cursor: pointer;
        }
        a:hover {
          background: var(--primary-cta-clr);
          color: var(--alternate-text-color);
          margin-left: 20px;
        }
      }
    }
  }

  // ============= Contact Section
  .contact_info {
    background: var(--secondary-clr-primary);
    margin-top: 80px;
    padding: 40px;
    .main-c-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 30px;
      padding: 40px;
    }
    .c-sub-info {
      small {
        color: var(--alternate-text-color);
        font-size: 1rem;
        font-weight: 600;
      }
      span {
        color: var(--alternate-text-color);
        font-size: 2.1rem;
        font-weight: 700;
      }
      p {
        margin-top: 15px;
        color: var(--alternate-text-color);
        font-size: 0.9rem;
      }
    }
    .contact_info-sec {
      display: flex;
      .info_cards {
        margin-top: -60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 60px;
        .c-info_card {
          .c-i_icon {
            img {
              height: 30px;
              width: 30px;
            }
          }
          .c-name {
            margin-top: 15px;
            span {
              color: var(--alternate-text-color);
              font-weight: 600;
            }
          }
          .c-caption {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-email {
            margin-top: 8px;
            small {
              color: var(--alternate-text-color);
            }
          }
          .c-directions {
            margin-top: 20px;
            small {
              color: var(--alternate-text-color);
            }
            img {
              margin-left: 12px;
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
    .google_maps {
      margin-top: -200px;
      .google_maps_image {
        width: 340%;
        overflow: hidden;
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
      .google_maps_image iframe {
        width: 100%;
        height: 600px;
      }
    }
  }

  .get-updates {
    margin-top: 150px;
    padding: 20px;
    text-align: center;
    .update-title {
      font-size: 1.3rem;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      .input-form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          display: flex;
          justify-content: center;
          input {
            width: 55%;
            height: 64px;
            border: none;
            outline: none;
            background: var(--primary-cta-clr);
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--alternate-text-color);
          }
        }
        .update_btn {
          display: flex;
          justify-content: center;
          button {
            width: 55%;
            height: 64px;
            border: none;
            outline: none;
            border: 1px solid var(--primary-cta-clr);
            cursor: pointer;
            transition: 0.3s ease;
            position: relative;
          }
          button:hover {
            background: var(--primary-cta-clr);
            border-radius: 50px;
            color: var(--alternate-cta-clr);
            animation: slideInRight 0.3s ease-in-out;
          }
        }
      }

      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  .team {
    background: var(--wrapper-clr);
    padding: 60px;
    .team__container {
      .m-t-sub_title {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .m-sub-title {
          text-align: center;
          small {
            font-size: 1rem;
            font-weight: 600;
          }
        }
        .m-title {
          text-align: center;
          h2 {
            font-size: 2.8rem;
            font-weight: 700;
          }
        }
        .m-info {
          text-align: center;
          p {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
      .team_cards {
        margin-top: 40px;
        .swiper {
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              img {
                display: block;
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
              }
              .s-name {
                margin-top: 12px;
                small {
                  font-size: 1.2rem;
                }
              }
              .s-icons {
                display: flex;
                justify-content: center;
                gap: 30px;
                .s-icon {
                  img {
                    height: 30px;
                    width: 30px;
                  }
                }
              }
              .s-info {
                p {
                  padding: 20px;
                  font-size: 1rem;
                  font-weight: 500;
                  text-wrap: balance;
                  width: 750px;
                }
              }
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            margin: -40px -8px;
            color: var(--primary-cta-clr);
          }
        }
      }
      .x-main-explore {
        margin-top: 80px;
        text-align: center;
        small {
          animation: fadeUp linear;
          animation-timeline: view();
          animation-range: cover 0% cover 50%;
          font-size: 1.3rem;
          font-weight: 500;
        }
        p {
          margin-top: 12px;
        }
        .x-explore-cta {
          margin-top: 26px;
          a {
            color: var(--primary-cta-clr);
            font-size: 1rem;
            padding: 10px 22px;
            border: 1px solid var(--primary-cta-clr);
            text-decoration: none;
            transition: 0.4s;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
            background: var(--primary-cta-clr);
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  // ============= About.html Section
  .about_container {
    background: var(--secondary-clr-primary);
    height: 57vh;
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 60px;
      .sub-about-title {
        margin-top: 10px;
        text-align: center;
        small {
          color: var(--alternate-text-color);
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      .m-about-title {
        text-align: center;
        h1 {
          color: var(--alternate-text-color);
          font-size: 3.2rem;
          font-weight: 600;
          animation: fadeIn 1s ease forwards;
          text-wrap: balance;
          padding: 20px;
        }
      }
      .m-about-info {
        text-align: center;
        margin-top: -30px;
        p {
          text-wrap: balance;
          color: var(--alternate-text-color);
          font-size: 1rem;
          line-height: 1.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .m_about-cta {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 15px;
        animation: fadeIn 1s ease forwards;
        .about-cta {
          img {
            height: 20px;
            width: 20px;
          }
        }
        .about-cta a {
          padding: 12px 22px;
          text-decoration: none;
          color: var(--alternate-cta-clr);
          cursor: pointer;
        }
        .about-cta:nth-child(1) a {
          border: 1px solid var(--alternate-cta-clr);
          transition: 0.4s;
        }
        .about-cta:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-cta-clr);
        }
        .about-cta:nth-child(2) a {
          transition: 0.4s;
        }
        .about-cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  // ============= Established Section
  .est-sec {
    margin-top: 60px;
    padding: 40px;
    .est {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
      .est-main {
        animation: fadeUp linear;
        animation-timeline: view();
        animation-range: cover 0% cover 50%;
        h3 {
          font-size: 2.3rem;
          font-weight: 700;
          line-height: 1.3;
          text-wrap: balance;
        }
        p {
          margin-top: 20px;
        }
      }
      .est-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .est-stat {
          .percentage {
            small {
              font-size: 2.6rem;
              font-weight: 400;
            }
          }
        }
      }
      .est_image {
        margin-left: 60px;
        margin-top: 20px;
        width: 100%;
        img {
          width: 100%;
          max-height: 850px;
          max-width: 550px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  // ============= Next page Menu Section
  .t-menu-Wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: var(--wrapper-clr);
    height: 36vh;
    .s-sub-title {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .t-menu-title {
      text-align: center;
      h1 {
        font-size: 4.2rem;
        font-weight: 700;
        animation: fadeIn 1s ease forwards;
      }
      p {
        margin-top: 12px;
        animation: fadeIn 1s ease forwards;
      }
    }
    .t-menu-cta {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      animation: fadeIn 1s ease forwards;
      .menu-cta:nth-child(1) a {
        padding: 12px 22px;
        background: var(--primary-cta-clr);
        color: var(--alternate-text-color);
      }
      .menu-cta:nth-child(2) a {
        padding: 12px 22px;
        background: none;
        color: var(--primary-text-color);
        border: 1px solid var(--primary-cta-clr);
      }
    }
  }
  .top-menu {
    padding: 40px;
    .top-menu__title {
      text-align: center;
      margin-top: 20px;
      h2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--alternate-text-color);
        width: 650px;
        margin: auto;
      }
    }
    .top-menu-info {
      text-align: center;
      margin-top: 30px;
      p {
        margin: auto;
        width: 450px;
        color: var(--alternate-text-color);
      }
    }
    .top-menu_cta {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      .top-menu-sub_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        .journey-info {
          p {
            line-height: 1.7;
            text-wrap: balance;
            font-size: 1rem;
            transition: transform 0.4s;
          }
          p:hover {
            transform: scale(1.1);
          }
        }
        p {
          color: var(--alternate-text-color);
          max-width: 450px;
        }
      }
    }
    .top-menu-sub_info {
      img {
        height: 38px;
      }
    }
    .top-menu_cta {
      display: flex;
      margin-left: 60px;
    }
  }

  // ============= Next page Organize Section
  .organize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    margin-top: 40px;
    .organize_title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 150px;
      h3 {
        position: relative;
        left: 100px;
        line-height: 1.3;
        text-wrap: balance;
        font-size: 2.5rem;
        font-weight: 600;
        width: 1050px;
        margin: auto;
      }

      .top-menu-chef-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        img {
          width: 100%;
          max-height: 600px;
          max-width: 550px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .organization_sections {
      margin-top: 60px;
      .o_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 20px;
        .organization_card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .o-icon {
            margin-top: 18px;
            img {
              height: 40px;
              width: 40px;
            }
          }
          .o-title {
            margin-top: 12px;
            padding: 20px;
            small {
              font-size: 1.4rem;
            }
          }
          .o-info {
            p {
              font-size: 1rem;
              width: 450px;
              margin: auto;
              padding: 10px;
              font-weight: 500;
              position: relative;
              bottom: 20px;
            }
          }
          .o-cta {
            display: flex;
            justify-content: center;
            gap: 12px;
            .o-cta_btn {
              margin-top: 20px;
              a {
                color: var(--primary-cta-clr);
                text-decoration: none;
                font-size: 1.2em;
                transition: 0.4s ease;
                cursor: pointer;
              }
            }
            a:hover {
              margin-left: 12px;
            }
          }
        }
      }
    }
  }

  // ============= Next page Organize Section
  .d-organic_sec {
    margin-top: -30px;
    padding: 15px;
    .t-organic__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 80px;
      .d-o-title {
        position: relative;
        top: 80px;
        left: 80px;
        text-align: center;
        width: 650px;
        h4 {
          font-size: 3rem;
          font-weight: 700;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-info {
        text-align: center;
        margin-top: -30px;
        p {
          position: relative;
          top: 50px;
          left: 28px;
          width: 780px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
        }
      }
      .d-o-image {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        position: relative;
        bottom: 420px;
        right: 250px;
        img {
          width: 100%;
          max-height: 500px;
          max-width: 540px;
          height: auto;
          aspect-ratio: 1 / 1;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // ============= Next page Pricings Section
  .pricings_Wrapper {
    margin-top: 60px;
    background: var(--secondary-clr-primary);
    padding: 80px;
    .pricing {
      margin-top: 60px;
      .top-pricing {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .p-options_title {
          h4 {
            font-size: 3.1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-sub-title {
          small {
            font-size: 1rem;
            font-weight: 600;
            color: var(--alternate-text-color);
          }
        }
        .p-info {
          span {
            color: var(--alternate-text-color);
          }
        }
      }
      .m-pricing_cta {
        margin-top: 40px;
        .m-p-cta-top {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
          grid-gap: 60px;
          align-items: center;
        }
        .pricing_cta_card {
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .p-cta_info {
            small {
              font-size: 1.3rem;
              color: var(--alternate-text-color);
            }
            p {
              margin-top: 12px;
              color: var(--alternate-text-color);
              font-size: 0.9rem;
            }
          }
        }
        .p-cta-card {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
        .pricing_plans-wrapper {
          display: flex;
          flex-direction: column;
          width: 900px;
          border: 1px solid var(--alternate-text-color);
          padding: 16px;
          margin-top: 30px;
          .t-pricing__plans {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .top-p-info {
              small {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--alternate-text-color);
              }
              p {
                color: var(--alternate-text-color);
                font-size: 0.9rem;
              }
            }
            .price {
              span {
                font-size: 2.1rem;
                font-weight: 600;
                color: var(--alternate-text-color);
              }
            }
          }
          .includes_sec {
            padding: 10px 12px;
            border-bottom: 1px solid var(--alternate-cta-clr);
            .includes {
              font-size: 1rem;
              color: var(--alternate-text-color);
            }
            .includes_list {
              margin-top: 20px;
              .main-p_item {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                grid-gap: 30px;
                .p-item-sec {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                }
              }
              .plan_items {
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                align-items: center;
                .p-item {
                  small {
                    color: var(--alternate-text-color);
                  }
                }
              }
            }
          }
          .p-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            button {
              height: 42px;
              width: 100%;
              border-radius: 4px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
              transition: 0.4s;
              border: none;
              outline: none;
              cursor: pointer;
            }
            button:hover {
              background: var(--primary-cta-clr);
              color: var(--alternate-text-color);
              border: 1px solid var(--alternate-cta-clr);
            }
          }
        }
      }
    }
  }

  // ============= Next page testimonials Section
  .next-page-t_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    grid-gap: 20px;
    margin-top: 40px;
    padding: 85px;
    .np-t-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-left: 120px;
      .t-np-content {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .np-t-icons {
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
      .np-t-info {
        margin-top: 20px;
        p {
          width: 550px;
          font-size: 1.5rem;
          font-weight: 600;
        }
      }
      .np-t-position {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .np-t-name {
          small {
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .np-t-position {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            font-size: 1rem;
          }
        }
      }
    }
    .np-t-content_image {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 100%;
      img {
        width: 100%;
        max-height: 650px;
        max-width: 550px;
        height: auto;
        aspect-ratio: 1 / 1;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .menu_items_wrapper {
    background: var(--wrapper-clr);
    .menu_items {
      display: flex;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      h4 {
        font-size: 2.6rem;
        font-weight: 600;
        margin-top: 40px;
      }
      small {
        margin-top: -20px;
        font-size: 1rem;
        font-weight: 500;
        padding: 20px;
      }
      .menu_images {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .m-image {
          width: 100%;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          img {
            width: 100%;
            max-height: 600px;
            max-width: 850px;
            height: auto;
            aspect-ratio: 1 / 1;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }

  .bottom-menu__cta {
    margin-top: 40px;
    background: var(--primary-cta-clr);
    .b-cta-items {
      padding: 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .b-cta-title {
        h5 {
          color: var(--alternate-text-color);
          font-size: 2.8rem;
          font-weight: 600;
        }
      }
      .b-cta-info {
        small {
          font-size: 1rem;
          color: var(--alternate-text-color);
        }
      }
      .b-cta-btn {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        .b-btn:nth-child(1) a {
          padding: 12px 22px;
          background: var(--alternate-cta-clr);
          color: var(--primary-text-color);
          text-decoration: none;
        }
        .b-btn:nth-child(2) a {
          padding: 12px 18px;
          border: 1px solid var(--alternate-cta-clr);
          color: var(--alternate-cta-clr);
          text-decoration: none;
        }
      }
    }
  }

  .daily_specials {
    margin-top: 10px;
    .top-specials-sub {
      text-align: center;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

  // ============= Next page Menu Items Section
  .specials {
    margin-top: 60px;
    width: 100%;
    height: 30vh;
    .special__container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .t-specials_info {
        text-align: center;
        padding: 10px 30px;
      }
      .t-specials_btns {
        margin-top: 22px;
        display: flex;
        justify-content: center;
        gap: 20px;
        .specials_btn:nth-child(1) a {
          padding: 12px 26px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
          transition: 0.3s;
        }
        .specials_btn:nth-child(1) a:hover {
          background: var(--alternate-cta-clr);
          color: var(--primary-text-color);
          border: 1px solid var(--primary-cta-clr);
        }
        .specials_btn:nth-child(2) a {
          padding: 12px 20px;
          border: 1px solid var(--primary-cta-clr);
          color: var(--primary-text-color);
          transition: 0.3s;
        }
        .specials_btn a {
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    .top-specials {
      small {
        font-size: 1.3rem;
        font-weight: 600;
      }
    }
    .top-specials-title {
      margin-top: 10px;
      h1 {
        font-size: 3.8rem;
        font-weight: 700;
        text-align: center;
      }
    }
  }

  .menu__content {
    .specials__cards {
      padding: 20px;
      display: flex;
      justify-content: center;
      .specials_card {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .specials__image {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            max-width: 650px;
            max-height: 550px;
            aspect-ratio: 1 / 0.8;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
          }
          img:hover {
            transform: scale(1.03);
          }
        }
        .specials__title {
          margin-top: 30px;
          small {
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
        .specials__desc {
          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
        .specials_options {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 12px;
          .special_options-title {
            padding: 8px 6px;
            background-color: #dfdfdf;
            border-radius: 4px;
            transition: 0.3s;
            span {
              font-size: 0.8rem;
            }
          }
          .special_options-title:hover {
            background: var(--primary-cta-clr);
            color: var(--alternate-cta-clr);
          }
        }
        .specials_info-cta {
          margin-top: 12px;
          a {
            color: var(--primary-cta-clr);
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
            transition: 0.3s;
          }
          a:hover {
            margin-left: 12px;
          }
          img {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .new-specials-card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    .new-specials-image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 0.8;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }
      img:hover {
        transform: scale(1.05);
      }
    }
    .new-specials-title {
      margin-top: 30px;
      small {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .new-specials-desc {
      p {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
    .new-specials-opt {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      .new-specials-op-tl {
        padding: 8px 6px;
        background-color: #dfdfdf;
        border-radius: 4px;
        transition: 0.3s;
        span {
          font-size: 0.9rem;
        }
      }
      .new-specials-op-tl:hover {
        background: var(--primary-cta-clr);
        color: var(--alternate-cta-clr);
      }
    }
    .new-specials-inf-cta {
      margin-top: 12px;
      a {
        color: var(--primary-cta-clr);
        text-decoration: none;
        font-size: 0.9rem;
        transition: 0.3s;
      }
      a:hover {
        margin-left: 12px;
      }
      img {
        margin-left: 8px;
      }
    }
  }

  // ============= Meal Build info Sec
  .m-menu__build {
    margin-top: 90px;
    .menu_build-title {
      text-align: center;
      h1 {
        animation: fadeIn 1s ease forwards;
        font-size: 4.8rem;
        font-weight: 700;
      }
      p {
        animation: fadeIn 1s ease forwards;
        margin-top: 12px;
        font-weight: 500;
        width: 750px;
        margin: auto;
      }
    }
    .main_menubuilder {
      margin-top: 100px;
      .menu_build-right {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        width: 100%;
        img {
          width: 100%;
          max-width: 700px;
          max-height: 800px;
          height: auto;
          aspect-ratio: 1 / 0.8;
          animation: fadeIn 1s ease forwards;
        }
      }
      .menu_build-left {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        padding: 0 10px;
        span {
          font-size: 2.4rem;
          font-weight: 500;
          width: 650px;
        }
        p {
          margin-left: 30px;
          width: 650px;
          font-size: 1.1rem;
          margin-top: 10px;
          font-weight: 500;
        }
      }
    }

    .menu_buiil-sub-i {
      position: relative;
      margin-top: 100px;
      .menu_builder_sub-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .l-mb_sub-into {
          text-align: center;
          padding: 60px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 0 25px;
            color: var(--alternate-text-color);
            font-size: 1.6rem;
            font-weight: 600;
          }
          span {
            padding: 0 20px;
            font-size: 2.4rem;
            color: var(--alternate-text-color);
          }
        }
        .r-mb_sub-into {
          text-align: center;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          padding: 0 60px;
          margin-top: -40px;
          p {
            font-size: 1.1rem;
            padding: 0 280px;
            color: var(--alternate-text-color);
          }
        }
      }
    }
  }

  .build-wrapper {
    width: 100%;
    height: 450px;
    background: #2d63ff;
  }

  .menu_build-options {
    margin-top: 120px;
    .build_options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      grid-gap: 60px;
      .build_cta {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        transition: transform 0.3s;
        .build_choices {
          img {
            height: 28px;
            width: 28px;
          }
        }
        text-align: center;
        .build_filter {
          margin-top: 12px;
          span {
            font-size: 1.5rem;
          }
        }
        .BUild-i {
          margin-top: 6px;
          small {
            font-size: 1rem;
          }
        }
      }
      .build_cta:hover {
        transform: scale(1.05);
      }
      .build_cta-btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-left: -10px;
        .b-cta {
          a {
            text-decoration: none;
            color: var(--primary-cta-clr);
          }
        }
        .b-cta:nth-child(1) a {
          padding: 12px 24px;
          background: var(--primary-cta-clr);
          color: var(--alternate-cta-clr);
        }
      }
    }
  }

  .customize__options {
    margin-top: 110px;
    h2 {
      text-align: center;
      font-size: 2.6rem;
      font-weight: 700;
    }
  }

  .menu_build-c-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    margin-top: 80px;
  }

  .options {
    .c-option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: transform 0.3s;
      .c-option__image {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10px;
        img {
          height: 220px;
          width: 220px;
        }
      }
      .c__image {
        padding: 10px 30px;
        p {
          text-align: center;
        }
      }
    }
    .c-option:hover {
      transform: scale(1.05);
    }
    .categories {
      .categ {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .category {
          background: #dadada;
          color: var(--primary-text-color);
          box-shadow: 0px 10px 4px rgba(99, 98, 98, 0.2);
          border-radius: 6px;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          small {
            padding: 6px 22px;
            font-weight: 500;
          }
        }
      }
      .category_info {
        padding: 10px 30px;
        margin: 30px auto;
        background: var(--primary-cta-clr);
        width: 98%;
        text-align: center;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        p {
          text-wrap: balance;
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          margin-top: 20px;
          color: var(--alternate-cta-clr);
          font-weight: 500;
          font-size: 0.9rem;
        }
      }
    }
  }
}
